Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 请选择目标界面
source: Please select a target screen
ja_jp: 対象画面を選択してください
ko_kr: 대상 화면을 선택하세요
zh_cn: 请选择目标界面
zh_tw: 請選擇目標介面

# 未选择目标界面
source: No Target Screen Selected
ja_jp: 対象画面未選択
ko_kr: 대상 화면이 선택되지 않음
zh_cn: 未选择目标界面
zh_tw: 未選擇目標介面

# 目标界面不可切换
source: The target screen cannot be navigated to
ja_jp: 対象画面へ切り替えできません
ko_kr: 대상 화면으로 전환할 수 없습니다
zh_cn: 目标界面不可切换
zh_tw: 目標介面不可切換

# 截图窗口已打开，请框选后保存为流程素材
source: Capture window opened. Select an area and save it as a workflow asset
ja_jp: キャプチャ画面を開きました。範囲を選択してフロー素材として保存してください
ko_kr: 캡처 창을 열었습니다. 영역을 선택한 뒤 워크플로 자료로 저장하세요
zh_cn: 截图窗口已打开，请框选后保存为流程素材
zh_tw: 截圖窗口已打開，請框選後保存爲流程素材

# 已打开截图工具
source: Capture tool opened
ja_jp: キャプチャツールを開きました
ko_kr: 캡처 도구를 열었습니다
zh_cn: 已打开截图工具
zh_tw: 已打開截圖工具

# ⭐保存为流程图像模板⭐
source: ⭐Save as Workflow Image Template⭐
ja_jp: ⭐フロー画像テンプレートとして保存⭐
ko_kr: ⭐워크플로 이미지 템플릿으로 저장⭐
zh_cn: ⭐保存为流程图像模板⭐
zh_tw: ⭐保存爲流程圖像模板⭐

# 重命名流程
source: Rename Workflow
ja_jp: フロー名変更
ko_kr: 워크플로 이름 변경
zh_cn: 重命名流程
zh_tw: 重命名流程

# 请输入新的流程名称
source: Please enter a new workflow name
ja_jp: 新しいフロー名を入力してください
ko_kr: 새 워크플로 이름을 입력하세요
zh_cn: 请输入新的流程名称
zh_tw: 請輸入新的流程名稱

# 流程图像模板
source: Workflow Image Template
ja_jp: フロー画像テンプレート
ko_kr: 워크플로 이미지 템플릿
zh_cn: 流程图像模板
zh_tw: 流程圖像模板

# 已保存到
source: Saved to
ja_jp: 保存先：
ko_kr: 다음 위치에 저장됨:
zh_cn: 已保存到
zh_tw: 已保存到

# 已复制到剪贴板
source: Copied to clipboard
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사됨
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼板

# 选择模板图片
source: Select Template Image
ja_jp: テンプレート画像を選択
ko_kr: 템플릿 이미지 선택
zh_cn: 选择模板图片
zh_tw: 選擇模板圖片

# 自动短信 (自动点击关闭手机短信页面)
source: Auto Message (Automatically click to close the phone message page)
ja_jp: 自動メッセージ（スマホメッセージ画面を自動でクリックして閉じる）
ko_kr: 자동 메시지 (휴대폰 메시지 화면을 자동으로 클릭해 닫기)
zh_cn: 自动短信 (自动点击关闭手机短信页面)
zh_tw: 自動短信 (自動點擊關閉手機短信頁面)

# 流程说明
source: Workflow Description
ja_jp: フロー説明
ko_kr: 워크플로 설명
zh_cn: 流程说明
zh_tw: 流程說明

# 结果
source: Result
ja_jp: 結果
ko_kr: 결과
zh_cn: 结果
zh_tw: 結果

# 失败
source: Failed
ja_jp: 失敗
ko_kr: 실패
zh_cn: 失败
zh_tw: 失敗

# 条件
source: Condition
ja_jp: 条件
ko_kr: 조건
zh_cn: 条件
zh_tw: 條件

# 成功
source: Success
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功
zh_tw: 成功

# 终止流程
source: Terminate Workflow
ja_jp: フロー終了
ko_kr: 워크플로 종료
zh_cn: 终止流程
zh_tw: 終止流程

# 重置次数
source: Reset Count
ja_jp: 回数をリセット
ko_kr: 횟수 초기화
zh_cn: 重置次数
zh_tw: 重置次數

# 差分宇宙已完成次数
source: Divergent Universe Completed Count
ja_jp: 差分宇宙の完了回数
ko_kr: 차분 우주 완료 횟수
zh_cn: 差分宇宙已完成次数
zh_tw: 差分宇宙已完成次數

# 今日已完成 {count} 次
source: Completed {count} run today
ja_jp: 本日の完了回数: {count} 回
ko_kr: 오늘 완료 횟수: {count}회
zh_cn: 今日已完成 {count} 次
zh_tw: 今日已完成 {count} 次

# 本周已完成 {count} 次
source: Completed {count} run this week
ja_jp: 今週の完了回数: {count} 回
ko_kr: 이번 주 완료 횟수: {count}회
zh_cn: 本周已完成 {count} 次
zh_tw: 本週已完成 {count} 次

# 启用前请确认用途
source: Confirm Before Enabling
ja_jp: 有効化前に用途を確認してください
ko_kr: 활성화 전에 용도를 확인하세요
zh_cn: 启用前请确认用途
zh_tw: 啟用前請確認用途

source: This option and its child settings are used to repeatedly farm relic EXP and Lost Gold Fragments until the weekly cap is reached. The default run count is 34 times per week. Only enable this after you clearly understand what this feature does and are sure you know what you are doing.
ja_jp: この項目とその子項目は、週上限に達するまで遺器経験値と霊の珠涙を繰り返し集めるための設定です。 デフォルトの実行回数は週 34 回です。 この機能の用途を十分に理解し、自分が何をしているか把握したうえで有効化してください。
ko_kr: 이 옵션과 하위 옵션은 주간 상한에 도달할 때까지 유물 경험치와 영혼의 눈물 구슬을 반복 파밍하도록 설정하는 용도입니다. 기본 실행 횟수는 주당 34회입니다. 이 기능의 용도를 충분히 이해하고, 무엇을 하는지 확실히 알고 있을 때만 활성화하세요.
zh_cn: 此选项及其子选项用于配置反复刷取遗器经验和灵之珠泪，直到达到每周上限。 默认运行次数为每周 34 次。 请确认你已经清楚了解这个功能的作用，并确保知道自己在做什么后再开启。
zh_tw: 此選項及其子選項用於配置反覆刷取遺器經驗和靈之珠淚，直到達到每週上限。 默認運行次數為每週 34 次。 請確認你已經清楚了解這個功能的作用，並確保知道自己在做什麼後再開啟。

# 我已了解，继续开启
source: I understand, enable it
ja_jp: 理解したうえで有効化する
ko_kr: 이해했으며 계속 활성화
zh_cn: 我已了解，继续开启
zh_tw: 我已了解，繼續開啟

# 终末地 MaaEnd
source: MaaEnd
zh_cn: 终末地 MaaEnd
zh_tw: 終末地 MaaEnd

# 继续后续任务
source: Continue Remaining Tasks
ja_jp: 後続タスクを続行
ko_kr: 후속 작업 계속 실행
zh_cn: 继续后续任务
zh_tw: 繼續後續任務

# 停止后续任务
source: Stop Remaining Tasks
ja_jp: 後続タスクを停止
ko_kr: 후속 작업 실행 중지
zh_cn: 停止后续任务
zh_tw: 停止後續任務

# 正在覆盖安装新版本...
source: Overwriting with new version...
ja_jp: 新しいバージョンを上書きインストール中...
ko_kr: 새 버전 덮어쓰기 설치 중...
zh_cn: 正在覆盖安装新版本...
zh_tw: 正在覆蓋安裝新版本...

# 正在更新 March7th Assistant
source: Updating March7th Assistant
ja_jp: March7th Assistant を更新中
ko_kr: March7th Assistant 업데이트 중
zh_cn: 正在更新 March7th Assistant
zh_tw: 正在更新 March7th Assistant

# 正在清理临时文件...
source: Cleaning up temporary files...
ja_jp: 一時ファイルをクリーンアップ中...
ko_kr: 임시 파일 정리 중...
zh_cn: 正在清理临时文件...
zh_tw: 正在清理臨時文件...

# 正在启动新版本...
source: Launching new version...
ja_jp: 新しいバージョンを起動中...
ko_kr: 새 버전 시작 중...
zh_cn: 正在启动新版本...
zh_tw: 正在啓動新版本...

# 更新失败
source: Update failed
ja_jp: 更新失敗
ko_kr: 업데이트 실패
zh_cn: 更新失败
zh_tw: 更新失敗

# 更新三月七小助手
source: Update March7th Assistant
ja_jp: 三月七小助手を更新
ko_kr: March7th Assistant 업데이트
zh_cn: 更新三月七小助手
zh_tw: 更新三月七小助手

# 当前已是最新版本
source: Already on the latest version
ja_jp: すでに最新バージョンです
ko_kr: 이미 최신 버전입니다
zh_cn: 当前已是最新版本
zh_tw: 當前已是最新版本

# Mirror酱 API 请求失败
source: Mirror API request failed
ja_jp: Mirror API リクエスト失敗
ko_kr: Mirror API 요청 실패
zh_cn: Mirror酱 API 请求失败
zh_tw: Mirror醬 API 請求失敗

# 正在准备更新
source: Preparing update
ja_jp: 更新を準備中
ko_kr: 업데이트 준비 중
zh_cn: 正在准备更新
zh_tw: 正在準備更新

# 即将开始下载和安装新版本
source: About to download and install new version
ja_jp: 新しいバージョンのダウンロードとインストールを開始します
ko_kr: 새 버전 다운로드 및 설치를 시작합니다
zh_cn: 即将开始下载和安装新版本
zh_tw: 即將開始下載和安裝新版本

# 无需更新
source: No update needed
ja_jp: 更新の必要なし
ko_kr: 업데이트 필요 없음
zh_cn: 无需更新
zh_tw: 無需更新

# 更新日志会显示在这里
source: Update log will be displayed here
ja_jp: 更新ログはここに表示されます
ko_kr: 업데이트 로그가 여기에 표시됩니다
zh_cn: 更新日志会显示在这里
zh_tw: 更新日誌會顯示在這裏

# 请勿关闭此窗口，更新完成后会自动启动新版本
source: Do not close this window. The new version will launch automatically after the update
ja_jp: このウィンドウを閉じないでください。更新完了後に新しいバージョンが自動起動します
ko_kr: 이 창을 닫지 마세요. 업데이트 완료 후 새 버전이 자동으로 시작됩니다
zh_cn: 请勿关闭此窗口，更新完成后会自动启动新版本
zh_tw: 請勿關閉此窗口，更新完成後會自動啓動新版本

# 正在下载更新包...
source: Downloading update package...
ja_jp: 更新パッケージをダウンロード中...
ko_kr: 업데이트 패키지 다운로드 중...
zh_cn: 正在下载更新包...
zh_tw: 正在下載更新包...

# 已请求取消更新，正在等待当前步骤结束
source: Update cancellation requested, waiting for current step to finish
ja_jp: 更新のキャンセルが要求されました。現在のステップの終了を待っています
ko_kr: 업데이트 취소가 요청되었습니다. 현재 단계가 끝나기를 기다리는 중
zh_cn: 已请求取消更新，正在等待当前步骤结束
zh_tw: 已請求取消更新，正在等待當前步驟結束

# 更新已取消
source: Update cancelled
ja_jp: 更新がキャンセルされました
ko_kr: 업데이트가 취소되었습니다
zh_cn: 更新已取消
zh_tw: 更新已取消

# 后台更新
source: Background Update
ja_jp: バックグラウンド更新
ko_kr: 백그라운드 업데이트
zh_cn: 后台更新
zh_tw: 後台更新

# 开始安装
source: Start Installation
ja_jp: インストールを開始
ko_kr: 설치 시작
zh_cn: 开始安装
zh_tw: 開始安裝

# 后台更新中
source: Background Update in Progress
ja_jp: バックグラウンド更新中
ko_kr: 백그라운드 업데이트 진행 중
zh_cn: 后台更新中
zh_tw: 後台更新中

# 点击此处可重新打开更新窗口
source: Click here to reopen the update window
ja_jp: ここをクリックすると更新ウィンドウを再度開けます
ko_kr: 여기를 클릭하면 업데이트 창을 다시 열 수 있습니다
zh_cn: 点击此处可重新打开更新窗口
zh_tw: 點擊此處可重新打開更新窗口

# 检测更新失败
source: Update check failed
ja_jp: 更新チェック失敗
ko_kr: 업데이트 확인 실패
zh_cn: 检测更新失败
zh_tw: 檢測更新失敗

# 请检查网络连接是否正常，或切换更新源后重试
source: Please check your network connection, or switch the update source and try again
ja_jp: ネットワーク接続を確認するか、更新ソースを切り替えて再試行してください。
ko_kr: 네트워크 연결을 확인하거나 업데이트 소스를 바꿔 다시 시도하세요
zh_cn: 请检查网络连接是否正常，或切换更新源后重试
zh_tw: 請檢查網路連線是否正常，或切換更新來源後重試

# 期望 SHA-256
source: Expected SHA-256
ja_jp: 期待される SHA-256
ko_kr: 예상 SHA-256
zh_cn: 期望 SHA-256
zh_tw: 預期 SHA-256

# 实际 SHA-256
source: Actual SHA-256
ja_jp: 実際の SHA-256
ko_kr: 실제 SHA-256
zh_cn: 实际 SHA-256
zh_tw: 實際 SHA-256

# 正在检测文件占用...
source: Checking for file locks...
ja_jp: ファイルの使用状況を確認中...
ko_kr: 파일 사용 여부 확인 중...
zh_cn: 正在检测文件占用...
zh_tw: 正在檢測文件佔用...

# 临时文件被占用，无法清理
source: Temporary files are in use, cannot clean up
ja_jp: 一時ファイルが使用中で、クリーンアップできません
ko_kr: 임시 파일이 사용 중이라 정리할 수 없습니다
zh_cn: 临时文件被占用，无法清理
zh_tw: 臨時文件被佔用，無法清理

# 更新完成
source: Update complete
ja_jp: 更新完了
ko_kr: 업데이트 완료
zh_cn: 更新完成
zh_tw: 更新完成

# 下载文件校验失败
source: Download file verification failed
ja_jp: ダウンロードファイルの検証に失敗しました
ko_kr: 다운로드 파일 검증에 실패했습니다
zh_cn: 下载文件校验失败
zh_tw: 下載文件校驗失敗

# 下载文件校验失败，请重新下载或切换更新源后重试
source: Download verification failed. Please download again or switch the update source and try again
ja_jp: ダウンロードファイルの検証に失敗しました。再ダウンロードするか、更新ソースを切り替えて再試行してください。
ko_kr: 다운로드 파일 검증에 실패했습니다. 다시 다운로드하거나 업데이트 소스를 바꿔 다시 시도하세요
zh_cn: 下载文件校验失败，请重新下载或切换更新源后重试
zh_tw: 下載文件校驗失敗，請重新下載或切換更新來源後重試

# 更新已准备完成
source: Update is ready
ja_jp: 更新の準備が完了しました
ko_kr: 업데이트 준비가 완료되었습니다
zh_cn: 更新已准备完成
zh_tw: 更新已準備完成

# 更新包已下载并解压完成，点击“开始安装”后将关闭主程序并安装新版本
source: The update package has been downloaded and extracted. Clicking Start Installation will close the main program and install the new version
ja_jp: 更新パッケージのダウンロードと展開が完了しました。「インストールを開始」をクリックすると、メインプログラムを終了して新しいバージョンをインストールします。
ko_kr: 업데이트 패키지 다운로드와 압축 해제가 완료되었습니다. 설치 시작을 누르면 메인 프로그램을 종료하고 새 버전을 설치합니다
zh_cn: 更新包已下载并解压完成，点击“开始安装”后将关闭主程序并安装新版本
zh_tw: 更新包已下載並解壓完成，點擊「開始安裝」後將關閉主程序並安裝新版本

# 更新已准备完成，等待开始安装
source: Update is ready and waiting to start installation
ja_jp: 更新の準備が完了し、インストール開始待ちです
ko_kr: 업데이트 준비가 완료되어 설치 시작을 기다리는 중입니다
zh_cn: 更新已准备完成，等待开始安装
zh_tw: 更新已準備完成，等待開始安裝

# 新版本已启动，此窗口将自动关闭
source: New version launched, this window will close automatically
ja_jp: 新しいバージョンが起動しました。このウィンドウは自動的に閉じます
ko_kr: 새 버전이 시작되었습니다. 이 창은 자동으로 닫힙니다
zh_cn: 新版本已启动，此窗口将自动关闭
zh_tw: 新版本已啓動，此窗口將自動關閉

# 以下目标文件正在被占用，暂时无法覆盖。请打开任务管理器尝试关闭相关进程后重试，或直接重启电脑后再试。
source: The following target files are currently in use and can't be replaced yet. Please open Task Manager and try closing related processes, or restart your computer and try again.
ja_jp: 以下の対象ファイルは現在使用中のため、今は上書きできません。タスク マネージャーを開いて関連しそうなプロセスを終了してから再試行するか、PC を再起動してからもう一度お試しください。
ko_kr: 다음 대상 파일이 현재 사용 중이어서 아직 덮어쓸 수 없습니다. 작업 관리자를 열어 관련된 프로세스를 종료한 뒤 다시 시도하거나, PC를 재부팅한 후 다시 시도해 주세요.
zh_cn: 以下目标文件正在被占用，暂时无法覆盖。请打开任务管理器尝试关闭相关进程后重试，或直接重启电脑后再试。
zh_tw: 以下目標文件正在被佔用，暫時無法覆蓋。請打開工作管理員嘗試關閉相關行程後重試，或直接重新啓動電腦後再試。

# 正在等待主程序退出...
source: Waiting for main program to exit...
ja_jp: メインプログラムの終了を待機中...
ko_kr: 메인 프로그램 종료 대기 중...
zh_cn: 正在等待主程序退出...
zh_tw: 正在等待主程序退出...

# 请检查日志后重试
source: Please check the log and retry
ja_jp: ログを確認して再試行してください
ko_kr: 로그를 확인한 후 재시도하세요
zh_cn: 请检查日志后重试
zh_tw: 請檢查日誌後重試

# 正在解压更新包...
source: Extracting update package...
ja_jp: 更新パッケージを展開中...
ko_kr: 업데이트 패키지 압축 해제 중...
zh_cn: 正在解压更新包...
zh_tw: 正在解壓更新包...

# 检测到新版本：{version}
source: Update available: {version}
ja_jp: 新しいバージョンを検出しました: {version}
ko_kr: 새 버전 감지: {version}
zh_cn: 检测到新版本：{version}
zh_tw: 檢測到新版本：{version}

# 任务菜单中的菜单项名称不能为空
source: Menu item name in task menu cannot be empty
ko_kr: 작업 메뉴의 메뉴 항목 이름은 비워 둘 수 없습니다
zh_cn: 任务菜单中的菜单项名称不能为空
zh_tw: 任務選單中的選單項目名稱不能為空

# 卡片标题不能为空
source: Card title cannot be empty
ko_kr: 카드 제목은 비워 둘 수 없습니다
zh_cn: 卡片标题不能为空
zh_tw: 卡片標題不能為空

# 启动更新器失败
source: Failed to launch updater
ja_jp: アップデーターの起動に失敗
ko_kr: 업데이터 실행 실패
zh_cn: 启动更新器失败
zh_tw: 啟動更新器失敗

# 更新被阻塞
source: Update blocked
ja_jp: 更新がブロックされました
ko_kr: 업데이트가 차단되었습니다
zh_cn: 更新被阻塞
zh_tw: 更新被阻擋

# 未找到更新程序
source: Updater not found
ja_jp: 更新プログラムが見つかりません
ko_kr: 업데이트 프로그램을 찾을 수 없습니다
zh_cn: 未找到更新程序
zh_tw: 未找到更新程式

# 正在关闭相关进程...
source: Closing related processes...
ja_jp: 関連プロセスを終了中...
ko_kr: 관련 프로세스 종료 중...
zh_cn: 正在关闭相关进程...
zh_tw: 正在關閉相關處理程式...

# 正在获取
source: Fetching
ja_jp: 取得中
ko_kr: 받는 중
zh_cn: 正在获取
zh_tw: 正在獲取

# 获取最新兑换码失败
source: Failed to fetch latest codes
ja_jp: 最新の交換コード取得に失敗しました
ko_kr: 최신 리딤 코드를 받지 못했습니다
zh_cn: 获取最新兑换码失败
zh_tw: 獲取最新兑換碼失敗

# 请等待当前获取完成
source: Please wait for current fetch to complete
ja_jp: 現在の取得が終わるまでお待ちください
ko_kr: 현재 작업이 끝날 때까지 기다려 주세요
zh_cn: 请等待当前获取完成
zh_tw: 請等待目前獲取完成

# CDK 有效 (＾∀＾●)
source: CDK Valid (＾∀＾●)
ja_jp: CDK 有効 (＾∀＾●)
ko_kr: CDK 유효 (＾∀＾●)
zh_cn: CDK 有效 (＾∀＾●)
zh_tw: CDK 有效 (＾∀＾●)

# 今天到期
source: Expires today
ja_jp: 本日が期限です
ko_kr: 오늘 만료
zh_cn: 今天到期
zh_tw: 今天到期

# CDK 验证失败 (╥╯﹏╰╥)
source: CDK Validation Failed (╥╯﹏╰╥)
ja_jp: CDK 検証失敗 (╥╯﹏╰╥)
ko_kr: CDK 인증 실패 (╥╯﹏╰╥)
zh_cn: CDK 验证失败 (╥╯﹏╰╥)
zh_tw: CDK 驗證失敗 (╥╯﹏╰╥)

# 匿名使用数据收集
source: Anonymous Usage Data Collection
ja_jp: 匿名使用データ収集
ko_kr: 익명 사용 데이터 수집
zh_cn: 匿名使用数据收集
zh_tw: 匿名使用資料收集

# 帮助开发者了解程序使用情况，改进功能
source: Help developers understand usage patterns and improve the program
ja_jp: 開発者が使用状況を把握し、プログラムを改善するのに役立ちます
ko_kr: 개발자가 사용 패턴을 이해하고 프로그램을 개선하는 데 도움이 됩니다
zh_cn: 帮助开发者了解程序使用情况，改进功能
zh_tw: 幫助開發者了解程式使用情況，改進功能

# 查看说明
source: View Details
ja_jp: 説明を見る
ko_kr: 설명 보기
zh_cn: 查看说明
zh_tw: 查看說明

# 匿名使用数据收集说明
source: Anonymous Usage Data Collection Details
ja_jp: 匿名使用データ収集について
ko_kr: 익명 사용 데이터 수집 안내
zh_cn: 匿名使用数据收集说明
zh_tw: 匿名使用資料收集說明

source: We only collect anonymous statistical data used to improve stability, compatibility, and feature experience. It is not used to identify your real identity, nor is it used for advertising, profiling, or shared with third parties. Account credentials, screenshots, gameplay images, file contents, and raw error text are never uploaded. Error-related data is processed locally first and is only sent as an error type or anonymous fingerprint. Collected data may include: app version, system type, UI language, OCR mode, snapshots of selected feature switches and notification preferences, task execution results, and anonymized error information. This data is used only to analyze feature usage, discover compatibility issues, evaluate version stability, and investigate common problems.
ja_jp: 収集するのは、安定性、互換性、機能体験の改善に必要な匿名統計情報のみです。実際の身元を特定する目的では使用せず、広告、プロファイリング、第三者共有にも利用しません。 アカウント、パスワード、スクリーンショット、ゲーム画面、ファイル内容、元のエラーテキストは送信されません。エラー関連情報はまずローカルで処理され、エラー種別または匿名指紋の形でのみ送信されます。 収集される可能性がある内容には、アプリのバージョン、システム種別、UI 言語、OCR モード、一部機能のスイッチと通知設定のスナップショット、タスク実行結果、匿名化されたエラー情報が含まれます。 これらのデータは、機能利用状況の分析、互換性問題の発見、バージョン安定性の評価、共通障害の調査にのみ使用されます。
ko_kr: 저희는 안정성, 호환성, 기능 경험을 개선하기 위한 익명 통계 정보만 수집합니다. 이 정보는 사용자의 실제 신원을 식별하는 데 쓰이지 않으며, 광고, 프로파일링, 또는 제3자와의 공유에도 사용되지 않습니다. 계정, 비밀번호, 스크린샷, 게임 화면, 파일 내용, 원본 오류 텍스트는 업로드되지 않습니다. 오류 관련 정보는 먼저 로컬에서 처리되며, 오류 유형 또는 익명 지문 형태로만 전송됩니다. 수집될 수 있는 항목에는 프로그램 버전, 시스템 유형, UI 언어, OCR 모드, 일부 기능 스위치 및 알림 설정 스냅샷, 작업 실행 결과, 그리고 익명화된 오류 정보가 포함됩니다. 이 데이터는 기능 사용 현황 분석, 호환성 문제 발견, 버전 안정성 평가, 공통 장애 원인 파악에만 사용됩니다.
zh_cn: 我们只收集用于改进稳定性、兼容性和功能体验的匿名统计信息，不用于识别你的真实身份，也不会用于广告、画像或与第三方共享。 不会上传账号、密码、截图、游戏画面、文件内容或原始错误文本。错误相关信息会在本地处理后，仅以上报错误类型或匿名指纹的形式发送。 当前可能收集的内容包括：程序版本、系统类型、界面语言、OCR 模式、部分功能开关与通知偏好配置快照、任务执行结果，以及匿名化后的错误信息。 这些数据仅用于分析功能使用情况、发现兼容性问题、评估版本稳定性和排查共性故障。
zh_tw: 我們只收集用於改進穩定性、相容性與功能體驗的匿名統計資訊，不會用來識別你的真實身分，也不會用於廣告、用戶畫像或與第三方共享。 不會上傳帳號、密碼、截圖、遊戲畫面、檔案內容或原始錯誤文字。錯誤相關資訊會先在本機處理，僅以上報錯誤類型或匿名指紋的形式送出。 目前可能收集的內容包括：程式版本、系統類型、介面語言、OCR 模式、部分功能開關與通知偏好設定快照、任務執行結果，以及匿名化後的錯誤資訊。 這些資料僅用於分析功能使用情況、發現相容性問題、評估版本穩定性，以及排查共通故障。

# 该参数用于配置该通知方式的请求字段
source: This parameter is used to configure the request field for this notification method
zh_cn: 该参数用于配置该通知方式的请求字段
zh_tw: 該參數用於配置該通知方式的請求欄位

# 教程
source: Tutorial
ja_jp: チュートリアル
ko_kr: 튜토리얼
zh_cn: 教程
zh_tw: 教程

# {name} 配置教程
source: {name} Configuration Tutorial
ja_jp: {name} 設定チュートリアル
ko_kr: {name} 설정 튜토리얼
zh_cn: {name} 配置教程
zh_tw: {name} 配置教程

# 界面可切换性测试
source: Screen Switchability Test
ja_jp: 画面切替テスト
ko_kr: 화면 전환 테스트
zh_cn: 界面可切换性测试
zh_tw: 界面可切換性測試

# 测试
source: Test
ja_jp: テスト
ko_kr: 테스트
zh_cn: 测试
zh_tw: 測試

# 以最短路径遍历所有可达界面，验证界面切换是否正常
source: Traverse all reachable screens via the shortest path to verify screen switching works correctly
ja_jp: 最短経路で到達可能なすべての画面を巡回し、画面切替が正常に動作するか検証します
ko_kr: 최단 경로로 이동 가능한 모든 화면을 순회하여 화면 전환이 정상적으로 작동하는지 확인합니다
zh_cn: 以最短路径遍历所有可达界面，验证界面切换是否正常
zh_tw: 以最短路徑遍歷所有可達界面，驗證界面切換是否正常

# 自动对话（全局热键，支持后台）
source: Auto Dialogue (Global Hotkey, Works in Background)
ja_jp: 自動対話（グローバルホットキー、バックグラウンド対応）
ko_kr: 자동 대화 (글로벌 단축키, 백그라운드 지원)
zh_cn: 自动对话（全局热键，支持后台）
zh_tw: 自動對話（全局熱鍵，支持後臺）

# 启用快捷键切换自动对话
source: Enable Hotkey to Toggle Auto Dialogue
ja_jp: 自動対話切替ホットキーを有効にする
ko_kr: 자동 대화 전환 단축키 활성화
zh_cn: 启用快捷键切换自动对话
zh_tw: 啓用快捷鍵切換自動對話

# 启航 / 寰宇
source: Anchorage / Cosmic
ja_jp: 出航 / 宇宙
ko_kr: 출항지 / 우주
zh_cn: 启航 / 寰宇
zh_tw: 啓航 / 寰宇

# 虫虫来袭
source: Bugs Incoming
ja_jp: 虫の襲来
ko_kr: 벌레의 습격
zh_cn: 虫虫来袭
zh_tw: 蟲蟲來襲

# 万色返空主，归寂·「成」
source: Lord of Saṃvartasthāyi, Asat Pramad • "Formation"
ja_jp: 万色返空主、帰寂・「成」
ko_kr: 만색회공의 주인, 아삿 프라마드·「성」
zh_cn: 万色返空主，归寂·「成」
zh_tw: 萬色返空主，歸寂·「成」

# 坏灭的喜剧
source: The Comedy of Doom
ja_jp: 壊滅の喜劇
ko_kr: 괴멸의 희극
zh_cn: 坏灭的喜剧
zh_tw: 壞滅的喜劇

# Fate[UBW]角色联动跃迁
source: Fate[UBW] Character Collab Warp
ja_jp: Fate[UBW]キャラクターコラボ跳躍
ko_kr: Fate[UBW] 캐릭터 컬래버 워프
zh_cn: Fate[UBW]角色联动跃迁
zh_tw: Fate[UBW]角色聯動躍遷

# Fate[UBW]光锥联动跃迁
source: Fate[UBW] Light Cone Collab Warp
ja_jp: Fate[UBW]光円錐コラボ跳躍
ko_kr: Fate[UBW] 광추 컬래버레이션 워프
zh_cn: Fate[UBW]光锥联动跃迁
zh_tw: Fate[UBW]光錐聯動躍遷

# 游戏已在运行
source: Game Already Running
ja_jp: ゲームはすでに起動しています
ko_kr: 게임이 이미 실행 중입니다
zh_cn: 游戏已在运行
zh_tw: 遊戲已在運行

# 无需重复启动游戏
source: There is no need to launch it again
ja_jp: 再度ゲームを起動する必要はありません
ko_kr: 게임을 다시 실행할 필요가 없습니다
zh_cn: 无需重复启动游戏
zh_tw: 無需重複啟動遊戲

# 纯文本模式
source: Plain Text Mode
ja_jp: プレーンテキストモード
ko_kr: 일반 텍스트 모드
zh_cn: 纯文本模式
zh_tw: 純文本模式

# 可选参数，是否以纯文本格式发送邮件（适用于 Outlook 等邮箱）
source: Optional parameter: whether to send emails in plain text format (suitable for Outlook and other email services)
ja_jp: オプション: メールをプレーンテキスト形式で送信するかどうか（Outlook などのメールサービスに適しています）
ko_kr: 선택 사항: 이메일을 일반 텍스트 형식으로 보낼지 여부 (Outlook 등의 이메일 서비스에 적합)
zh_cn: 可选参数，是否以纯文本格式发送邮件（适用于 Outlook 等邮箱）
zh_tw: 可選參數，是否以純文本格式發送郵件（適用於 Outlook 等郵箱）

# 请选择要运行的流程编排
source: Please select a workflow to run
ja_jp: 実行するワークフローを選択してください
ko_kr: 실행할 워크플로를 선택하세요
zh_cn: 请选择要运行的流程编排
zh_tw: 請選擇要執行的流程編排

# 滑动鼠标
source: Drag Mouse
ja_jp: マウスをドラッグ
ko_kr: 마우스 드래그
zh_cn: 滑动鼠标
zh_tw: 拖曳滑鼠

# 例如 100 / 1920, 540 / 1080
source: Example: 100 / 1920, 540 / 1080
ja_jp: 例: 100 / 1920, 540 / 1080
ko_kr: 예: 100 / 1920, 540 / 1080
zh_cn: 例如 100 / 1920, 540 / 1080
zh_tw: 例如 100 / 1920, 540 / 1080

# 例如 900 / 1920, 540 / 1080
source: Example: 900 / 1920, 540 / 1080
ja_jp: 例: 900 / 1920, 540 / 1080
ko_kr: 예: 900 / 1920, 540 / 1080
zh_cn: 例如 900 / 1920, 540 / 1080
zh_tw: 例如 900 / 1920, 540 / 1080

# 滑动起点
source: Drag Start
ja_jp: ドラッグ開始位置
ko_kr: 드래그 시작점
zh_cn: 滑动起点
zh_tw: 拖曳起點

# 滑动终点
source: Drag End
ja_jp: ドラッグ終了位置
ko_kr: 드래그 끝점
zh_cn: 滑动终点
zh_tw: 拖曳終點

# 滑动时长
source: Drag Duration
ja_jp: ドラッグ時間
ko_kr: 드래그 시간
zh_cn: 滑动时长
zh_tw: 拖曳時長

# 未填写起点
source: Start point not specified
ja_jp: 開始位置が未入力です
ko_kr: 시작점이 입력되지 않았습니다
zh_cn: 未填写起点
zh_tw: 未填寫起點

# 未填写终点
source: End point not specified
ja_jp: 終了位置が未入力です
ko_kr: 끝점이 입력되지 않았습니다
zh_cn: 未填写终点
zh_tw: 未填寫終點

# 滑动鼠标需要填写起点和终点
source: Mouse drag requires both start and end points
ja_jp: マウスのドラッグには開始位置と終了位置の入力が必要です
ko_kr: 마우스 드래그에는 시작점과 끝점을 모두 입력해야 합니다
zh_cn: 滑动鼠标需要填写起点和终点
zh_tw: 拖曳滑鼠需要填寫起點和終點

# 滑动鼠标坐标必须在 0 到 1 之间
source: Mouse drag coordinates must be between 0 and 1
ja_jp: マウスドラッグの座標は 0 から 1 の範囲で指定してください
ko_kr: 마우스 드래그 좌표는 0에서 1 사이여야 합니다
zh_cn: 滑动鼠标坐标必须在 0 到 1 之间
zh_tw: 拖曳滑鼠座標必須介於 0 到 1 之間

# 远坂凛
source: Rin Tohsaka
ja_jp: 遠坂凛
ko_kr: 토오사카 린
zh_cn: 远坂凛
zh_tw: 遠坂凜

# 吉尔伽美什
source: Gilgamesh
ja_jp: ギルガメッシュ
ko_kr: 길가메시
zh_cn: 吉尔伽美什
zh_tw: 吉爾伽美什

# Qmsg 酱 QQ 推送
source: Qmsg QQ push
ja_jp: Qmsg ちゃん QQ 通知
ko_kr: Qmsg QQ 푸시
zh_cn: Qmsg 酱 QQ 推送
zh_tw: Qmsg 醬 QQ 推送

# Qmsg 酱分配的 Key
source: Key assigned by Qmsg
ja_jp: Qmsg ちゃんが発行した Key
ko_kr: Qmsg에서 발급한 Key
zh_cn: Qmsg 酱分配的 Key
zh_tw: Qmsg 醬分配的 Key

# QQ 号
source: QQ number
ja_jp: QQ 番号
ko_kr: QQ 번호
zh_cn: QQ 号
zh_tw: QQ 號

# 可选参数，指定接收通知的 QQ 号，不填则发送到该 Key 绑定的默认 QQ
source: Optional: QQ number for receiving notifications. If empty, use the default QQ bound to the key
ja_jp: オプション: 通知を受け取る QQ 番号。未入力の場合は Key に紐づけられた既定の QQ に送信されます
ko_kr: 선택 사항: 알림을 받을 QQ 번호. 입력하지 않으면 해당 Key에 연결된 기본 QQ로 전송됩니다
zh_cn: 可选参数，指定接收通知的 QQ 号，不填则发送到该 Key 绑定的默认 QQ
zh_tw: 可選參數，指定接收通知的 QQ 號，不填則發送到該 Key 綁定的默認 QQ

# 发送模式
source: Send mode
ja_jp: 送信モード
ko_kr: 전송 모드
zh_cn: 发送模式
zh_tw: 發送模式

# 可选参数，例如 send（默认）或 group
source: Optional: e.g. send (default) or group
ja_jp: オプション: 例：send（デフォルト）または group
ko_kr: 선택 사항: 예) send(기본값) 또는 group
zh_cn: 可选参数，例如 send（默认）或 group
zh_tw: 可選參數，例如 send（默認）或 group

# Crop 表达式
source: Crop Expression
ja_jp: Crop 式
ko_kr: Crop 표현식
zh_cn: Crop 表达式
zh_tw: Crop 表達式

# ZIP 中未找到 workflow.yaml
source: workflow.yaml not found in ZIP
ja_jp: ZIP 内に workflow.yaml が見つかりません
ko_kr: ZIP에서 workflow.yaml을 찾을 수 없습니다
zh_cn: ZIP 中未找到 workflow.yaml
zh_tw: ZIP 中未找到 workflow.yaml

# ZIP 文件包含不安全路径，已拒绝导入
source: ZIP file contains unsafe paths; import rejected
ja_jp: ZIP ファイルに安全でないパスが含まれているため、インポートを拒否しました
ko_kr: ZIP 파일에 안전하지 않은 경로가 포함되어 있어 가져오기를 거부했습니다
zh_cn: ZIP 文件包含不安全路径，已拒绝导入
zh_tw: ZIP 文件包含不安全路徑，已拒絕導入

# workflow.yaml 格式无效
source: Invalid workflow.yaml format
ja_jp: workflow.yaml の形式が無効です
ko_kr: workflow.yaml 형식이 올바르지 않습니다
zh_cn: workflow.yaml 格式无效
zh_tw: workflow.yaml 格式無效

# ⭐保存为流程 OCR 区域⭐
source: ⭐Save as Workflow OCR Area⭐
ja_jp: ⭐フロー OCR 範囲として保存⭐
ko_kr: ⭐워크플로 OCR 영역으로 저장⭐
zh_cn: ⭐保存为流程 OCR 区域⭐
zh_tw: ⭐保存爲流程 OCR 區域⭐

# 上一步返回 False
source: Previous step returned False
ja_jp: 前ステップの結果が False
ko_kr: 이전 단계 결과 False
zh_cn: 上一步返回 False
zh_tw: 上一步返回 False

# 上一步返回 True
source: Previous step returned True
ja_jp: 前ステップの結果が True
ko_kr: 이전 단계 결과 True
zh_cn: 上一步返回 True
zh_tw: 上一步返回 True

# 不含截图
source: Without Screenshot
ja_jp: スクリーンショットなし
ko_kr: 스크린샷 없음
zh_cn: 不含截图
zh_tw: 不含截圖

# 不是有效的 ZIP 文件
source: Not a valid ZIP file
ja_jp: 有効な ZIP ファイルではありません
ko_kr: 유효한 ZIP 파일이 아닙니다
zh_cn: 不是有效的 ZIP 文件
zh_tw: 不是有效的 ZIP 文件

# 保存流程素材
source: Save Workflow Assets
ja_jp: フロー素材の保存
ko_kr: 워크플로 소재 저장
zh_cn: 保存流程素材
zh_tw: 保存流程素材

# 只有 if / for / while 才能包含子步骤
source: Only if / for / while can contain child steps
ja_jp: 子ステップを追加できるのは if / for / while のみです
ko_kr: 하위 단계를 추가할 수 있는 것은 if / for / while 뿐입니다
zh_cn: 只有 if / for / while 才能包含子步骤
zh_tw: 只有 if / for / while 才能包含子步驟

# 图片文件不存在，请重新选择
source: Image file does not exist; please select again
ja_jp: 画像ファイルが存在しません。選択し直してください
ko_kr: 이미지 파일이 존재하지 않습니다. 다시 선택하세요
zh_cn: 图片文件不存在，请重新选择
zh_tw: 圖片文件不存在，請重新選擇

# 图片条件需要选择模板图片
source: Image condition requires a template image
ja_jp: 画像条件にはテンプレート画像を選択してください
ko_kr: 이미지 조건에는 템플릿 이미지를 선택해야 합니다
zh_cn: 图片条件需要选择模板图片
zh_tw: 圖片條件需要選擇模板圖片

# 导入失败
source: Import Failed
ja_jp: インポート失敗
ko_kr: 가져오기 실패
zh_cn: 导入失败
zh_tw: 導入失敗

# 导出失败
source: Export Failed
ja_jp: エクスポート失敗
ko_kr: 내보내기 실패
zh_cn: 导出失败
zh_tw: 導出失敗

# 工作流目录不存在
source: Workflow directory does not exist
ja_jp: フローのディレクトリが存在しません
ko_kr: 워크플로 디렉터리가 존재하지 않습니다
zh_cn: 工作流目录不存在
zh_tw: 工作流目錄不存在

# 文字条件需要填写目标文字
source: Text condition requires target text
ja_jp: テキスト条件には対象テキストを入力してください
ko_kr: 텍스트 조건에는 대상 텍스트를 입력해야 합니다
zh_cn: 文字条件需要填写目标文字
zh_tw: 文字條件需要填寫目標文字

# 无法为当前更新程序创建备份，请关闭占用后重试
source: Cannot back up the current updater; close the program using it and retry
ja_jp: 現在の更新プログラムのバックアップを作成できません。使用中のアプリを閉じて再試行してください
ko_kr: 현재 업데이트 프로그램의 백업을 만들 수 없습니다. 사용 중인 프로그램을 닫고 다시 시도하세요
zh_cn: 无法为当前更新程序创建备份，请关闭占用后重试
zh_tw: 無法爲當前更新程序創建備份，請關閉佔用後重試

# 无法删除
source: Cannot Delete
ja_jp: 削除できません
ko_kr: 삭제할 수 없습니다
zh_cn: 无法删除
zh_tw: 無法刪除

# 无法添加子步骤
source: Cannot Add Child Step
ja_jp: 子ステップを追加できません
ko_kr: 하위 단계를 추가할 수 없습니다
zh_cn: 无法添加子步骤
zh_tw: 無法添加子步驟

# 无限次
source: Unlimited
ja_jp: 無制限
ko_kr: 무제한
zh_cn: 无限次
zh_tw: 無限次

# 更新包信息不完整
source: Incomplete update package information
ja_jp: 更新パッケージの情報が不完全です
ko_kr: 업데이트 패키지 정보가 불완전합니다
zh_cn: 更新包信息不完整
zh_tw: 更新包信息不完整

# 最多
source: Max
ja_jp: 最大
ko_kr: 최대
zh_cn: 最多
zh_tw: 最多

# 未填写按键
source: No Key Entered
ja_jp: キー未入力
ko_kr: 키 미입력
zh_cn: 未填写按键
zh_tw: 未填寫按鍵

# 未填写消息内容
source: No Message Content Entered
ja_jp: メッセージ内容未入力
ko_kr: 메시지 내용 미입력
zh_cn: 未填写消息内容
zh_tw: 未填寫消息內容

# 未填写音频路径
source: No Audio Path Entered
ja_jp: 音声ファイルパス未入力
ko_kr: 오디오 파일 경로 미입력
zh_cn: 未填写音频路径
zh_tw: 未填寫音頻路徑

# 未选择模板
source: No Template Selected
ja_jp: テンプレート未選択
ko_kr: 템플릿 미선택
zh_cn: 未选择模板
zh_tw: 未選擇模板

# 没有找到合适的下载URL
source: No suitable download URL found
ja_jp: 適切なダウンロード URL が見つかりません
ko_kr: 적절한 다운로드 URL을 찾을 수 없습니다
zh_cn: 没有找到合适的下载URL
zh_tw: 沒有找到合適的下載URL

# 流程 OCR 区域
source: Workflow OCR Area
ja_jp: フロー OCR 範囲
ko_kr: 워크플로 OCR 영역
zh_cn: 流程 OCR 区域
zh_tw: 流程 OCR 區域

# 点击坐标需要填写检测区域
source: Click Coordinates requires a detection area
ja_jp: 座標クリックには検出範囲の入力が必要です
ko_kr: 좌표 클릭에는 검출 영역을 입력해야 합니다
zh_cn: 点击坐标需要填写检测区域
zh_tw: 點擊座標需要填寫檢測區域

# 至少需要保留一个流程
source: At least one workflow must be kept
ja_jp: 少なくとも 1 つのフローを保持する必要があります
ko_kr: 최소 하나의 워크플로를 유지해야 합니다
zh_cn: 至少需要保留一个流程
zh_tw: 至少需要保留一個流程
