Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 消息推送总开关
source: Notification master switch
ko_kr: 알림 총괄 스위치
zh_cn: 消息推送总开关
zh_tw: 消息推送總開關

# 自动战斗检测 (检测到未自动战斗时按V开启)
source: Auto Battle Detection (Press V when auto-battle is off)
ko_kr: 자동 전투 감지 (자동 전투가 꺼져 있으면 V 키를 눌러 켜기)
zh_cn: 自动战斗检测 (检测到未自动战斗时按V开启)
zh_tw: 自動戰鬥檢測 (檢測到未自動戰鬥時按V開啓)

# 差分宇宙循环
source: Divergent Universe Loop
ko_kr: 차분 우주 루프
zh_cn: 差分宇宙循环
zh_tw: 差分宇宙循環

# 差分宇宙中途接管
source: Divergent Universe Mid-takeover
ko_kr: 차분 우주 중간 인수
zh_cn: 差分宇宙中途接管
zh_tw: 差分宇宙中途接管

# 差分宇宙运行一次 ⭐
source: Divergent Universe Run Once ⭐
ja_jp: 差分宇宙を 1 回実行 ⭐
ko_kr: 차분 우주 1회 실행 ⭐
zh_cn: 差分宇宙运行一次 ⭐
zh_tw: 差分宇宙運行一次 ⭐

# 差分宇宙循环运行 ⭐
source: Divergent Universe Loop Run ⭐
ja_jp: 差分宇宙ループ実行 ⭐
ko_kr: 차분 우주 루프 실행 ⭐
zh_cn: 差分宇宙循环运行 ⭐
zh_tw: 差分宇宙循環運行 ⭐

# 模拟宇宙快速启动（停止维护）
source: Simulated Universe Quick Start (Stop Maintain)
ko_kr: 시뮬레이션 우주 빠른 시작（유지보수 중단）
zh_cn: 模拟宇宙快速启动（停止维护）
zh_tw: 模擬宇宙快速啓動（停止維護）

# 模拟宇宙原版运行（停止维护）
source: Simulated Universe Original Run (Stop Maintain)
ko_kr: 시뮬레이션 우주 원본 실행（유지보수 중단）
zh_cn: 模拟宇宙原版运行（停止维护）
zh_tw: 模擬宇宙原版運行（停止維護）

# 更新模拟宇宙（停止维护）
source: Update Simulated Universe (Stop Maintain)
ko_kr: 시뮬레이션 우주 업데이트（유지보수 중단）
zh_cn: 更新模拟宇宙（停止维护）
zh_tw: 更新模擬宇宙（停止維護）

# 重置模拟宇宙配置文件（停止维护）
source: Reset Simulated Universe Config (Stop Maintain)
ko_kr: 시뮬레이션 우주 설정 파일 초기화（유지보수 중단）
zh_cn: 重置模拟宇宙配置文件（停止维护）
zh_tw: 重置模擬宇宙配置文件（停止維護）

# 打开模拟宇宙目录（停止维护）
source: Open Simulated Universe Dir (Stop Maintain)
ko_kr: 시뮬레이션 우주 폴더 열기（유지보수 중단）
zh_cn: 打开模拟宇宙目录（停止维护）
zh_tw: 打開模擬宇宙目錄（停止維護）

# 打开模拟宇宙项目主页（停止维护）
source: Open Simulated Universe Project Homepage (Stop Maintain)
ko_kr: 시뮬레이션 우주 프로젝트 홈페이지 열기（유지보수 중단）
zh_cn: 打开模拟宇宙项目主页（停止维护）
zh_tw: 打開模擬宇宙項目主頁（停止維護）

# 在游戏内显示日志
source: Show Log in Game
ko_kr: 게임 내 로그 표시
zh_cn: 在游戏内显示日志
zh_tw: 在遊戲內顯示日誌

# 启用速通模式
source: Enable Speed Run Mode
ko_kr: 속도 단축 모드 활성화
zh_cn: 启用速通模式
zh_tw: 啓用速通模式

# 难度等级
source: Difficulty Level
ko_kr: 난이도 등급
zh_cn: 难度等级
zh_tw: 難度等級

# 自动执行饰品提取
source: Auto Ornament Extraction
ko_kr: 장신구 추출 자동 실행
zh_cn: 自动执行饰品提取
zh_tw: 自動執行飾品提取

# 在领取积分奖励后自动执行饰品提取消耗沉浸器
source: Auto Ornament Extraction using Immersifiers after claiming point rewards
ko_kr: 포인트 보상 수령 후 몰입기를 소모하여 장신구 추출을 자동으로 실행합니다
zh_cn: 在领取积分奖励后自动执行饰品提取消耗沉浸器
zh_tw: 在領取積分獎勵後自動執行飾品提取消耗沉浸器

# 启用低性能兼容模式
source: Enable Low-Performance Compatibility Mode
ja_jp: 低性能互換モードを有効化
ko_kr: 저사양 호환 모드 활성화
zh_cn: 启用低性能兼容模式
zh_tw: 啓用低性能相容模式

# 建议仅在低性能设备开启，可以提高事件和随意门交互的成功率（云游戏强制使用此模式）
source: Recommended only for low-performance devices. It can improve the success rate of event and portal interactions (this mode is forced in Cloud Game).
ja_jp: 低性能端末でのみ有効化することを推奨します。イベントとポータルのインタラクション成功率を高められます（クラウドゲームではこのモードが強制されます）。
ko_kr: 저사양 기기에서만 활성화를 권장합니다. 이벤트 및 포털 상호작용 성공률을 높일 수 있습니다(클라우드 게임에서는 이 모드가 강제 적용됩니다).
zh_cn: 建议仅在低性能设备开启，可以提高事件和随意门交互的成功率（云游戏强制使用此模式）
zh_tw: 建議僅在低效能裝置開啓，可提高事件與隨意門互動的成功率（雲遊戲強制使用此模式）

# 自动领取模拟宇宙沉浸奖励
source: Auto Claim Simulated Universe Immersion Rewards
ko_kr: 시뮬레이션 우주 몰입 보상 자동 수령
zh_cn: 自动领取模拟宇宙沉浸奖励
zh_tw: 自動領取模擬宇宙沉浸獎勵

# 类别为“模拟宇宙”时，自动领取沉浸奖励
source: When category is 'Simulated Universe', auto claim immersion rewards
ko_kr: 류별이 '시뮬레이션 우주'일 때, 몰입 보상을 자동으로 수령합니다
zh_cn: 类别为“模拟宇宙”时，自动领取沉浸奖励
zh_tw: 類別爲“模擬宇宙”時，自動領取沉浸獎勵

# 启用模拟宇宙 GPU 加速
source: Enable Simulated Universe GPU Acceleration
ko_kr: 시뮬레이션 우주 GPU 가속 활성화
zh_cn: 启用模拟宇宙 GPU 加速
zh_tw: 啓用模擬宇宙 GPU 加速

# 窗口记忆
source: Window Memory
ko_kr: 창 상태 기억
zh_cn: 窗口记忆
zh_tw: 窗口記憶

# 选择启动时恢复的窗口状态
source: Select window state to restore on startup
ko_kr: 시작 시 복원할 창 상태를 선택하세요
zh_cn: 选择启动时恢复的窗口状态
zh_tw: 選擇啓動時恢復的窗口狀態

# 记忆窗口大小
source: Remember Window Size
ko_kr: 창 크기 기억
zh_cn: 记忆窗口大小
zh_tw: 記憶窗口大小

# 记忆窗口位置
source: Remember Window Position
ko_kr: 창 위치 기억
zh_cn: 记忆窗口位置
zh_tw: 記憶窗口位置

# 记忆窗口大小和位置
source: Remember Window Size and Position
ko_kr: 창 크기와 위치 기억
zh_cn: 记忆窗口大小和位置
zh_tw: 記憶窗口大小和位置

# 都不记忆
source: Remember Neither
ko_kr: 아무것도 기억하지 않음
zh_cn: 都不记忆
zh_tw: 都不記憶

# 立即前往
source: Go Now
ko_kr: 지금 이동
zh_cn: 立即前往
zh_tw: 立即前往

# 哔哩哔哩
source: Bilibili
ko_kr: 빌리빌리
zh_cn: 哔哩哔哩
zh_tw: 嗶哩嗶哩

# 欢迎关注我们的B站账号，获取最新动态和教程
source: Follow our Bilibili account for the latest updates and tutorials
ko_kr: 최신 소식과 튜토리얼을 위해 저희 빌리빌리 계정을 팔로우해 주세요
zh_cn: 欢迎关注我们的B站账号，获取最新动态和教程
zh_tw: 歡迎關注我們的B站賬號，獲取最新動態和教程

# 零号 / 千星
source: Zero / Thousand Stars
ko_kr: 제로 / 천성
zh_cn: 零号 / 千星
zh_tw: 零號 / 千星

# 鎏金追忆
source: Gilded Reminiscence
ko_kr: 금빛 추억
zh_cn: 鎏金追忆
zh_tw: 鎏金追憶

# 重置模拟宇宙配置文件
source: Reset Simulated Universe Config
ko_kr: 시뮬레이션 우주 설정 파일 초기화
zh_cn: 重置模拟宇宙配置文件
zh_tw: 重置模擬宇宙配置文件

# 打开模拟宇宙目录
source: Open Simulated Universe Directory
ko_kr: 시뮬레이션 우주 폴더 열기
zh_cn: 打开模拟宇宙目录
zh_tw: 打開模擬宇宙目錄

# 打开模拟宇宙项目主页
source: Open Simulated Universe Project Homepage
ko_kr: 시뮬레이션 우주 프로젝트 홈페이지 열기
zh_cn: 打开模拟宇宙项目主页
zh_tw: 打開模擬宇宙項目主頁

# 重置锄大地配置文件
source: Reset Fhoe-Rail Config
ko_kr: Fhoe-Rail 설정 파일 초기화
zh_cn: 重置锄大地配置文件
zh_tw: 重置鋤大地配置文件

# 打开锄大地程序目录
source: Open Fhoe-Rail Directory
ko_kr: Fhoe-Rail 프로그램 폴더 열기
zh_cn: 打开锄大地程序目录
zh_tw: 打開鋤大地程序目錄

# 打开锄大地项目主页
source: Open Fhoe-Rail Project Homepage
ko_kr: Fhoe-Rail 프로젝트 홈페이지 열기
zh_cn: 打开锄大地项目主页
zh_tw: 打開鋤大地項目主頁

# 编辑主页卡片
source: Edit Home Cards
ko_kr: 홈 카드 편집
zh_cn: 编辑主页卡片
zh_tw: 編輯主頁卡片

# 图标
source: Icon
ko_kr: 아이콘
zh_cn: 图标
zh_tw: 圖標

# 标题：
source: Title:
ko_kr: 제목:
zh_cn: 标题：
zh_tw: 標題：

# 卡片标题
source: Card Title
ko_kr: 카드 제목
zh_cn: 卡片标题
zh_tw: 卡片標題

# 操作类型：
source: Action Type:
ko_kr: 동작 유형:
zh_cn: 操作类型：
zh_tw: 操作類型：

# 单个任务
source: Single Task
ko_kr: 단일 작업
zh_cn: 单个任务
zh_tw: 單個任務

# 任务菜单
source: Task Menu
ko_kr: 작업 메뉴
zh_cn: 任务菜单
zh_tw: 任務菜單

# 任务：
source: Task:
ko_kr: 작업:
zh_cn: 任务：
zh_tw: 任務：

# 添加菜单项
source: Add Menu Item
ko_kr: 메뉴 항목 추가
zh_cn: 添加菜单项
zh_tw: 添加菜單項

# 菜单项名称
source: Menu Item Name
ko_kr: 메뉴 항목 이름
zh_cn: 菜单项名称
zh_tw: 菜單項名稱

# 名称：
source: Name:
ja_jp: 名称：
ko_kr: 이름:
zh_cn: 名称：
zh_tw: 名稱：

# 添加卡片
source: Add Card
ko_kr: 카드 추가
zh_cn: 添加卡片
zh_tw: 添加卡片

# 恢复默认
source: Restore Defaults
ko_kr: 기본값 복원
zh_cn: 恢复默认
zh_tw: 恢復默認

# 确定
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_cn: 确定
zh_tw: 確定

# 重返未来 M9A
source: 1999 M9A
zh_cn: 重返未来 M9A
zh_tw: 重返未來 M9A

# 短信
source: Message
ko_kr: 문자 메시지
zh_cn: 短信
zh_tw: 訊息

# 站点优先级
source: Site Priority
ko_kr: 거점 우선순위
zh_cn: 站点优先级
zh_tw: 站點優先級

# 自定义差分宇宙「选择下一站」的站点优先级
source: Customize site priority for "Choose Next Station" in Differential Universe
ko_kr: 차분 우주 「다음 거점 선택」의 거점 우선순위 설정
zh_cn: 自定义差分宇宙「选择下一站」的站点优先级
zh_tw: 自定義差分宇宙「選擇下一站」的站點優先級

# 已启用自定义优先级，{count} 个站点已禁用
source: Custom priority enabled, {count} site disabled
ja_jp: カスタム優先度を有効化、{count} 件の拠点を無効化
ko_kr: 사용자 지정 우선순위 활성화, {count} 개 거점 비활성화됨
zh_cn: 已启用自定义优先级，{count} 个站点已禁用
zh_tw: 已啓用自定義優先級，{count} 個站點已禁用

# 下载代理
source: Download Proxy
ko_kr: 다운로드 프록시
zh_cn: 下载代理
zh_tw: 下載代理

# 留空则使用系统代理；支持 http:// 和 socks5://
source: Leave empty to use system proxy; supports http:// and socks5://
ko_kr: 비워두면 시스템 프록시를 사용합니다. http:// 및 socks5:// 지원
zh_cn: 留空则使用系统代理；支持 http:// 和 socks5://
zh_tw: 留空則使用系統代理；支持 http:// 和 socks5://

# 选择图标
source: Select Icon
ko_kr: 아이콘 선택
zh_cn: 选择图标
zh_tw: 選擇圖標

# 职级难度
source: Rank Difficulty
ko_kr: 직급 난이도
zh_cn: 职级难度
zh_tw: 職級難度

# 当前职级
source: Current Rank
ko_kr: 현재 직급
zh_cn: 当前职级
zh_tw: 當前職級

# 最低职级
source: Lowest Rank
ko_kr: 최저 직급
zh_cn: 最低职级
zh_tw: 最低職級

# 最高职级
source: Highest Rank
ko_kr: 최고 직급
zh_cn: 最高职级
zh_tw: 最高職級

# 货币战争策略
source: Currency Wars Strategy
ko_kr: 화폐 전쟁 전략
zh_cn: 货币战争策略
zh_tw: 貨幣戰爭策略

# 默认
source: Default
ko_kr: 기본
zh_cn: 默认
zh_tw: 默認

# 遇到特定词条时接受重开
source: Allow restart on specific tags
ko_kr: 특정 태그를 만나면 재시작 허용
zh_cn: 遇到特定词条时接受重开
zh_tw: 遇到特定詞條時接受重開

# 根据所选策略，在遇到特定词条或词条组合时允许重开
source: Allow restart when specific tags or tag combinations appear based on the selected strategy
ko_kr: 선택한 전략에 따라 특정 태그 또는 태그 조합이 나오면 재시작을 허용합니다
zh_cn: 根据所选策略，在遇到特定词条或词条组合时允许重开
zh_tw: 根據所選策略，在遇到特定詞條或詞條組合時允許重開

# 「开拓者•记忆」名称
source: Remembrance Trailblazer Name
ko_kr: 「개척자·기억」 이름
zh_cn: 「开拓者•记忆」名称
zh_tw: 「開拓者•記憶」名稱

# 未配置时，阿格莱雅/希儿策略将跳过该角色，需要填入自己游戏名称
source: If not configured, this character will be skipped in the Aglaea/Seele strategies. Enter the name shown in your game.
ko_kr: 미설정 시 아글라이아/제레 전략에서 해당 캐릭터를 건너뜁니다. 게임 내 표시 이름을 입력해 주세요
zh_cn: 未配置时，阿格莱雅/希儿策略将跳过该角色，需要填入自己游戏名称
zh_tw: 未配置時，阿格萊雅/希兒策略下將跳過該角色，需要填入自己遊戲名稱

# 提升晋升等级，推荐在最低职级选择默认策略。提升职级等级，推荐在最高职级选择阿格莱雅或希儿策略。
source: To level up promotion rank, use the default strategy at the lowest rank. To level up rank, use the Aglaea or Seele strategy at the highest rank.
ko_kr: 진급 등급을 올리려면 최저 직급에서 기본 전략을, 직급 등급을 올리려면 최고 직급에서 아글라이아 또는 제레 전략을 선택하는 것을 권장합니다.
zh_cn: 提升晋升等级，推荐在最低职级选择默认策略。提升职级等级，推荐在最高职级选择阿格莱雅或希儿策略。
zh_tw: 提升晉升等級，推薦在最低職級選擇默認策略。提升職級等級，推薦在最高職級選擇阿格萊雅或希兒策略。

# 开启后，仅在首领节点尝试装备武器，只推荐在最低职级时开启
source: When enabled, weapon equip is only attempted at boss nodes. Only recommended to enable at the lowest rank.
ko_kr: 활성화하면 두목 노드에서만 무기 장착을 시도합니다. 최저 직급에서만 활성화하는 것을 권장합니다.
zh_cn: 开启后，仅在首领节点尝试装备武器，只推荐在最低职级时开启
zh_tw: 開啓後，僅在首領節點嘗試裝備武器，只推薦在最低職級時開啓

# 提升晋升等级
source: Raise Promotion Tier
ko_kr: 승급 등급 올리기
zh_cn: 提升晋升等级
zh_tw: 提升晉升等級

# 提升职级等级
source: Raise Rank Level
ko_kr: 직급 등급 올리기
zh_cn: 提升职级等级
zh_tw: 提升職級等級

# 快捷配置
source: Quick Preset
ko_kr: 빠른 설정
zh_cn: 快捷配置
zh_tw: 快捷配置

# 已应用快捷配置
source: Quick Preset Applied
ko_kr: 빠른 설정이 적용되었습니다
zh_cn: 已应用快捷配置
zh_tw: 已應用快捷配置

# 当前为“提升晋升等级”模式
source: Now using 'Raise Promotion Tier' mode
ko_kr: 현재 '승급 등급 올리기' 모드입니다
zh_cn: 当前为“提升晋升等级”模式
zh_tw: 當前爲“提升晉升等級”模式

# 当前为“提升职级等级”模式
source: Now using 'Raise Rank Level' mode
ko_kr: 현재 '직급 등급 올리기' 모드입니다
zh_cn: 当前为“提升职级等级”模式
zh_tw: 當前爲“提升職級等級”模式

# 站点优先级配置
source: Station Priority Configuration
ko_kr: 스테이션 우선순위 설정
zh_cn: 站点优先级配置
zh_tw: 站點優先級配置

# 调整站点优先级顺序，数字越小优先级越高。 没有重抽次数后仍会选择禁用的站点。
source: Adjust station priority order. Smaller numbers mean higher priority. Disabled stations may still be selected when no rerolls remain.
ko_kr: 스테이션 우선순위를 조정합니다. 숫자가 작을수록 우선순위가 높습니다. 재추첨 횟수가 없으면 비활성화한 스테이션도 선택될 수 있습니다.
zh_cn: 调整站点优先级顺序，数字越小优先级越高。 没有重抽次数后仍会选择禁用的站点。
zh_tw: 調整站點優先級順序，數字越小優先級越高。 沒有重抽次數後仍會選擇禁用的站點。

# 固定站点（始终最高优先级）：首领、休整、转化
source: Fixed stations (always highest priority): Boss, Rest, Conversion
ko_kr: 고정 스테이션(항상 최우선): 보스, 휴식, 전환
zh_cn: 固定站点（始终最高优先级）：首领、休整、转化
zh_tw: 固定站點（始終最高優先級）：首領、休整、轉化

# 站点
source: Station
ko_kr: 스테이션
zh_cn: 站点
zh_tw: 站點

# 排序
source: Order
ko_kr: 정렬
zh_cn: 排序
zh_tw: 排序

# 使用默认优先级
source: Use Default Priority
ko_kr: 기본 우선순위 사용
zh_cn: 使用默认优先级
zh_tw: 使用默認優先級

# 已启用自定义优先级
source: Custom Priority Enabled
ko_kr: 사용자 지정 우선순위 활성화됨
zh_cn: 已启用自定义优先级
zh_tw: 已啓用自定義優先級

# 自动
source: Auto
ko_kr: 자동
zh_cn: 自动
zh_tw: 自動

# 二相乐园
source: Planarcadia
ko_kr: 이상 낙원
zh_cn: 二相乐园
zh_tw: 二相樂園

# 识别方案
source: Recognition Method
ko_kr: 인식 방식
zh_cn: 识别方案
zh_tw: 識別方案

# 副本名称识别会进入挑战页读取副本信息；掉落物识别根据列表中的掉落物匹配副本，异常时可尝试切换方案
source: Stage Name Recognition enters the challenge page to read stage info; Drop Recognition matches stages by drops in the list. If issues occur, try switching methods.
ko_kr: 스테이지 이름 인식은 도전 페이지에 진입하여 스테이지 정보를 읽어옵니다. 드롭 아이템 인식은 목록의 드롭 아이템으로 스테이지를 매칭합니다. 문제가 발생하면 방식 전환을 시도하세요.
zh_cn: 副本名称识别会进入挑战页读取副本信息；掉落物识别根据列表中的掉落物匹配副本，异常时可尝试切换方案
zh_tw: 副本名稱識別會進入挑戰頁讀取副本信息；掉落物識別根據列表中的掉落物匹配副本，異常時可嘗試切換方案

# 副本名称识别
source: Stage Name Recognition
ko_kr: 스테이지 이름 인식
zh_cn: 副本名称识别
zh_tw: 副本名稱識別

# 掉落物识别
source: Drop Recognition
ko_kr: 드롭 아이템 인식
zh_cn: 掉落物识别
zh_tw: 掉落物識別

# 地图版本
source: Map Version
ja_jp: マップバージョン
ko_kr: 지도 버전
zh_cn: 地图版本
zh_tw: 地圖版本

# 默认（疾跑）
source: Default (Sprint)
ja_jp: デフォルト（ダッシュ）
ko_kr: 기본 (질주)
zh_cn: 默认（疾跑）
zh_tw: 默認（疾跑）

# 黄泉专用
source: Acheron Only
ja_jp: 黄泉専用
ko_kr: 황천 전용
zh_cn: 黄泉专用
zh_tw: 黃泉專用

# 仅识别到侵蚀隧洞/饰品提取时使用自定义副本
source: Use custom dungeon when only Cavern of Corrosion/Ornament Extraction is detected
ko_kr: 침식된 터널/장신구 추출만 인식된 경우 사용자 지정 던전 사용
zh_cn: 仅识别到侵蚀隧洞/饰品提取时使用自定义副本
zh_tw: 僅識別到侵蝕隧洞/飾品提取時使用自定義副本

# 开启后，当培养目标仅包含侵蚀隧洞和饰品提取时，清体力将改用你在体力设置中配置的副本
source: When enabled, if cultivation targets only include Cavern of Corrosion and Ornament Extraction, Power farming will use the dungeon configured in your Power settings
ko_kr: 활성화하면 육성 목표가 침식된 터널과 장신구 추출만 포함할 때, 개척력 소모는 체력 설정에서 사용자가 구성한 던전을 사용합니다
zh_cn: 开启后，当培养目标仅包含侵蚀隧洞和饰品提取时，清体力将改用你在体力设置中配置的副本
zh_tw: 開啓後，當培養目標僅包含侵蝕隧洞和飾品提取時，清體力將改用你在體力設置中配置的副本

# 银狼LV.999
source: Silver Wolf LV.999
ko_kr: 은빛 늑대 LV.999
zh_cn: 银狼LV.999
zh_tw: 銀狼LV.999

# 「辉痕圣林」神悟树庭
source: "Sacred Tracewood" Grove of Divine Insight
ja_jp: 「輝痕聖林」神悟の樹庭
ko_kr: 「휘적 성림」신오의 수목원
zh_cn: 「辉痕圣林」神悟树庭
zh_tw: 「輝痕聖林」神悟樹庭

# 活动热点通知
source: Journey Highlights Notification
ko_kr: 여정 하이라이트 알림
zh_cn: 活动热点通知
zh_tw: 旅程焦點通知

# 每次运行时发送带有活动热点截图的通知
source: Send notification with Journey Highlights screenshot every run
ko_kr: 실행 시 여정 하이라이트 스크린샷 알림 전송
zh_cn: 每次运行时发送带有活动热点截图的通知
zh_tw: 每次執行時發送帶有旅程焦點截圖的通知

# 流程编排
source: Workflow
ja_jp: ワークフロー編成
ko_kr: 워크플로우 편집
zh_cn: 流程编排
zh_tw: 流程編排

# 【测试版】
source: [Beta]
ja_jp: 【ベータ版】
ko_kr: [베타]
zh_cn: 【测试版】
zh_tw: 【測試版】

# 像快捷指令一样拼流程
source: Build workflows like shortcuts
ja_jp: ショートカットのようにフローを組み立てよう
ko_kr: 단축어처럼 워크플로우를 구성하세요
zh_cn: 像快捷指令一样拼流程
zh_tw: 像快捷指令一樣拼流程

# 新建流程
source: New Workflow
ja_jp: 新しいフロー
ko_kr: 새 워크플로우
zh_cn: 新建流程
zh_tw: 新建流程

# 重命名
source: Rename
ja_jp: 名前変更
ko_kr: 이름 변경
zh_cn: 重命名
zh_tw: 重命名

# 删除流程
source: Delete Workflow
ja_jp: フローを削除
ko_kr: 워크플로우 삭제
zh_cn: 删除流程
zh_tw: 刪除流程

# 流程信息
source: Workflow Info
ja_jp: フロー情報
ko_kr: 워크플로우 정보
zh_cn: 流程信息
zh_tw: 流程信息

# 当前流程
source: Current Workflow
ja_jp: 現在のフロー
ko_kr: 현재 워크플로우
zh_cn: 当前流程
zh_tw: 當前流程

# 运行流程
source: Run Workflow
ja_jp: フローを実行
ko_kr: 워크플로우 실행
zh_cn: 运行流程
zh_tw: 運行流程

# 采集图像模板
source: Capture Image Template
ja_jp: 画像テンプレートを取得
ko_kr: 이미지 템플릿 수집
zh_cn: 采集图像模板
zh_tw: 採集圖像模板

# 打开模板目录
source: Open Template Folder
ja_jp: テンプレートフォルダーを開く
ko_kr: 템플릿 폴더 열기
zh_cn: 打开模板目录
zh_tw: 打開模板目錄

# 导入流程
source: Import Workflow
ja_jp: フローをインポート
ko_kr: 워크플로우 가져오기
zh_cn: 导入流程
zh_tw: 導入流程

# 导出流程
source: Export Workflow
ja_jp: フローをエクスポート
ko_kr: 워크플로우 내보내기
zh_cn: 导出流程
zh_tw: 導出流程

# 步骤树
source: Step Tree
ja_jp: ステップツリー
ko_kr: 단계 트리
zh_cn: 步骤树
zh_tw: 步驟樹

# 控制节点支持添加子步骤
source: Control nodes support child steps
ja_jp: 制御ノードには子ステップを追加できます
ko_kr: 제어 노드에 하위 단계를 추가할 수 있습니다
zh_cn: 控制节点支持添加子步骤
zh_tw: 控制節點支持添加子步驟

# 添加步骤
source: Add Step
ja_jp: ステップを追加
ko_kr: 단계 추가
zh_cn: 添加步骤
zh_tw: 添加步驟

# 添加子步骤
source: Add Child Step
ja_jp: 子ステップを追加
ko_kr: 하위 단계 추가
zh_cn: 添加子步骤
zh_tw: 添加子步驟

# 编辑步骤
source: Edit Step
ja_jp: ステップを編集
ko_kr: 단계 편집
zh_cn: 编辑步骤
zh_tw: 編輯步驟

# 删除步骤
source: Delete Step
ja_jp: ステップを削除
ko_kr: 단계 삭제
zh_cn: 删除步骤
zh_tw: 刪除步驟

# 下移
source: Move Down
ja_jp: 下へ移動
ko_kr: 아래로 이동
zh_cn: 下移
zh_tw: 下移

# 步骤
source: Step
ja_jp: ステップ
ko_kr: 단계
zh_cn: 步骤
zh_tw: 步驟

# 包含截图
source: With Screenshot
ja_jp: スクリーンショット付き
ko_kr: 스크린샷 포함
zh_cn: 包含截图
zh_tw: 包含截圖

# 作者（可不填）
source: Author (Optional)
ja_jp: 作者（任意）
ko_kr: 작성자(선택)
zh_cn: 作者（可不填）
zh_tw: 作者（可不填）

# 例：1.0.0（可不填）
source: Example: 1.0.0 (Optional)
ja_jp: 例：1.0.0（任意）
ko_kr: 예: 1.0.0 (선택)
zh_cn: 例：1.0.0（可不填）
zh_tw: 例：1.0.0（可不填）

# 版本号格式不正确，请使用 SemVer 格式（如 1.0.0）
source: Invalid version format. Please use SemVer (e.g. 1.0.0)
ja_jp: バージョン形式が正しくありません。SemVer 形式（例：1.0.0）を使用してください
ko_kr: 버전 형식이 올바르지 않습니다. SemVer 형식(예: 1.0.0)을 사용하세요
zh_cn: 版本号格式不正确，请使用 SemVer 格式（如 1.0.0）
zh_tw: 版本號格式不正確，請使用 SemVer 格式（如 1.0.0）

# 使用说明（可不填）
source: Usage Notes (Optional)
ja_jp: 使用説明（任意）
ko_kr: 사용 설명(선택)
zh_cn: 使用说明（可不填）
zh_tw: 使用說明（可不填）

# 作者
source: Author
ja_jp: 作者
ko_kr: 작성자
zh_cn: 作者
zh_tw: 作者

# 版本号
source: Version
ja_jp: バージョン
ko_kr: 버전
zh_cn: 版本号
zh_tw: 版本號

# 使用说明
source: Usage
ja_jp: 使用説明
ko_kr: 사용 설명
zh_cn: 使用说明
zh_tw: 使用說明

# 保存
source: Save
ja_jp: 保存
ko_kr: 저장
zh_cn: 保存
zh_tw: 保存

# 确认删除当前流程吗？此操作会同时删除已保存的模板图片。
source: Delete the current workflow? Saved template images will also be deleted.
ja_jp: 現在のフローを削除しますか？保存済みテンプレート画像も同時に削除されます。
ko_kr: 현재 워크플로우를 삭제하시겠습니까? 저장된 템플릿 이미지도 함께 삭제됩니다.
zh_cn: 确认删除当前流程吗？此操作会同时删除已保存的模板图片。
zh_tw: 確認刪除當前流程嗎？此操作會同時刪除已保存的模板圖片。

# 循环次数
source: Loop Count
ja_jp: ループ回数
ko_kr: 반복 횟수
zh_cn: 循环次数
zh_tw: 循環次數

# 无限
source: Infinite
ja_jp: 無制限
ko_kr: 무제한
zh_cn: 无限
zh_tw: 無限

# 子步骤
source: Child Steps
ja_jp: 子ステップ
ko_kr: 하위 단계
zh_cn: 子步骤
zh_tw: 子步驟

# 个
source: items
ja_jp: 個
ko_kr: 개
zh_cn: 个
zh_tw: 個

# 点击文字
source: Click Text
ja_jp: テキストをクリック
ko_kr: 텍스트 클릭
zh_cn: 点击文字
zh_tw: 點擊文字

# 精确
source: Exact
ja_jp: 完全一致
ko_kr: 정확 일치
zh_cn: 精确
zh_tw: 精確

# 按下
source: Press
ja_jp: 押下
ko_kr: 누르기
zh_cn: 按下
zh_tw: 按下

# 松开
source: Release
ja_jp: 離す
ko_kr: 떼기
zh_cn: 松开
zh_tw: 鬆開

# 点击
source: Click
ja_jp: クリック
ko_kr: 클릭
zh_cn: 点击
zh_tw: 點擊

# 匹配
source: Match
ja_jp: 一致
ko_kr: 일치
zh_cn: 匹配
zh_tw: 匹配

# 重试
source: Retry
ja_jp: 再試行
ko_kr: 재시도
zh_cn: 重试
zh_tw: 重試

# 次
source: times
ja_jp: 回
ko_kr: 회
zh_cn: 次
zh_tw: 次

# 点击图片
source: Click Image
ja_jp: 画像をクリック
ko_kr: 이미지 클릭
zh_cn: 点击图片
zh_tw: 點擊圖片

# 阈值
source: Threshold
ja_jp: しきい値
ko_kr: 임계값
zh_cn: 阈值
zh_tw: 閾值

# 如果
source: If
ja_jp: もし
ko_kr: 만약
zh_cn: 如果
zh_tw: 如果

# 文字存在
source: Text Exists
ja_jp: テキストが存在
ko_kr: 텍스트 존재
zh_cn: 文字存在
zh_tw: 文字存在

# 播放音频
source: Play Audio
ja_jp: 音声を再生
ko_kr: 오디오 재생
zh_cn: 播放音频
zh_tw: 播放音頻

# 等待
source: Wait
ja_jp: 待機
ko_kr: 대기
zh_cn: 等待
zh_tw: 等待

# 秒
source: sec
ja_jp: 秒
ko_kr: 초
zh_cn: 秒
zh_tw: 秒

# 用于给界面或动画留出时间
source: Used to give UI or animations time
ja_jp: UI やアニメーションのための待機時間
ko_kr: UI 또는 애니메이션에 여유 시간을 주기 위해 사용
zh_cn: 用于给界面或动画留出时间
zh_tw: 用於給界面或動畫留出時間

# 请输入流程名称
source: Please enter a workflow name
ja_jp: フロー名を入力してください
ko_kr: 워크플로우 이름을 입력하세요
zh_cn: 请输入流程名称
zh_tw: 請輸入流程名稱

# 查找图片
source: Find Image
ja_jp: 画像を検索
ko_kr: 이미지 찾기
zh_cn: 查找图片
zh_tw: 查找圖片

# 查找文字
source: Find Text
ja_jp: テキストを検索
ko_kr: 텍스트 찾기
zh_cn: 查找文字
zh_tw: 查找文字

# 按下按键
source: Press Key
ja_jp: キーを押す
ko_kr: 키 누르기
zh_cn: 按下按键
zh_tw: 按下按鍵

# 条件循环
source: Conditional Loop
ja_jp: 条件ループ
ko_kr: 조건 반복
zh_cn: 条件循环
zh_tw: 條件循環

# 图片存在
source: Image Exists
ja_jp: 画像が存在
ko_kr: 이미지 존재
zh_cn: 图片存在
zh_tw: 圖片存在

# 上一步成功
source: Previous Step Succeeded
ja_jp: 前ステップ成功
ko_kr: 이전 단계 성공
zh_cn: 上一步成功
zh_tw: 上一步成功

# 支持 if / for / while，以及图片点击、文字点击等能力。 检测区域可先点击“采集图像模板”，再用“复制坐标”获取。
source: Supports if / for / while, click image, click text, and more. For detection area, click "Capture Image Template" first, then use "Copy Coordinates".
ja_jp: if / for / while、画像クリック、テキストクリックなどに対応。 検出範囲は先に「画像テンプレートを取得」を押し、その後「座標をコピー」で取得できます。
ko_kr: if / for / while 및 이미지 클릭, 텍스트 클릭 등을 지원합니다. 검출 영역은 먼저 "이미지 템플릿 수집"을 클릭한 뒤 "좌표 복사"로 가져오세요.
zh_cn: 支持 if / for / while，以及图片点击、文字点击等能力。 检测区域可先点击“采集图像模板”，再用“复制坐标”获取。
zh_tw: 支持 if / for / while，以及圖片點擊、文字點擊等能力。 檢測區域可先點擊“採集圖像模板”，再用“複製座標”獲取。

# 选择已保存的模板图片路径
source: Select a saved template image path
ja_jp: 保存済みテンプレート画像のパスを選択
ko_kr: 저장된 템플릿 이미지 경로 선택
zh_cn: 选择已保存的模板图片路径
zh_tw: 選擇已保存的模板圖片路徑

# 浏览
source: Browse
ja_jp: 参照
ko_kr: 찾아보기
zh_cn: 浏览
zh_tw: 瀏覽

# 输入文字内容（搜索、消息或点击文字）
source: Enter text content (search, message, or click target)
ja_jp: テキスト内容を入力（検索・メッセージ・クリック対象）
ko_kr: 텍스트 내용 입력(검색, 메시지 또는 클릭 대상)
zh_cn: 输入文字内容（搜索、消息或点击文字）
zh_tw: 輸入文字內容（搜索、消息或點擊文字）

# 输入音频文件路径，默认 ./assets/audio/pa.mp3
source: Enter audio file path, default ./assets/audio/pa.mp3
ja_jp: 音声ファイルのパスを入力（既定値 ./assets/audio/pa.mp3）
ko_kr: 오디오 파일 경로 입력, 기본값 ./assets/audio/pa.mp3
zh_cn: 输入音频文件路径，默认 ./assets/audio/pa.mp3
zh_tw: 輸入音頻文件路徑，默認 ./assets/audio/pa.mp3

# 留空表示全屏，例如 (100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)
source: Leave blank for full screen, e.g. (100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)
ja_jp: 空欄で全画面。例：(100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)
ko_kr: 비워두면 전체 화면, 예: (100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)
zh_cn: 留空表示全屏，例如 (100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)
zh_tw: 留空表示全屏，例如 (100 / 1920, 200 / 1080, 300 / 1920, 120 / 1080)

# 使用包含匹配
source: Use Contains Match
ja_jp: 部分一致を使用
ko_kr: 포함 매칭 사용
zh_cn: 使用包含匹配
zh_tw: 使用包含匹配

# 发送截图
source: Send Screenshot
ja_jp: スクリーンショットを送信
ko_kr: 스크린샷 전송
zh_cn: 发送截图
zh_tw: 發送截圖

# 输入按键名，如 enter, space, a, b 等
source: Enter key name, such as enter, space, a, b
ja_jp: キー名を入力（例：enter、space、a、b）
ko_kr: 키 이름 입력(예: enter, space, a, b)
zh_cn: 输入按键名，如 enter, space, a, b 等
zh_tw: 輸入按鍵名，如 enter, space, a, b 等

# 步骤类型
source: Step Type
ja_jp: ステップ種類
ko_kr: 단계 유형
zh_cn: 步骤类型
zh_tw: 步驟類型

# 条件类型
source: Condition Type
ja_jp: 条件種類
ko_kr: 조건 유형
zh_cn: 条件类型
zh_tw: 條件類型

# 模板路径
source: Template Path
ja_jp: テンプレートパス
ko_kr: 템플릿 경로
zh_cn: 模板路径
zh_tw: 模板路徑

# 目标文字
source: Target Text
ja_jp: 対象テキスト
ko_kr: 대상 텍스트
zh_cn: 目标文字
zh_tw: 目標文字

# 音频路径
source: Audio Path
ja_jp: 音声パス
ko_kr: 오디오 경로
zh_cn: 音频路径
zh_tw: 音頻路徑

# 检测区域
source: Detection Area
ja_jp: 検出範囲
ko_kr: 검출 영역
zh_cn: 检测区域
zh_tw: 檢測區域

# 图片阈值
source: Image Threshold
ja_jp: 画像しきい値
ko_kr: 이미지 임계값
zh_cn: 图片阈值
zh_tw: 圖片閾值

# 重试次数
source: Retry Count
ja_jp: 再試行回数
ko_kr: 재시도 횟수
zh_cn: 重试次数
zh_tw: 重試次數

# 等待秒数
source: Wait Seconds
ja_jp: 待機秒数
ko_kr: 대기 시간(초)
zh_cn: 等待秒数
zh_tw: 等待秒數

# 最大循环次数
source: Max Loop Count
ja_jp: 最大ループ回数
ko_kr: 최대 반복 횟수
zh_cn: 最大循环次数
zh_tw: 最大循環次數

# 文字匹配
source: Text Match
ja_jp: テキスト一致
ko_kr: 텍스트 매칭
zh_cn: 文字匹配
zh_tw: 文字匹配

# 按键名
source: Key Name
ja_jp: キー名
ko_kr: 키 이름
zh_cn: 按键名
zh_tw: 按鍵名

# 按键时长
source: Key Duration
ja_jp: キー押下時間
ko_kr: 키 누름 시간
zh_cn: 按键时长
zh_tw: 按鍵時長

# 按键动作
source: Key Action
ja_jp: キー操作
ko_kr: 키 동작
zh_cn: 按键动作
zh_tw: 按鍵動作

# 点击动作
source: Click Action
ja_jp: クリック動作
ko_kr: 클릭 동작
zh_cn: 点击动作
zh_tw: 點擊動作

# 按下时长
source: Press Duration
ja_jp: 押下時間
ko_kr: 누름 시간
zh_cn: 按下时长
zh_tw: 按下時長

# 请选择模板图片
source: Please select a template image
ja_jp: テンプレート画像を選択してください
ko_kr: 템플릿 이미지를 선택하세요
zh_cn: 请选择模板图片
zh_tw: 請選擇模板圖片

# 保存失败
source: Save Failed
ko_kr: 저장 실패
zh_cn: 保存失败
zh_tw: 保存失敗

# 请输入目标文字
source: Please enter target text
ja_jp: 対象テキストを入力してください
ko_kr: 대상 텍스트를 입력하세요
zh_cn: 请输入目标文字
zh_tw: 請輸入目標文字

# 请输入消息内容
source: Please enter message content
ja_jp: メッセージ内容を入力してください
ko_kr: 메시지 내용을 입력하세요
zh_cn: 请输入消息内容
zh_tw: 請輸入消息內容

# 请输入按键名
source: Please enter key name
ja_jp: キー名を入力してください
ko_kr: 키 이름을 입력하세요
zh_cn: 请输入按键名
zh_tw: 請輸入按鍵名

# ZIP 文件 (*.zip)
source: ZIP Files (*.zip)
ja_jp: ZIP ファイル (*.zip)
ko_kr: ZIP 파일 (*.zip)
zh_cn: ZIP 文件 (*.zip)
zh_tw: ZIP 文件 (*.zip)

# 导出成功
source: Export Successful
ja_jp: エクスポート成功
ko_kr: 내보내기 성공
zh_cn: 导出成功
zh_tw: 導出成功

# 难度
source: Difficulty
ja_jp: 難易度
ko_kr: 난이도
zh_cn: 难度
zh_tw: 難度

# （星阶模式）
source: (Star-Rank Mode)
ja_jp: （星階モード）
ko_kr: (성계 모드)
zh_cn: （星阶模式）
zh_tw: （星階模式）

# 显示坐标
source: Show Coordinates
ja_jp: 座標を表示
ko_kr: 좌표 표시
zh_cn: 显示坐标
zh_tw: 顯示座標

# 复制坐标
source: Copy Coordinates
ja_jp: 座標をコピー
ko_kr: 좌표 복사
zh_cn: 复制坐标
zh_tw: 複製座標

# 输入坐标
source: Enter Coordinates
ja_jp: 座標を入力
ko_kr: 좌표 입력
zh_cn: 输入坐标
zh_tw: 輸入座標

# 模板匹配
source: Template Matching
ja_jp: テンプレートマッチング
ko_kr: 템플릿 매칭
zh_cn: 模板匹配
zh_tw: 模板匹配

# OCR识别
source: OCR Recognition
ja_jp: OCR認識
ko_kr: OCR 인식
zh_cn: OCR识别
zh_tw: OCR識別

# 识别随意门
source: Detect Portal
ja_jp: ポータルを認識
ko_kr: 포털 인식
zh_cn: 识别随意门
zh_tw: 識別隨意門

# 识别事件
source: Detect Event
ja_jp: イベントを認識
ko_kr: 이벤트 인식
zh_cn: 识别事件
zh_tw: 識別事件

# 保存完整截图
source: Save Full Screenshot
ja_jp: 全体スクリーンショットを保存
ko_kr: 전체 스크린샷 저장
zh_cn: 保存完整截图
zh_tw: 保存完整截圖

# 保存选取截图
source: Save Selected Screenshot
ja_jp: 選択範囲スクリーンショットを保存
ko_kr: 선택 영역 스크린샷 저장
zh_cn: 保存选取截图
zh_tw: 保存選取截圖

# 全屏
source: Full Screen
ja_jp: 全画面
ko_kr: 전체 화면
zh_cn: 全屏
zh_tw: 全屏

# 点击坐标
source: Click Coordinates
ja_jp: 座標をクリック
ko_kr: 좌표 클릭
zh_cn: 点击坐标
zh_tw: 點擊座標

# 执行选中步骤
source: Run Selected Step
ja_jp: 選択したステップを実行
ko_kr: 선택한 단계 실행
zh_cn: 执行选中步骤
zh_tw: 執行選中步驟

# 图片不存在
source: Image Missing
ja_jp: 画像が存在しない
ko_kr: 이미지 없음
zh_cn: 图片不存在
zh_tw: 圖片不存在

# 文字不存在
source: Text Missing
ja_jp: テキストが存在しない
ko_kr: 텍스트 없음
zh_cn: 文字不存在
zh_tw: 文字不存在

# 上一步失败
source: Previous Step Failed
ja_jp: 前ステップ失敗
ko_kr: 이전 단계 실패
zh_cn: 上一步失败
zh_tw: 上一步失敗

# 确认删除当前步骤吗？
source: Delete the current step?
ja_jp: 現在のステップを削除しますか？
ko_kr: 현재 단계를 삭제하시겠습니까?
zh_cn: 确认删除当前步骤吗？
zh_tw: 確認刪除當前步驟嗎？

# 时长
source: Duration
ja_jp: 押下時間
ko_kr: 누름 시간
zh_cn: 时长
zh_tw: 時長

# 包含
source: Partial
ja_jp: 部分
ko_kr: 부분
zh_cn: 包含
zh_tw: 包含

# 未填写文字
source: No Text Entered
ja_jp: テキスト未入力
ko_kr: 텍스트 미입력
zh_cn: 未填写文字
zh_tw: 未填寫文字

# 结束循环
source: Break Loop
ja_jp: ループ終了
ko_kr: 반복 종료
zh_cn: 结束循环
zh_tw: 結束循環

# 继续循环
source: Continue Loop
ja_jp: ループ継続
ko_kr: 다음 반복 계속
zh_cn: 继续循环
zh_tw: 繼續循環

# 切换界面
source: Switch Screen
ja_jp: 画面切替
ko_kr: 화면 전환
zh_cn: 切换界面
zh_tw: 切換介面

# 目标界面
source: Target Screen
ja_jp: 対象画面
ko_kr: 대상 화면
zh_cn: 目标界面
zh_tw: 目標介面
