Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 未登录时自动切换为有窗口模式
source: Auto switch to windowed if not logged in
ja_jp: 未ログイン時に自動でウィンドウありモードへ切替
ko_kr: 미로그인 시 자동으로 유창 모드 전환
zh_cn: 未登录时自动切换为有窗口模式
zh_tw: 未登入時自動切換為有視窗模式

# 开启后：在无窗口模式检测到未登录时，将自动以有窗口模式重启浏览器以便登录；关闭后：将在无窗口模式下尝试二维码登录。
source: Enabled: Reopens in windowed mode if login needed. Disabled: Tries QR login in headless mode.
ja_jp: 有効時：ウィンドウなしモードで未ログインを検出すると、ログイン用にウィンドウありモードで再起動します。無効時：ウィンドウなしモードのままQRコードログインを試みます。
ko_kr: 켜짐: 무창 모드에서 미로그인 감지 시 유창 모드로 재시작하여 로그인 유도. 꺼짐: 무창 모드에서 QR 코드 로그인 시도.
zh_cn: 开启后：在无窗口模式检测到未登录时，将自动以有窗口模式重启浏览器以便登录；关闭后：将在无窗口模式下尝试二维码登录。
zh_tw: 開啟後：在無視窗模式偵測到未登入時，將自動以有視窗模式重啟瀏覽器以便登入；關閉後：將在無視窗模式下嘗試掃描 QR Code 登入。

# 程序设置
source: Program Settings
ja_jp: プログラム設定
ko_kr: 프로그램 설정
zh_cn: 程序设置
zh_tw: 程式設定

# 通过启动器更新游戏
source: Update Game via Launcher
ja_jp: ランチャー経由でゲームを更新
ko_kr: 런처를 통한 게임 업데이트
zh_cn: 通过启动器更新游戏
zh_tw: 透過啟動器更新遊戲

# 米哈游启动器路径
source: HoYoPlay Path
ja_jp: HoYoPlay パス
ko_kr: HoYoPlay 런처 경로
zh_cn: 米哈游启动器路径
zh_tw: 米哈遊啟動器路徑

# 启动游戏超时时间（分）
source: Launch Game Timeout (Min)
ja_jp: ゲーム起動タイムアウト（分）
ko_kr: 게임 시작 타임아웃 (분)
zh_cn: 启动游戏超时时间（分）
zh_tw: 啟動遊戲逾時時間（分）

# 更新游戏超时时间（时）
source: Update Game Timeout (Hour)
ja_jp: ゲーム更新タイムアウト（時間）
ko_kr: 게임 업데이트 타임아웃 (시간)
zh_cn: 更新游戏超时时间（时）
zh_tw: 更新遊戲逾時時間（時）

# 成功后暂停程序
source: Pause program on success
ja_jp: 成功後に一時停止
ko_kr: 성공 후 프로그램 일시정지
zh_cn: 成功后暂停程序
zh_tw: 成功後暫停程式

# 如果勾选，除非循环模式，执行成功后暂停程序。
source: If checked, pauses program after success (except in Loop mode).
ja_jp: チェックすると、ループモード以外では成功後にプログラムを一時停止します。
ko_kr: 체크 시, 순환 모드가 아니면 실행 성공 후 프로그램을 일시정지합니다.
zh_cn: 如果勾选，除非循环模式，执行成功后暂停程序。
zh_tw: 如果勾選，除非是循環模式，否則執行成功後暫停程式。

# 失败后直接退出
source: Exit on failure
ja_jp: 失敗時に直接終了
ko_kr: 실패 후 즉시 종료
zh_cn: 失败后直接退出
zh_tw: 失敗後直接退出

# 如果勾选，那么失败后直接退出，否则失败后暂停程序。
source: If checked, exits on failure. Otherwise pauses program.
ja_jp: チェックすると失敗後に直接終了し、未チェックなら一時停止します。
ko_kr: 체크 시 실패하면 바로 종료하며, 체크 해제 시 일시정지합니다.
zh_cn: 如果勾选，那么失败后直接退出，否则失败后暂停程序。
zh_tw: 如果勾選，那麼失敗後直接退出，否則失敗後暫停程式。

# 任务完成后
source: After Task
ja_jp: タスク完了後
ko_kr: 임무 완료 시
zh_cn: 任务完成后
zh_tw: 任務完成後

# “退出”指退出游戏，不再建议使用循环模式，请改用日志界面的定时运行功能
source: 'Exit' means exit game. Loop mode not recommended, use Scheduled Tasks in Log interface instead.
ja_jp: 「終了」はゲーム終了を意味します。ループモードは非推奨のため、ログ画面の定期実行機能を使ってください。
ko_kr: '종료'는 게임 종료를 의미합니다. 순환 모드 대신 로그 화면의 예약 실행 기능을 사용하세요.
zh_cn: “退出”指退出游戏，不再建议使用循环模式，请改用日志界面的定时运行功能
zh_tw: 「退出」指退出遊戲，不再建議使用循環模式，請改用日誌介面的排程執行功能

# 无
source: None
ja_jp: なし
ko_kr: 없음
zh_cn: 无
zh_tw: 無

# 关机
source: Shutdown
ja_jp: シャットダウン
ko_kr: 시스템 종료
zh_cn: 关机
zh_tw: 關機

# 睡眠
source: Sleep
ja_jp: スリープ
ko_kr: 절전
zh_cn: 睡眠
zh_tw: 睡眠

# 休眠
source: Hibernate
ja_jp: 休止
ko_kr: 최대 절전
zh_cn: 休眠
zh_tw: 休眠

# 重启
source: Restart
ja_jp: 再起動
ko_kr: 재부팅
zh_cn: 重启
zh_tw: 重新啟動

# 注销
source: Log off
ja_jp: ログオフ
ko_kr: 로그오프
zh_cn: 注销
zh_tw: 登出

# 关闭显示器
source: Turn off Monitor
ja_jp: ディスプレイをオフ
ko_kr: 모니터 끄기
zh_cn: 关闭显示器
zh_tw: 關閉顯示器

# 运行脚本
source: Run Script
ja_jp: スクリプト実行
ko_kr: 스크립트 실행
zh_cn: 运行脚本
zh_tw: 執行腳本

# 循环
source: Loop
ja_jp: ループ
ko_kr: 순환
zh_cn: 循环
zh_tw: 循環

# 循环模式（请改用日志界面的定时运行功能）
source: Loop Mode (Use Scheduled Tasks instead)
ja_jp: ループモード（ログ画面の定期実行機能を推奨）
ko_kr: 순환 모드 (로그 화면의 예약 실행 기능 권장)
zh_cn: 循环模式（请改用日志界面的定时运行功能）
zh_tw: 循環模式（請改用日誌介面的排程執行功能）

# 定时任务
source: Scheduled Tasks
ja_jp: 定期タスク
ko_kr: 예약 임무
zh_cn: 定时任务
zh_tw: 排程任務

# 根据开拓力
source: Based on Trailblaze Power
ja_jp: 開拓力に応じて
ko_kr: 개척력 기준
zh_cn: 根据开拓力
zh_tw: 根據開拓力

# 定时任务时间
source: Scheduled Time
ja_jp: 定期タスク時刻
ko_kr: 예약 임무 시간
zh_cn: 定时任务时间
zh_tw: 排程任務時間

# 循环运行再次启动所需开拓力
source: Trailblaze Power needed to restart loop
ja_jp: ループ再始動に必要な開拓力
ko_kr: 순환 실행 재시작 필요 개척력
zh_cn: 循环运行再次启动所需开拓力
zh_tw: 循環運行再次啟動所需開拓力

# 游戏刷新后优先级更高
source: Higher priority after game reset
ja_jp: ゲーム更新後の優先度が高い
ko_kr: 게임 리셋 후 우선순위가 더 높음
zh_cn: 游戏刷新后优先级更高
zh_tw: 遊戲重置後優先級更高

# 游戏刷新时间
source: Game Reset Time
ja_jp: ゲーム更新時刻
ko_kr: 게임 리셋 시간
zh_cn: 游戏刷新时间
zh_tw: 遊戲重置時間

# 用于循环运行及判断任务状态，默认凌晨四点
source: Used for loop runs and task status, default 4 AM
ja_jp: ループ実行とタスク状態判定に使用します。デフォルトは午前4時です。
ko_kr: 순환 실행 및 임무 상태 판단용, 기본값 새벽 4시
zh_cn: 用于循环运行及判断任务状态，默认凌晨四点
zh_tw: 用於循環運行及判斷任務狀態，預設凌晨四點

# 脚本或程序路径(选择运行脚本时生效)
source: Script/Program Path (Effective when 'Run Script' selected)
ja_jp: スクリプトまたはプログラムのパス（「スクリプト実行」選択時に有効）
ko_kr: 스크립트 또는 프로그램 경로 (스크립트 실행 선택 시 유효)
zh_cn: 脚本或程序路径(选择运行脚本时生效)
zh_tw: 腳本或程式路徑（選擇執行腳本時生效）

# 声音提示
source: Sound Alert
ja_jp: サウンド通知
ko_kr: 소리 알림
zh_cn: 声音提示
zh_tw: 聲音提示

# 任务完成后列车长唱歌提示帕！
source: Conductor sings when task complete!
ja_jp: タスク完了後に車掌の歌でお知らせします。
ko_kr: 임무 완료 후 차장님이 노래로 알려줘요 폼!
zh_cn: 任务完成后列车长唱歌提示帕！
zh_tw: 任務完成後列車長唱歌提示帕！

# 关闭窗口时
source: On Close Window
ja_jp: ウィンドウを閉じるとき
ko_kr: 창을 닫을 때
zh_cn: 关闭窗口时
zh_tw: 關閉視窗時

# 选择关闭窗口时的默认行为，也可以在关闭时由对话框询问
source: Choose default behavior when closing window, or ask every time
ja_jp: ウィンドウを閉じたときの既定動作を選択します。閉じるたびに確認することもできます。
ko_kr: 창을 닫을 때의 기본 동작 선택, 또는 닫을 때마다 묻기
zh_cn: 选择关闭窗口时的默认行为，也可以在关闭时由对话框询问
zh_tw: 選擇關閉視窗時的預設行為，也可以在關閉時由對話框詢問

# 询问
source: Ask
ja_jp: 確認する
ko_kr: 묻기
zh_cn: 询问
zh_tw: 詢問

# 最小化到托盘
source: Minimize to Tray
ja_jp: トレイに最小化
ko_kr: 트레이로 최소화
zh_cn: 最小化到托盘
zh_tw: 縮小至系統匣

# 关闭程序
source: Exit Program
ja_jp: アプリを終了
ko_kr: 프로그램 종료
zh_cn: 关闭程序
zh_tw: 關閉程式

# 消息推送
source: Push Notification
ja_jp: 通知送信
ko_kr: 알림 푸시
zh_cn: 消息推送
zh_tw: 訊息推播

# 测试消息推送
source: Test Push Notification
ja_jp: 通知テスト
ko_kr: 알림 푸시 테스트
zh_cn: 测试消息推送
zh_tw: 測試訊息推播

# 发送消息
source: Send Message
ja_jp: メッセージ送信
ko_kr: 메시지 전송
zh_cn: 发送消息
zh_tw: 發送訊息

# 通知级别
source: Notification Level
ja_jp: 通知レベル
ko_kr: 알림 레벨
zh_cn: 通知级别
zh_tw: 通知層級

# 推送所有通知
source: Push All Notifications
ja_jp: すべての通知を送信
ko_kr: 모든 알림 푸시
zh_cn: 推送所有通知
zh_tw: 推播所有通知

# 仅推送错误通知
source: Push Error Notifications Only
ja_jp: エラー通知のみ送信
ko_kr: 오류 알림만 푸시
zh_cn: 仅推送错误通知
zh_tw: 僅推播錯誤通知

# 消息推送格式
source: Notification Format
ja_jp: 通知フォーマット
ko_kr: 알림 푸시 형식
zh_cn: 消息推送格式
zh_tw: 訊息推播格式

# 启用自动战斗和二倍速检测
source: Enable Auto-Battle and 2x Speed Check
ja_jp: 自動戦闘と2倍速検出を有効化
ko_kr: 자동 전투 및 2배속 감지 활성화
zh_cn: 启用自动战斗和二倍速检测
zh_tw: 啟用自動戰鬥和兩倍速偵測

# 游戏启动前通过修改注册表或本地存储开启自动战斗和二倍速，并在清体力、货币战争和逐光捡金场景中检测并保持自动战斗状态
source: Enables Auto-Battle/2x Speed via registry/storage before launch. Checks/maintains state during Power runs, Currency Wars, and Treasures Lightward
ja_jp: ゲーム起動前にレジストリまたはローカル保存を変更して自動戦闘と2倍速を有効化し、開拓力消化・貨幣戦争・逐光捡金で状態を維持します。
ko_kr: 게임 시작 전 레지스트리/로컬 저장소를 수정하여 자동 전투/2배속을 켜고, 파밍 중 상태를 감지하여 유지합니다.
zh_cn: 游戏启动前通过修改注册表或本地存储开启自动战斗和二倍速，并在清体力、货币战争和逐光捡金场景中检测并保持自动战斗状态
zh_tw: 遊戲啟動前透過修改登錄檔或本機儲存空間開啟自動戰鬥和兩倍速，並在清體力、貨幣戰爭和逐光撿金場景中偵測並保持自動戰鬥狀態

# OCR 加速模式
source: OCR Acceleration Mode
ja_jp: OCR 加速モード
ko_kr: OCR 가속 모드
zh_cn: OCR 加速模式
zh_tw: OCR 加速模式

# 设置 OCR 引擎与加速后端。自动模式会优先尝试 DirectML，若不可用则回退到 CPU 引擎。
source: Choose OCR engine/backend. Auto tries DirectML first, then falls back to a CPU engine if unavailable.
ja_jp: OCR エンジンと加速バックエンドを設定します。自動モードではまず DirectML を試し、利用不可なら CPU エンジンに切り替えます。
ko_kr: OCR 엔진/가속 백엔드를 설정합니다. 자동 모드는 DirectML을 우선 시도하고, 불가 시 CPU 엔진으로 전환합니다.
zh_cn: 设置 OCR 引擎与加速后端。自动模式会优先尝试 DirectML，若不可用则回退到 CPU 引擎。
zh_tw: 設定 OCR 引擎與加速後端。自動模式會優先嘗試 DirectML，若不可用則回退到 CPU 引擎。

# 启用自动修改分辨率并关闭自动 HDR
source: Auto Change Resolution & Disable Auto HDR
ja_jp: 自動解像度変更と Auto HDR 無効化
ko_kr: 자동 해상도 변경 및 자동 HDR 끄기 활성화
zh_cn: 启用自动修改分辨率并关闭自动 HDR
zh_tw: 啟用自動修改解析度並關閉自動 HDR

# 通过软件启动游戏会自动修改 1920x1080 分辨率并关闭自动 HDR，不影响手动启动游戏（支持国服和国际服）
source: Auto set 1920x1080 & disable Auto HDR when launching via app. Doesn't affect manual launch (CN & Global supported)
ja_jp: アプリからゲームを起動すると自動で 1920x1080 に変更し、Auto HDR を無効化します。手動起動には影響しません（中国版・国際版対応）。
ko_kr: 소프트웨어로 게임 시작 시 1920x1080 및 자동 HDR 끄기 적용. 수동 실행 시 영향 없음 (중국/글로벌 서버 지원)
zh_cn: 通过软件启动游戏会自动修改 1920x1080 分辨率并关闭自动 HDR，不影响手动启动游戏（支持国服和国际服）
zh_tw: 透過軟體啟動遊戲會自動修改 1920x1080 解析度並關閉自動 HDR，不影響手動啟動遊戲（支援陸服和國際服）

# 启用自动配置游戏路径
source: Auto Config Game Path
ja_jp: ゲームパス自動設定を有効化
ko_kr: 게임 경로 자동 설정 활성화
zh_cn: 启用自动配置游戏路径
zh_tw: 啟用自動設定遊戲路徑

# 通过快捷方式、官方启动器、运行中的游戏进程等方式尝试自动配置游戏路径（支持国服和国际服）
source: Try auto-config game path via shortcuts, launcher, or running process (CN & Global supported)
ja_jp: ショートカット、公式ランチャー、実行中プロセスなどからゲームパスを自動検出します（中国版・国際版対応）。
ko_kr: 바로가기, 공식 런처, 실행 중인 프로세스 등으로 게임 경로 자동 설정 시도 (중국/글로벌 서버 지원)
zh_cn: 通过快捷方式、官方启动器、运行中的游戏进程等方式尝试自动配置游戏路径（支持国服和国际服）
zh_tw: 透過捷徑、官方啟動器、運行中的遊戲處理程序等方式嘗試自動設定遊戲路徑（支援陸服和國際服）

# 在用户登录时启动
source: Launch on User Login
ja_jp: ユーザーログイン時に起動
ko_kr: 사용자 로그인 시 시작
zh_cn: 在用户登录时启动
zh_tw: 在使用者登入時啟動

# 通过任务计划程序在开机后自动执行完整运行模式（可能还需要自行配置电脑无需输入密码自动登录）
source: Auto execute Full Run on startup via Task Scheduler (may need auto-login config)
ja_jp: タスクスケジューラで起動後に完全実行を自動開始します（パスワード不要の自動ログイン設定が別途必要な場合があります）。
ko_kr: 작업 스케줄러를 통해 부팅 후 '전체 실행' 모드 자동 수행 (자동 로그인 설정 필요할 수 있음)
zh_cn: 通过任务计划程序在开机后自动执行完整运行模式（可能还需要自行配置电脑无需输入密码自动登录）
zh_tw: 透過工作排程器在開機後自動執行完整運行模式（可能還需要自行設定電腦無需輸入密碼自動登入）

# 修改按键
source: Modify Keybindings
ja_jp: キー設定変更
ko_kr: 단축키 변경
zh_cn: 修改按键
zh_tw: 修改按鍵

# 配置秘技、地图、跃迁、停止任务等按键设置
source: Config keys for Technique, Map, Warp, Stop Task, etc.
ja_jp: 秘技、マップ、ワープ、タスク停止などのキーを設定します。
ko_kr: 비술, 지도, 워프, 임무 중지 등 단축키 설정
zh_cn: 配置秘技、地图、跃迁、停止任务等按键设置
zh_tw: 設定秘技、地圖、躍遷、停止任務等按鍵設定

# 项目主页
source: Project Homepage
ja_jp: プロジェクトページ
ko_kr: 프로젝트 홈페이지
zh_cn: 项目主页
zh_tw: 專案首頁

# 加入群聊
source: Join Group Chat
ja_jp: コミュニティに参加
ko_kr: 채팅방 참여
zh_cn: 加入群聊
zh_tw: 加入群組

# QQ群
source: QQ Group
ja_jp: QQ グループ
ko_kr: QQ 그룹
zh_cn: QQ群
zh_tw: QQ 群

# 检查更新
source: Check for Updates
ja_jp: 更新を確認
ko_kr: 업데이트 확인
zh_cn: 检查更新
zh_tw: 檢查更新

# 当前版本：
source: Current Version:
ja_jp: 現在のバージョン：
ko_kr: 현재 버전:
zh_cn: 当前版本：
zh_tw: 目前版本：

# 更新源
source: Update Source
ja_jp: 更新ソース
ko_kr: 업데이트 소스
zh_cn: 更新源
zh_tw: 更新來源

# 海外源
source: Global Source
ja_jp: 海外ソース
ko_kr: 해외 소스 (GitHub)
zh_cn: 海外源
zh_tw: 海外來源

# Mirror 酱
source: Mirror Chan
ja_jp: Mirror酱
ko_kr: Mirror 짱
zh_cn: Mirror 酱
zh_tw: Mirror 醬

# 正式版
source: Stable
ja_jp: 正式版
ko_kr: 정식 버전
zh_cn: 正式版
zh_tw: 正式版

# 公测版
source: Beta
ja_jp: ベータ版
ko_kr: 베타 버전
zh_cn: 公测版
zh_tw: 公測版

# 启动时检测更新
source: Check Update on Launch
ja_jp: 起動時に更新確認
ko_kr: 시작 시 업데이트 확인
zh_cn: 启动时检测更新
zh_tw: 啟動時檢查更新

# 关闭更新检测前请确认
source: Confirm Before Disabling Update Check
ja_jp: 更新確認を無効にする前にご確認ください
ko_kr: 업데이트 확인을 끄기 전에 확인해 주세요
zh_cn: 关闭更新检测前请确认
zh_tw: 關閉更新檢查前請確認

source: It is still recommended to keep "Check Update on Launch" enabled. This feature does not secretly auto-update the app in the background. When enabled, it only checks once when you manually start the app and notifies you if a new version is available. It does not install anything by itself and does not interfere with loop runs. Tools based on image recognition are very sensitive to UI changes. After the game updates, even small changes to layouts, buttons, or screens can cause older versions to fail recognition or behave unexpectedly. Many cases that look like the app "suddenly stopped working" are actually caused by using an outdated version. If you understand these implications, you can continue disabling update checks.
ja_jp: 「起動時に更新確認」は有効のままにしておくことをおすすめします。 この機能がバックグラウンドで勝手に自動更新することはありません。有効時は、アプリを手動で起動したときに一度だけ更新を確認し、新しいバージョンがあれば通知するだけです。自動でインストールされることも、ループ実行に影響することもありません。 画像認識ベースのツールは、ゲーム UI の変化に非常に敏感です。ゲーム更新後に画面構成やボタン配置が少しでも変わると、旧バージョンでは認識失敗や動作異常が起きやすくなります。 「急に使えなくなった」ように見える問題の多くは、実際にはバージョンが古いことが原因です。これらの影響を理解したうえで、更新確認を無効にしてください。
ko_kr: "시작 시 업데이트 확인"은 가능하면 켜 둔 상태를 유지하는 것을 권장합니다. 이 기능이 백그라운드에서 몰래 프로그램을 자동 업데이트하지는 않습니다. 켜 두면 사용자가 프로그램을 수동으로 실행할 때 한 번만 업데이트를 확인하고, 새 버전이 있으면 알려 줄 뿐입니다. 자동 설치를 하지 않으며, 반복 실행에도 영향을 주지 않습니다. 이미지 인식 기반 도구는 게임 UI 변화에 매우 민감합니다. 게임 업데이트 후 화면, 버튼, 레이아웃이 조금만 바뀌어도 구버전에서는 인식 실패나 동작 이상이 더 쉽게 발생할 수 있습니다. 겉보기에는 "갑자기 안 된다"는 문제 중 많은 경우가 실제로는 오래된 버전을 사용해서 생깁니다. 이런 영향을 이해했다면 그때 업데이트 확인을 꺼 주세요.
zh_cn: 仍然建议保留“启动时检测更新”。 它不会在后台偷偷自动更新软件。开启后，仅会在你手动启动软件时检查一次更新，并在发现新版本后提醒你，不会自行安装，也不会影响循环运行。 这类基于图像识别的工具对游戏界面变化非常敏感。游戏更新后，界面、按钮或布局只要发生变化，旧版本就更容易出现识别失败、流程异常等问题。 很多看似“突然不能用了”的情况，本质上都是版本过旧导致的。若你已经了解这些影响，再继续关闭更新检测。
zh_tw: 仍然建議保留「啟動時檢查更新」。 它不會在背景偷偷自動更新軟體。開啟後，僅會在你手動啟動軟體時檢查一次更新，並在發現新版本後提醒你，不會自行安裝，也不會影響循環運行。 這類基於影像識別的工具對遊戲介面變化非常敏感。遊戲更新後，介面、按鈕或版面只要發生變化，舊版本就更容易出現識別失敗、流程異常等問題。 很多看似「突然不能用了」的情況，本質上都是版本過舊導致的。若你已經了解這些影響，再繼續關閉更新檢查。

# 我已了解，继续关闭
source: I Understand, Disable Anyway
ja_jp: 理解したうえで無効にする
ko_kr: 이해했습니다. 계속 끄기
zh_cn: 我已了解，继续关闭
zh_tw: 我已了解，繼續關閉

# 更新时下载完整包
source: Download Full Package Update
ja_jp: 更新時に完全パッケージをダウンロード
ko_kr: 업데이트 시 전체 패키지 다운로드
zh_cn: 更新时下载完整包
zh_tw: 更新時下載完整包

# 更新将包含依赖组件，建议保持开启。若关闭此选项，需自行手动更新依赖组件，可能会导致出现不可预期的错误。
source: Update includes dependencies. Recommended to keep on. If off, manual dependency update required, may cause errors.
ja_jp: 更新には依存コンポーネントも含まれます。通常は有効推奨です。無効にすると依存関係を手動更新する必要があり、予期しない問題の原因になる可能性があります。
ko_kr: 업데이트에 종속 구성 요소 포함. 켜둠 권장. 끄면 종속성을 수동 업데이트해야 하며 오류 발생 가능성 있음.
zh_cn: 更新将包含依赖组件，建议保持开启。若关闭此选项，需自行手动更新依赖组件，可能会导致出现不可预期的错误。
zh_tw: 更新將包含依賴組件，建議保持開啟。若關閉此選項，需自行手動更新依賴組件，可能會導致出現不可預期的錯誤。

# Mirror 酱 CDK
source: Mirror Chan CDK
ja_jp: Mirror酱 CDK
ko_kr: Mirror 짱 CDK
zh_cn: Mirror 酱 CDK
zh_tw: Mirror 醬 CDK

# 支持作者🥰
source: Support Author 🥰
ja_jp: 作者を応援 🥰
ko_kr: 개발자 후원하기 🥰
zh_cn: 支持作者🥰
zh_tw: 支持作者🥰

# 此程序为免费开源项目，如果你付了钱请立刻退款 如果喜欢本项目，可以微信赞赏送作者一杯咖啡☕ 您的支持就是作者开发和维护项目的动力🚀
source: This is free open source software. If you paid, request a refund immediately. If you like it, consider buying the author a coffee ☕ Your support powers development! 🚀
ja_jp: このプログラムは無料のオープンソースです。料金を支払った場合はすぐに返金を申請してください。 このプロジェクトが気に入ったら、WeChat で作者にコーヒーをご馳走いただけます ☕ 皆さまの支援が開発と保守の原動力です 🚀
ko_kr: 이 프로그램은 무료 오픈소스 프로젝트입니다. 유료로 구매했다면 즉시 환불하세요 이 프로젝트가 마음에 든다면 WeChat으로 커피 한 잔을 후원해주세요☕ 당신의 후원은 개발 및 유지보수의 원동력이 됩니다🚀
zh_cn: 此程序为免费开源项目，如果你付了钱请立刻退款 如果喜欢本项目，可以微信赞赏送作者一杯咖啡☕ 您的支持就是作者开发和维护项目的动力🚀
zh_tw: 此程式為免費開源專案，如果你付了錢請立刻退款 如果喜歡本專案，可以贊助送作者一杯咖啡☕ 您的支持就是作者開發和維護專案的動力🚀

# 显示主界面
source: Show Main Interface
ja_jp: メイン画面を表示
ko_kr: 메인 화면 표시
zh_cn: 显示主界面
zh_tw: 顯示主介面

# 完整运行
source: Full Run
ja_jp: 完全実行
ko_kr: 전체 실행
zh_cn: 完整运行
zh_tw: 完整運行

# 退出
source: Exit
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出
zh_tw: 退出

# 任务正在运行
source: Task Running
ja_jp: タスク実行中
ko_kr: 임무 실행 중
zh_cn: 任务正在运行
zh_tw: 任務正在運行

# 请先停止当前任务后再启动新任务
source: Please stop current task before starting new one
ja_jp: 新しいタスクを開始する前に、現在のタスクを停止してください。
ko_kr: 새 임무를 시작하려면 먼저 현재 임무를 중지하세요
zh_cn: 请先停止当前任务后再启动新任务
zh_tw: 請先停止目前任務後再啟動新任務

# 配置已更新
source: Config Updated
ja_jp: 設定を更新しました
ko_kr: 설정 업데이트됨
zh_cn: 配置已更新
zh_tw: 設定已更新

# 检测到配置文件变化，已自动重新加载
source: Config file change detected, reloaded automatically
ja_jp: 設定ファイルの変更を検出し、自動で再読み込みしました。
ko_kr: 설정 파일 변경 감지, 자동 재로드됨
zh_cn: 检测到配置文件变化，已自动重新加载
zh_tw: 偵測到設定檔變化，已自動重新載入

# 配置加载失败
source: Config Load Failed
ja_jp: 設定の読み込みに失敗しました
ko_kr: 설정 로드 실패
zh_cn: 配置加载失败
zh_tw: 設定載入失敗

# 启动成功(＾∀＾●)
source: Process started (＾∀＾●)
ja_jp: 起動成功 (＾∀＾●)
ko_kr: 시작 성공 (＾∀＾●)
zh_cn: 启动成功(＾∀＾●)
zh_tw: 啟動成功(＾∀＾●)

# 启动失败
source: Start Failed
ja_jp: 起動失敗
ko_kr: 시작 실패
zh_cn: 启动失败
zh_tw: 啟動失敗

# 游戏路径配置错误(╥╯﹏╰╥)
source: Game path config error (╥╯﹏╰╥)
ja_jp: ゲームパス設定エラー (╥╯﹏╰╥)
ko_kr: 게임 경로 설정 오류 (╥╯﹏╰╥)
zh_cn: 游戏路径配置错误(╥╯﹏╰╥)
zh_tw: 遊戲路徑設定錯誤(╥╯﹏╰╥)

# 浏览器或驱动下载失败 (╥╯﹏╰╥)
source: Browser/Driver download failed (╥╯﹏╰╥)
ja_jp: ブラウザーまたはドライバーのダウンロードに失敗しました (╥╯﹏╰╥)
ko_kr: 브라우저/드라이버 다운로드 실패 (╥╯﹏╰╥)
zh_cn: 浏览器或驱动下载失败 (╥╯﹏╰╥)
zh_tw: 瀏覽器或驅動程式下載失敗 (╥╯﹏╰╥)

# 请检查网络连接是否正常
source: Please check network connection
ja_jp: ネットワーク接続を確認してください。
ko_kr: 네트워크 연결을 확인하세요
zh_cn: 请检查网络连接是否正常
zh_tw: 請檢查網路連線是否正常

# 云游戏启动失败(╥╯﹏╰╥)
source: Cloud Game start failed (╥╯﹏╰╥)
ja_jp: クラウドゲーム起動失敗 (╥╯﹏╰╥)
ko_kr: 클라우드 게임 시작 실패 (╥╯﹏╰╥)
zh_cn: 云游戏启动失败(╥╯﹏╰╥)
zh_tw: 雲端遊戲啟動失敗(╥╯﹏╰╥)

# 请检查所选浏览器是否存在，网络连接是否正常
source: Check if browser exists and network is normal
ja_jp: 選択したブラウザーが存在するか、ネットワーク接続が正常か確認してください。
ko_kr: 선택한 브라우저가 있는지, 네트워크가 정상인지 확인하세요
zh_cn: 请检查所选浏览器是否存在，网络连接是否正常
zh_tw: 請檢查所選瀏覽器是否存在，網路連線是否正常

# 正在下载内置浏览器(ง •̀_•́)ง
source: Downloading built-in browser (ง •̀_•́)ง
ja_jp: 内蔵ブラウザーをダウンロード中 (ง •̀_•́)ง
ko_kr: 내장 브라우저 다운로드 중 (ง ·̀_·́)ง
zh_cn: 正在下载内置浏览器(ง •̀_•́)ง
zh_tw: 正在下載內建瀏覽器(ง •̀_•́)ง

# 下载成功后，将自动启动云·星穹铁道
source: Will auto start Cloud StarRail after download
ja_jp: ダウンロード完了後、クラウド・崩壊：スターレイルを自動起動します。
ko_kr: 다운로드 완료 후 클라우드·붕괴: 스타레일을 자동 시작합니다
zh_cn: 下载成功后，将自动启动云·星穹铁道
zh_tw: 下載成功後，將自動啟動雲·星穹鐵道

# 正在启动游戏(❁´◡`❁)
source: Launching Game (❁´◡`❁)
ja_jp: ゲーム起動中 (❁´◡`❁)
ko_kr: 게임 시작 중 (❁´◡`❁)
zh_cn: 正在启动游戏(❁´◡`❁)
zh_tw: 正在啟動遊戲(❁´◡`❁)

# 程序已最小化到托盘
source: Program minimized to tray
ja_jp: アプリをトレイに最小化しました。
ko_kr: 프로그램이 트레이로 최소화되었습니다
zh_cn: 程序已最小化到托盘
zh_tw: 程式已縮小至系統匣

# 停止任务
source: Stop Task
ja_jp: タスク停止
ko_kr: 임무 중지
zh_cn: 停止任务
zh_tw: 停止任務

# 更换背景图片
source: Change Background Image
ja_jp: 背景画像を変更
ko_kr: 배경 이미지 변경
zh_cn: 更换背景图片
zh_tw: 更換背景圖片

# 恢复默认图片
source: Restore Default Image
ja_jp: デフォルト画像に戻す
ko_kr: 기본 이미지 복구
zh_cn: 恢复默认图片
zh_tw: 恢復預設圖片

# 三月七小助手
source: March7th Assistant
ja_jp: 三月七アシスタント
zh_cn: 三月七小助手
zh_tw: 三月七小助手

# 选择图片
source: Select Image
ja_jp: 画像を選択
ko_kr: 이미지 선택
zh_cn: 选择图片
zh_tw: 選擇圖片

# 任务 >
source: Task >
ja_jp: タスク >
ko_kr: 임무 >
zh_cn: 任务 >
zh_tw: 任務 >

# 运行一次
source: Run Once
ja_jp: 1 回実行
ko_kr: 1회 실행
zh_cn: 运行一次
zh_tw: 運行一次

# 循环运行
source: Loop Run
ja_jp: ループ実行
ko_kr: 반복 실행
zh_cn: 循环运行
zh_tw: 循環運行

# 快速启动 ⭐
source: Quick Start ⭐
ja_jp: クイック起動 ⭐
ko_kr: 빠른 시작 ⭐
zh_cn: 快速启动 ⭐
zh_tw: 快速啟動 ⭐

# 原版运行
source: Original Run
ja_jp: 原版を起動
ko_kr: 원본 실행
zh_cn: 原版运行
zh_tw: 原版運行

# 更新锄大地
source: Update Fhoe-Rail
ja_jp: フィールド探索を更新
ko_kr: 필드 정리 업데이트
zh_cn: 更新锄大地
zh_tw: 更新鋤大地

# 重置配置文件
source: Reset Config
ja_jp: 設定ファイルをリセット
ko_kr: 설정 파일 초기화
zh_cn: 重置配置文件
zh_tw: 重置設定檔

# 打开程序目录
source: Open Program Dir
ja_jp: プログラムフォルダーを開く
ko_kr: 프로그램 폴더 열기
zh_cn: 打开程序目录
zh_tw: 打開程式目錄

# 打开项目主页
source: Open Project Page
ja_jp: プロジェクトページを開く
ko_kr: 프로젝트 홈페이지 열기
zh_cn: 打开项目主页
zh_tw: 打開專案首頁

# 日志等级
source: Log Level
ja_jp: ログレベル
ko_kr: 로그 레벨
zh_cn: 日志等级
zh_tw: 日誌等級

# 简洁
source: Simple
ja_jp: 簡潔
ko_kr: 간결
zh_cn: 简洁
zh_tw: 簡潔

# 详细
source: Detailed
ja_jp: 詳細
ko_kr: 상세
zh_cn: 详细
zh_tw: 詳細

# 游戏路径
source: Game Path
ja_jp: ゲームパス
ko_kr: 게임 경로
zh_cn: 游戏路径
zh_tw: 遊戲路徑

# 修改
source: Modify
ja_jp: 変更
ko_kr: 수정
zh_cn: 修改
zh_tw: 修改

# 关闭确认
source: Close Confirmation
ja_jp: 終了確認
ko_kr: 닫기 확인
zh_cn: 关闭确认
zh_tw: 關閉確認

# 您希望如何处理程序?
source: How do you want to handle the program?
ja_jp: アプリをどうしますか？
ko_kr: 프로그램을 어떻게 처리하시겠습니까?
zh_cn: 您希望如何处理程序?
zh_tw: 您希望如何處理程式?

# 记住我的选择,下次不再询问
source: Remember my choice, don't ask again
ja_jp: 選択を記憶し、次回から確認しない
ko_kr: 선택을 기억하고 다음에 묻지 않음
zh_cn: 记住我的选择,下次不再询问
zh_tw: 記住我的選擇，下次不再詢問

# 自动对话
source: Auto Dialogue
ja_jp: 自動会話
ko_kr: 자동 대화
zh_cn: 自动对话
zh_tw: 自動對話

# 进入剧情页面后自动开始运行，支持大于等于 1920*1080 的 16:9 分辨率，不支持云·星穹铁道
source: Auto run in story page. Supports >= 1920*1080 16:9 resolution. Not supported in Cloud StarRail.
ja_jp: ストーリー画面に入ると自動で開始します。1920×1080 以上の 16:9 解像度に対応し、クラウド・崩壊：スターレイルでは使用できません。
ko_kr: 스토리 화면 진입 후 자동 실행, 1920*1080 이상 16:9 해상도 지원, 클라우드·붕괴: 스타레일 미지원
zh_cn: 进入剧情页面后自动开始运行，支持大于等于 1920*1080 的 16:9 分辨率，不支持云·星穹铁道
zh_tw: 進入劇情頁面後自動開始運行，支援大於等於 1920*1080 的 16:9 解析度，不支援雲·星穹鐵道

# 捕获
source: Capture
ja_jp: キャプチャ
ko_kr: 캡처
zh_cn: 捕获
zh_tw: 捕捉

# 游戏截图
source: Game Screenshot
ja_jp: ゲーム画面キャプチャ
ko_kr: 게임 스크린샷
zh_cn: 游戏截图
zh_tw: 遊戲截圖

# 检查程序获取的图像是否正确，支持OCR识别文字（可用于自行排查异常）
source: Check captured image correctness. Supports OCR text recognition (for debugging)
ja_jp: アプリが取得した画像が正しいか確認できます。OCR 文字認識にも対応し、問題の自己切り分けに使えます。
ko_kr: 프로그램이 획득한 이미지가 올바른지 확인, OCR 텍스트 인식 지원 (이상 발생 시 자가 진단용)
zh_cn: 检查程序获取的图像是否正确，支持OCR识别文字（可用于自行排查异常）
zh_tw: 檢查程式獲取的圖像是否正確，支援 OCR 辨識文字（可用於自行排查異常）

# 解锁
source: Unlock
ja_jp: 解除
ko_kr: 잠금 해제
zh_cn: 解锁
zh_tw: 解鎖

# 解锁帧率
source: Unlock FPS
ja_jp: フレームレート制限解除
ko_kr: 프레임 잠금 해제
zh_cn: 解锁帧率
zh_tw: 解鎖幀率

# 通过修改注册表解锁120帧率，如已解锁，再次点击将恢复60帧率（支持国服和国际服）
source: Modify registry to unlock 120 FPS. Click again to restore 60 FPS (CN & Global supported)
ja_jp: レジストリを変更して 120 FPS を有効にします。すでに解除済みなら再度クリックで 60 FPS に戻ります（中国版・国際版対応）。
ko_kr: 레지스트리를 수정하여 120 프레임 잠금 해제, 이미 해제된 경우 다시 클릭 시 60 프레임으로 복구 (중국 서버 및 글로벌 서버 지원)
zh_cn: 通过修改注册表解锁120帧率，如已解锁，再次点击将恢复60帧率（支持国服和国际服）
zh_tw: 透過修改登錄檔解鎖 120 幀率，如已解鎖，再次點擊將恢復 60 幀率（支援陸服和國際服）

# 执行
source: Execute
ja_jp: 実行
ko_kr: 실행
zh_cn: 执行
zh_tw: 執行

# 启动
source: Start
ja_jp: 開始
ko_kr: 시작
zh_cn: 启动
zh_tw: 啟動

# 触屏模式
source: Touch Mode
ja_jp: タッチモード
ko_kr: 터치스크린 모드
zh_cn: 触屏模式
zh_tw: 觸控模式

# 以云游戏移动端 UI 的方式启动游戏，可搭配 UU远程 平板触控模式，启动后会将命令复制到剪贴板内
source: Launch with Cloud Game Mobile UI. Use with UU Remote Tablet Mode. Command copied to clipboard.
ja_jp: クラウドゲームのモバイル UI 方式でゲームを起動します。UU リモートのタブレットタッチモードと併用でき、起動後にコマンドがクリップボードへコピーされます。
ko_kr: 클라우드 게임 모바일 UI 방식으로 게임 시작, UU 원격 태블릿 터치 모드와 호환 가능, 시작 후 명령어가 클립보드에 복사됨
zh_cn: 以云游戏移动端 UI 的方式启动游戏，可搭配 UU远程 平板触控模式，启动后会将命令复制到剪贴板内
zh_tw: 以雲端遊戲行動端 UI 的方式啟動遊戲，可搭配 UU 遠端平板觸控模式，啟動後會將指令複製到剪貼簿內

# 恢复60成功 (＾∀＾●)
source: Restored 60 FPS (＾∀＾●)
ja_jp: 60 FPS への復元に成功しました (＾∀＾●)
ko_kr: 60 프레임 복구 성공 (＾∀＾●)
zh_cn: 恢复60成功 (＾∀＾●)
zh_tw: 恢復 60 成功 (＾∀＾●)

# 解锁120成功 (＾∀＾●)
source: Unlocked 120 FPS (＾∀＾●)
ja_jp: 120 FPS の解除に成功しました (＾∀＾●)
ko_kr: 120 프레임 해제 성공 (＾∀＾●)
zh_cn: 解锁120成功 (＾∀＾●)
zh_tw: 解鎖 120 成功 (＾∀＾●)

# 解锁失败
source: Unlock Failed
ja_jp: 解除に失敗しました
ko_kr: 잠금 해제 실패
zh_cn: 解锁失败
zh_tw: 解鎖失敗

# 请将游戏图像质量修改为自定义后重试
source: Please set Game Image Quality to Custom and retry
ja_jp: ゲームの画質設定を「カスタム」に変更してから再試行してください
ko_kr: 게임 화질 설정을 사용자 정의로 변경 후 다시 시도해 주세요
zh_cn: 请将游戏图像质量修改为自定义后重试
zh_tw: 請將遊戲圖像品質修改為自訂後重試

# 此功能依赖第三方程序实现
source: This feature relies on third-party software
ja_jp: この機能はサードパーティ製プログラムに依存します
ko_kr: 이 기능은 타사 프로그램에 의존합니다
zh_cn: 此功能依赖第三方程序实现
zh_tw: 此功能依賴第三方程式實現

source: https://github.com/winTEuser/Genshin_StarRail_fps_unlocker Issues caused by this are not related to this project/team. Continue?
ko_kr: https://github.com/winTEuser/Genshin_StarRail_fps_unlocker 이 기능 사용으로 발생하는 모든 문제는 본 프로젝트 및 개발팀과 무관합니다. 계속하시겠습니까?
zh_cn: https://github.com/winTEuser/Genshin_StarRail_fps_unlocker 使用本功能产生的所有问题与本项目与开发者团队无关，是否继续？
zh_tw: https://github.com/winTEuser/Genshin_StarRail_fps_unlocker 使用本功能產生的所有問題與本專案及開發者團隊無關，是否繼續？

# 再次确认：可能存在风险
source: Confirm Again: Potential Risk
ja_jp: 再確認：リスクが存在する可能性があります
ko_kr: 재확인: 위험이 존재할 수 있음
zh_cn: 再次确认：可能存在风险
zh_tw: 再次確認：可能存在風險

# 工作原理是通过 WriteProcessMemory 把代码写进游戏，是否继续？
source: Works by writing code into game via WriteProcessMemory. Continue?
ja_jp: WriteProcessMemory でゲームプロセスにコードを書き込みます。続行しますか？
ko_kr: 작동 원리는 WriteProcessMemory를 통해 코드를 게임에 삽입하는 방식입니다. 계속하시겠습니까?
zh_cn: 工作原理是通过 WriteProcessMemory 把代码写进游戏，是否继续？
zh_tw: 工作原理是透過 WriteProcessMemory 把程式碼寫進遊戲，是否繼續？

# 最终确认：请谨慎操作
source: Final Confirm: Proceed with caution
ja_jp: 最終確認：慎重に操作してください
ko_kr: 최종 확인: 신중하게 조작하세요
zh_cn: 最终确认：请谨慎操作
zh_tw: 最終確認：請謹慎操作

# 确认继续并允许启用触屏模式？
source: Confirm continue and enable Touch Mode?
ja_jp: 続行してタッチモードを有効にしますか？
ko_kr: 계속 진행하고 터치스크린 모드를 활성화하시겠습니까?
zh_cn: 确认继续并允许启用触屏模式？
zh_tw: 確認繼續並允許啟用觸控模式？

# 确认
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_cn: 确认
zh_tw: 確認

# 取消
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

# 已将命令复制到剪贴板
source: Command copied to clipboard
ja_jp: コマンドをクリップボードにコピーしました
ko_kr: 명령어가 클립보드에 복사되었습니다
zh_cn: 已将命令复制到剪贴板
zh_tw: 已將指令複製到剪貼簿

# 自动对话已启动
source: Auto Dialogue Started
ja_jp: 自動会話を開始しました
ko_kr: 자동 대화가 시작되었습니다
zh_cn: 自动对话已启动
zh_tw: 自動對話已啟動

# 自动对话已停止
source: Auto Dialogue Stopped
ja_jp: 自動会話を停止しました
ko_kr: 자동 대화가 중지되었습니다
zh_cn: 自动对话已停止
zh_tw: 自動對話已停止

# 暂无已使用兑换码
source: No used redemption codes
ja_jp: 使用済みの交換コードはありません
ko_kr: 사용된 리딤코드가 없습니다
zh_cn: 暂无已使用兑换码
zh_tw: 暫無已使用兌換碼

# 已使用兑换码
source: Used Redemption Codes
ja_jp: 使用済み交換コード
ko_kr: 사용된 리딤코드
zh_cn: 已使用兑换码
zh_tw: 已使用兌換碼

# 关闭
source: Close
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭
zh_tw: 關閉

# 确认清空已使用兑换码
source: Confirm clear used redemption codes
ja_jp: 使用済み交換コードを消去しますか
ko_kr: 사용된 리딤코드 기록 삭제 확인
zh_cn: 确认清空已使用兑换码
zh_tw: 確認清空已使用兌換碼

# 此操作不可撤销，是否继续？
source: Irreversible operation. Continue?
ja_jp: この操作は取り消せません。続行しますか？
ko_kr: 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
zh_cn: 此操作不可撤销，是否继续？
zh_tw: 此操作不可還原，是否繼續？

# 已清空已使用兑换码
source: Used redemption codes cleared
ja_jp: 使用済み交換コードを消去しました
ko_kr: 사용된 리딤코드 기록이 삭제되었습니다
zh_cn: 已清空已使用兑换码
zh_tw: 已清空已使用兌換碼

# 兑换码为空
source: Redemption code is empty
ja_jp: 交換コードが空です
ko_kr: 리딤코드가 비어 있습니다
zh_cn: 兑换码为空
zh_tw: 兌換碼為空

# 无法判断服务器类型
source: Cannot determine server type
ja_jp: サーバー種別を判定できません
ko_kr: 서버 유형을 판단할 수 없음
zh_cn: 无法判断服务器类型
zh_tw: 無法判斷伺服器類型

# 无法获取最新兑换码
source: Cannot get latest codes
ja_jp: 最新の交換コードを取得できません
ko_kr: 최신 리딤코드를 가져올 수 없음
zh_cn: 无法获取最新兑换码
zh_tw: 無法獲取最新兌換碼
