Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 吞噬之形
source: Shape of Devour
ko_kr: 화중은천
zh_cn: 吞噬之形
zh_tw: 吞噬之形

# 观火之径
source: Path of Insight
ko_kr: 구름마루섬역
zh_cn: 观火之径
zh_tw: 觀火之徑

# 暂无
source: TBD
ko_kr: 미정
zh_cn: 暂无
zh_tw: 暫無

# 领航员 / 名冶套
source: Navigator / Master Smith Set
ko_kr: 항법사 / 명장 세트
zh_cn: 领航员 / 名冶套
zh_tw: 領航員 / 名冶套

# 开启后可能提升运行速度，若出现错误、异常或不稳定，请关闭此选项
source: May improve performance. If errors, exceptions, or instability occur, please disable this option.
ko_kr: 활성화하면 실행 속도가 향상될 수 있습니다. 오류, 예외 또는 불안정이 발생하면 이 옵션을 끄세요.
zh_cn: 开启后可能提升运行速度，若出现错误、异常或不稳定，请关闭此选项
zh_tw: 開啓後可能提升運行速度，若出現錯誤、異常或不穩定，請關閉此選項

# 脚本或可执行文件 (*.exe *.bat *.cmd *.ps1)
source: Script or executable files (*.exe *.bat *.cmd *.ps1)
ko_kr: 스크립트 또는 실행 파일 (*.exe *.bat *.cmd *.ps1)
zh_cn: 脚本或可执行文件 (*.exe *.bat *.cmd *.ps1)
zh_tw: 腳本或可執行文件 (*.exe *.bat *.cmd *.ps1)

# 截图失败(╥╯﹏╰╥)
source: Screenshot Failed (╥╯﹏╰╥)
ja_jp: スクリーンショット失敗 (╥╯﹏╰╥)
ko_kr: 스크린샷 실패(╥╯﹏╰╥)
zh_cn: 截图失败(╥╯﹏╰╥)
zh_tw: 截圖失敗(╥╯﹏╰╥)

# 无法获取游戏窗口截图，请确认游戏窗口已打开
source: Unable to capture the game window screenshot. Please make sure the game window is open.
ja_jp: ゲームウィンドウのスクリーンショットを取得できません。ゲームウィンドウが開いているか確認してください。
ko_kr: 게임 창 스크린샷을 가져올 수 없습니다. 게임 창이 열려 있는지 확인해 주세요.
zh_cn: 无法获取游戏窗口截图，请确认游戏窗口已打开
zh_tw: 無法獲取遊戲窗口截圖，請確認遊戲窗口已打開

# 截图来源
source: Screenshot Source
ja_jp: スクリーンショット取得元
ko_kr: 스크린샷 출처
zh_cn: 截图来源
zh_tw: 截圖來源

# 请选择截图方式
source: Please choose a screenshot method
ja_jp: スクリーンショット方法を選択してください。
ko_kr: 스크린샷 방식을 선택하세요
zh_cn: 请选择截图方式
zh_tw: 請選擇截圖方式

# 捕获游戏窗口
source: Capture game window
ja_jp: ゲームウィンドウをキャプチャ
ko_kr: 게임 창 캡처
zh_cn: 捕获游戏窗口
zh_tw: 捕獲遊戲窗口

# 手动选择图片
source: Choose image manually
ja_jp: 画像を手動選択
ko_kr: 이미지 수동 선택
zh_cn: 手动选择图片
zh_tw: 手動選擇圖片

# 上移
source: Up
ja_jp: 上へ
ko_kr: 위로 이동
zh_cn: 上移
zh_tw: 上移

# 请先选择要上移的任务
source: Select task to move up first
ko_kr: 먼저 위로 이동할 작업을 선택하세요
zh_cn: 请先选择要上移的任务
zh_tw: 請先選擇要上移的任務

# 当前任务已经位于最上方
source: The selected task is already at the top
ko_kr: 현재 작업은 이미 맨 위에 있습니다
zh_cn: 当前任务已经位于最上方
zh_tw: 當前任務已經位於最上方

# 优先使用后台截图
source: Prefer Background Screenshot
ja_jp: バックグラウンドスクリーンショットを優先
ko_kr: 백그라운드 스크린샷 우선 사용
zh_cn: 优先使用后台截图
zh_tw: 優先使用後臺截圖

# 默认开启，可以避免悬浮窗等干扰
source: Enabled by default to avoid interference from floating windows and similar overlays
ja_jp: 既定で有効です。オーバーレイなどの干渉を避けられます。
ko_kr: 기본적으로 활성화되어 있으며, 플로팅 창 등의 간섭을 피할 수 있습니다
zh_cn: 默认开启，可以避免悬浮窗等干扰
zh_tw: 默認開啓，可以避免懸浮窗等干擾

# 启用调试模式
source: Enable Debug Mode
ja_jp: デバッグモードを有効化
ko_kr: 디버그 모드 활성화
zh_cn: 启用调试模式
zh_tw: 啟用除錯模式

# 开启后会在屏幕上实时绘制检测范围框（透明悬浮窗），用于调试自动化识别效果。仅 Windows 生效。
source: When enabled, detection bounding boxes will be drawn in real-time on screen (transparent overlay) for debugging automation recognition. Windows only.
ja_jp: 有効にすると、自動化認識のデバッグ用に検出範囲ボックスが画面上にリアルタイムで描画されます（透明オーバーレイ）。Windowsのみ対応。
ko_kr: 활성화하면 자동화 인식 디버깅을 위해 화면에 감지 범위 상자가 실시간으로 그려집니다(투명 오버레이). Windows에서만 작동합니다.
zh_cn: 开启后会在屏幕上实时绘制检测范围框（透明悬浮窗），用于调试自动化识别效果。仅 Windows 生效。
zh_tw: 開啟後會在螢幕上即時繪製檢測範圍框（透明懸浮窗），用於除錯自動化識別效果。僅 Windows 生效。

# 为特定的副本配置队伍
source: Configure teams for specific dungeons
ja_jp: 特定ダンジョン用のチームを設定
ko_kr: 특정 던전을 위한 팀 구성
zh_cn: 为特定的副本配置队伍
zh_tw: 爲特定的副本配置隊伍

# 当没有匹配到任何规则时，默认出战队伍：
source: Default team when no rules match:
ko_kr: 규칙이 일치하지 않을 때 기본 출전 팀:
zh_cn: 当没有匹配到任何规则时，默认出战队伍：
zh_tw: 當沒有匹配到任何規則時，默認出戰隊伍：

# 已配置 {count} 项规则
source: {count} rule configured
ja_jp: {count} 件のルールを設定済み
ko_kr: {count}개의 규칙이 구성됨
zh_cn: 已配置 {count} 项规则
zh_tw: 已配置 {count} 項規則

# Windows 原生通知
source: Windows native notification
ja_jp: Windows ネイティブ通知
ko_kr: Windows 기본 알림
zh_cn: Windows 原生通知
zh_tw: Windows 原生通知

# 通常需要可访问 Telegram 网络
source: Usually requires Telegram network access
ko_kr: 일반적으로 Telegram 네트워크 접속이 필요합니다
zh_cn: 通常需要可访问 Telegram 网络
zh_tw: 通常需要可訪問 Telegram 網絡

# 机器人令牌
source: Bot token
ja_jp: Bot トークン
ko_kr: 봇 토큰
zh_cn: 机器人令牌
zh_tw: 機器人令牌

# 获取方式：创建 Bot → @BotFather → /newbot → 获取 Token
source: How to get: Create bot -> @BotFather -> /newbot -> get token
ko_kr: 획득 방법: 봇 생성 -> @BotFather -> /newbot -> Token 발급
zh_cn: 获取方式：创建 Bot → @BotFather → /newbot → 获取 Token
zh_tw: 獲取方式：創建 Bot → @BotFather → /newbot → 獲取 Token

# 用户/群组 ID
source: User/Group ID
ja_jp: ユーザー / グループ ID
ko_kr: 사용자/그룹 ID
zh_cn: 用户/群组 ID
zh_tw: 用戶/羣組 ID

# 接收通知的用户 ID 或群组 ID（以 - 开头）
source: Recipient user ID or group ID (group IDs usually start with -)
ko_kr: 알림을 받을 사용자 ID 또는 그룹 ID(그룹 ID는 보통 - 로 시작)
zh_cn: 接收通知的用户 ID 或群组 ID（以 - 开头）
zh_tw: 接收通知的用戶 ID 或羣組 ID（以 - 開頭）

# 自定义 API 地址
source: Custom API URL
ja_jp: カスタム API URL
ko_kr: 사용자 지정 API 주소
zh_cn: 自定义 API 地址
zh_tw: 自定義 API 地址

# 可选参数，自定义 Telegram API 地址，例如 api.telegram.org
source: Optional: custom Telegram API URL, e.g. api.telegram.org
ko_kr: 선택 사항: 사용자 지정 Telegram API 주소 (예: api.telegram.org)
zh_cn: 可选参数，自定义 Telegram API 地址，例如 api.telegram.org
zh_tw: 可選參數，自定義 Telegram API 地址，例如 api.telegram.org

# 代理配置
source: Proxy settings
ko_kr: 프록시 설정
zh_cn: 代理配置
zh_tw: 代理配置

# 可选参数，例如 127.0.0.1:10808 或 socks5://127.0.0.1:1080，不填则使用系统 PAC 代理
source: Optional: e.g. 127.0.0.1:10808 or socks5://127.0.0.1:1080. If empty, use system PAC proxy
ko_kr: 선택 사항: 예) 127.0.0.1:10808 또는 socks5://127.0.0.1:1080, 비워두면 시스템 PAC 프록시 사용
zh_cn: 可选参数，例如 127.0.0.1:10808 或 socks5://127.0.0.1:1080，不填则使用系统 PAC 代理
zh_tw: 可選參數，例如 127.0.0.1:10808 或 socks5://127.0.0.1:1080，不填則使用系統 PAC 代理

# 话题 ID
source: Topic ID
ja_jp: トピック ID
ko_kr: 토픽 ID
zh_cn: 话题 ID
zh_tw: 話題 ID

# 可选参数，开启 Topics 功能的群组需要填写对应的话题 ID
source: Optional: required for groups with Topics enabled, fill in the corresponding topic ID
ja_jp: オプション: Topics 機能が有効なグループの場合、対応するトピック ID を入力してください
ko_kr: 선택 사항: Topics 기능이 활성화된 그룹의 경우 해당 토픽 ID를 입력하세요
zh_cn: 可选参数，开启 Topics 功能的群组需要填写对应的话题 ID
zh_tw: 可選參數，開啟 Topics 功能的羣組需要填寫對應的話題 ID

# 适用于 Matrix 协议
source: For Matrix protocol
ko_kr: Matrix 프로토콜용
zh_cn: 适用于 Matrix 协议
zh_tw: 適用於 Matrix 協議

# 服务器地址
source: Server URL
ko_kr: 서버 주소
zh_cn: 服务器地址
zh_tw: 服務器地址

# 服务器地址，例如 https://matrix.org
source: Server URL, e.g. https://matrix.org
ko_kr: 서버 주소 (예: https://matrix.org)
zh_cn: 服务器地址，例如 https://matrix.org
zh_tw: 服務器地址，例如 https://matrix.org

# 设备 ID
source: Device ID
ko_kr: 디바이스 ID
zh_cn: 设备 ID
zh_tw: 設備 ID

# 设备 ID，通常是 10 位大写字母或数字
source: Device ID, usually 10 uppercase letters/numbers
ko_kr: 디바이스 ID, 일반적으로 10자리 대문자/숫자
zh_cn: 设备 ID，通常是 10 位大写字母或数字
zh_tw: 設備 ID，通常是 10 位大寫字母或數字

# 用户 ID
source: User ID
ko_kr: 사용자 ID
zh_cn: 用户 ID
zh_tw: 用戶 ID

# 用户 ID，例如 @user:matrix.org
source: User ID, e.g. @user:matrix.org
ko_kr: 사용자 ID (예: @user:matrix.org)
zh_cn: 用户 ID，例如 @user:matrix.org
zh_tw: 用戶 ID，例如 @user:matrix.org

# 访问令牌
source: Access token
ko_kr: 액세스 토큰
zh_cn: 访问令牌
zh_tw: 訪問令牌

# 登录后分配的 Access Token
source: Access token issued after login
ko_kr: 로그인 후 발급되는 액세스 토큰
zh_cn: 登录后分配的 Access Token
zh_tw: 登錄後分配的 Access Token

# 房间 ID
source: Room ID
ko_kr: 룸 ID
zh_cn: 房间 ID
zh_tw: 房間 ID

# 目标房间 ID，例如 !xxx:matrix.org
source: Target room ID, e.g. !xxx:matrix.org
ko_kr: 대상 룸 ID (예: !xxx:matrix.org)
zh_cn: 目标房间 ID，例如 !xxx:matrix.org
zh_tw: 目標房間 ID，例如 !xxx:matrix.org

# 文字与图片分开发送
source: Send text and image separately
ko_kr: 텍스트/이미지 분리 전송
zh_cn: 文字与图片分开发送
zh_tw: 文字與圖片分開發送

# 是否分开发送文字和图片，避免部分客户端不显示文字
source: Whether to send text and image separately to avoid text not showing in some clients
ko_kr: 일부 클라이언트에서 텍스트가 보이지 않는 문제를 피하기 위해 텍스트와 이미지를 분리 전송할지 설정
zh_cn: 是否分开发送文字和图片，避免部分客户端不显示文字
zh_tw: 是否分開發送文字和圖片，避免部分客戶端不顯示文字

# Server酱·Turbo版
source: ServerChan Turbo
zh_cn: Server酱·Turbo版
zh_tw: Server醬·Turbo版

# 微信推送，适合轻量通知
source: WeChat push, suitable for lightweight notifications
ko_kr: WeChat 푸시, 가벼운 알림에 적합
zh_cn: 微信推送，适合轻量通知
zh_tw: 微信推送，適合輕量通知

# 在 https://sct.ftqq.com/ 获取的 SendKey
source: SendKey from https://sct.ftqq.com/
ko_kr: https://sct.ftqq.com/ 에서 발급받은 SendKey
zh_cn: 在 https://sct.ftqq.com/ 获取的 SendKey
zh_tw: 在 https://sct.ftqq.com/ 獲取的 SendKey

# 发送通道
source: Channel
ko_kr: 전송 채널
zh_cn: 发送通道
zh_tw: 發送通道

# 可选参数
source: Optional
ko_kr: 선택 사항
zh_cn: 可选参数
zh_tw: 可選參數

# 接收人 OpenID
source: Recipient OpenID
ko_kr: 수신자 OpenID
zh_cn: 接收人 OpenID
zh_tw: 接收人 OpenID

# Server酱³
source: ServerChan 3
zh_cn: Server酱³
zh_tw: Server醬³

# Server酱³ APP 推送
source: ServerChan 3 app push
ko_kr: ServerChan 3 앱 푸시
zh_cn: Server酱³ APP 推送
zh_tw: Server醬³ APP 推送

# 在 https://sc3.ft07.com/ 获取的 SendKey
source: SendKey from https://sc3.ft07.com/
ko_kr: https://sc3.ft07.com/ 에서 발급받은 SendKey
zh_cn: 在 https://sc3.ft07.com/ 获取的 SendKey
zh_tw: 在 https://sc3.ft07.com/ 獲取的 SendKey

# 适合 iOS 设备推送
source: Suitable for iOS push
ko_kr: iOS 기기 푸시에 적합
zh_cn: 适合 iOS 设备推送
zh_tw: 適合 iOS 設備推送

# 推送密钥
source: Push key
ko_kr: 푸시 키
zh_cn: 推送密钥
zh_tw: 推送密鑰

# 在 Bark APP 中获取的唯一标识符
source: Unique identifier from Bark app
ko_kr: Bark 앱에서 얻는 고유 식별자
zh_cn: 在 Bark APP 中获取的唯一标识符
zh_tw: 在 Bark APP 中獲取的唯一標識符

# 分组名
source: Group name
ko_kr: 그룹 이름
zh_cn: 分组名
zh_tw: 分組名

# 可选参数，Bark 通知的分组名
source: Optional: Bark notification group name
ko_kr: 선택 사항: Bark 알림 그룹 이름
zh_cn: 可选参数，Bark 通知的分组名
zh_tw: 可選參數，Bark 通知的分組名

# 图标地址
source: Icon URL
ko_kr: 아이콘 주소
zh_cn: 图标地址
zh_tw: 圖標地址

# 可选参数，通知图标的 URL
source: Optional: notification icon URL
ko_kr: 선택 사항: 알림 아이콘 URL
zh_cn: 可选参数，通知图标的 URL
zh_tw: 可選參數，通知圖標的 URL

# 归档
source: Archive
ko_kr: 보관
zh_cn: 归档
zh_tw: 歸檔

# 可选参数：1 归档，0 不归档
source: Optional: 1 = archive, 0 = do not archive
ko_kr: 선택 사항: 1=보관, 0=보관 안 함
zh_cn: 可选参数：1 归档，0 不归档
zh_tw: 可選參數：1 歸檔，0 不歸檔

# 提示音
source: Sound
ko_kr: 알림음
zh_cn: 提示音
zh_tw: 提示音

# 可选参数，自定义提示音名称
source: Optional: custom sound name
ko_kr: 선택 사항: 사용자 지정 알림음 이름
zh_cn: 可选参数，自定义提示音名称
zh_tw: 可選參數，自定義提示音名稱

# 跳转链接
source: Jump URL
ja_jp: ジャンプURL
ko_kr: 이동 URL
zh_cn: 跳转链接
zh_tw: 跳轉連結

# 可选参数，通知点击后跳转的 URL
source: Optional: notification click-through URL
ja_jp: 通知クリック時の遷移先URL（任意）
ko_kr: 선택 사항: 알림 클릭 시 이동 URL
zh_cn: 可选参数，通知点击后跳转的 URL
zh_tw: 可選參數，通知點擊後跳轉的 URL

# 服务地址
source: Service URL
ja_jp: サービスURL
ko_kr: 서비스 주소
zh_cn: 服务地址
zh_tw: 服務地址

# 可选参数，自定义 Bark 服务的 URL
source: Optional: custom Bark service URL
ko_kr: 선택 사항: 사용자 지정 Bark 서비스 URL
zh_cn: 可选参数，自定义 Bark 服务的 URL
zh_tw: 可選參數，自定義 Bark 服務的 URL

# 复制内容
source: Copy content
ko_kr: 복사 내용
zh_cn: 复制内容
zh_tw: 複製內容

# 可选参数，通知点击后复制内容
source: Optional: copy content when notification is clicked
ko_kr: 선택 사항: 알림 클릭 시 복사할 내용
zh_cn: 可选参数，通知点击后复制内容
zh_tw: 可選參數，通知點擊後複製內容

# 自动复制
source: Auto copy
ko_kr: 자동 복사
zh_cn: 自动复制
zh_tw: 自動複製

# 可选参数，是否自动复制
source: Optional: whether to auto copy
ko_kr: 선택 사항: 자동 복사 여부
zh_cn: 可选参数，是否自动复制
zh_tw: 可選參數，是否自動複製

# 加密密钥
source: Encryption key
ko_kr: 암호화 키
zh_cn: 加密密钥
zh_tw: 加密密鑰

# 可选参数，推送加密密钥，需在 Bark APP 中配置相同的密钥
source: Optional: push encryption key, must match Bark app settings
ko_kr: 선택 사항: 푸시 암호화 키 (Bark 앱과 동일하게 설정 필요)
zh_cn: 可选参数，推送加密密钥，需在 Bark APP 中配置相同的密钥
zh_tw: 可選參數，推送加密密鑰，需在 Bark APP 中配置相同的密鑰

# 加密算法
source: Encryption method
ko_kr: 암호화 방식
zh_cn: 加密算法
zh_tw: 加密算法

# 可选参数，支持 cbc 或 ecb，需与 Bark APP 中配置的算法一致
source: Optional: supports cbc or ecb, must match Bark app settings
ko_kr: 선택 사항: cbc 또는 ecb 지원, Bark 앱 설정과 일치해야 함
zh_cn: 可选参数，支持 cbc 或 ecb，需与 Bark APP 中配置的算法一致
zh_tw: 可選參數，支持 cbc 或 ecb，需與 Bark APP 中配置的算法一致

# 常用于邮箱提醒
source: Commonly used for email alerts
ko_kr: 이메일 알림에 자주 사용
zh_cn: 常用于邮箱提醒
zh_tw: 常用於郵箱提醒

# SMTP 服务器
source: SMTP server
ko_kr: SMTP 서버
zh_cn: SMTP 服务器
zh_tw: SMTP 服務器

# 用户名/邮箱
source: Username/Email
ko_kr: 사용자명/이메일
zh_cn: 用户名/邮箱
zh_tw: 用戶名/郵箱

# 密码/授权码
source: Password/App password
ko_kr: 비밀번호/앱 비밀번호
zh_cn: 密码/授权码
zh_tw: 密碼/授權碼

# 部分邮箱需要填写授权码（如 QQ 邮箱）
source: Some providers require app password (e.g. QQ Mail)
ko_kr: 일부 메일 서비스는 앱 비밀번호가 필요합니다(예: QQ 메일)
zh_cn: 部分邮箱需要填写授权码（如 QQ 邮箱）
zh_tw: 部分郵箱需要填寫授權碼（如 QQ 郵箱）

# 发件人
source: From
ko_kr: 보낸 사람
zh_cn: 发件人
zh_tw: 發件人

# 可选参数，发件人邮箱，默认使用 user
source: Optional: sender email, defaults to user
ko_kr: 선택 사항: 발신자 이메일 (기본값: user)
zh_cn: 可选参数，发件人邮箱，默认使用 user
zh_tw: 可選參數，發件人郵箱，默認使用 user

# 收件人
source: To
ko_kr: 받는 사람
zh_cn: 收件人
zh_tw: 收件人

# 可选参数，收件人邮箱，默认使用 user
source: Optional: recipient email, defaults to user
ko_kr: 선택 사항: 수신자 이메일 (기본값: user)
zh_cn: 可选参数，收件人邮箱，默认使用 user
zh_tw: 可選參數，收件人郵箱，默認使用 user

# 端口
source: Port
ko_kr: 포트
zh_cn: 端口
zh_tw: 端口

# 可选参数，端口，默认 465
source: Optional: port, default is 465
ko_kr: 선택 사항: 포트 (기본값 465)
zh_cn: 可选参数，端口，默认 465
zh_tw: 可選參數，端口，默認 465

# 启用 SSL
source: Enable SSL
ko_kr: SSL 사용
zh_cn: 启用 SSL
zh_tw: 啓用 SSL

# 可选参数，是否启用 SSL
source: Optional: whether to enable SSL
ko_kr: 선택 사항: SSL 사용 여부
zh_cn: 可选参数，是否启用 SSL
zh_tw: 可選參數，是否啓用 SSL

# 启用 STARTTLS
source: Enable STARTTLS
ko_kr: STARTTLS 사용
zh_cn: 启用 STARTTLS
zh_tw: 啓用 STARTTLS

# 可选参数，是否启用 STARTTLS
source: Optional: whether to enable STARTTLS
ko_kr: 선택 사항: STARTTLS 사용 여부
zh_cn: 可选参数，是否启用 STARTTLS
zh_tw: 可選參數，是否啓用 STARTTLS

# 跳过证书验证
source: Skip certificate verification
ko_kr: 인증서 검증 건너뛰기
zh_cn: 跳过证书验证
zh_tw: 跳過證書驗證

# 可选参数，是否跳过 SSL 证书验证
source: Optional: whether to skip SSL certificate verification
ko_kr: 선택 사항: SSL 인증서 검증 건너뛰기 여부
zh_cn: 可选参数，是否跳过 SSL 证书验证
zh_tw: 可選參數，是否跳過 SSL 證書驗證

# 适用于 OneBot 协议
source: For OneBot protocol
ko_kr: OneBot 프로토콜용
zh_cn: 适用于 OneBot 协议
zh_tw: 適用於 OneBot 協議

# OneBot 服务端点地址，例如 http://127.0.0.1:3000
source: OneBot endpoint URL, e.g. http://127.0.0.1:3000
ko_kr: OneBot 엔드포인트 주소 (예: http://127.0.0.1:3000)
zh_cn: OneBot 服务端点地址，例如 http://127.0.0.1:3000
zh_tw: OneBot 服務端點地址，例如 http://127.0.0.1:3000

# 可选参数，Access Token
source: Optional: access token
ko_kr: 선택 사항: Access Token
zh_cn: 可选参数，Access Token
zh_tw: 可選參數，Access Token

# 私聊用户 ID
source: Private chat user ID
ko_kr: 개인 채팅 사용자 ID
zh_cn: 私聊用户 ID
zh_tw: 私聊用戶 ID

# 可选参数，私聊接收用户 ID
source: Optional: recipient user ID for private chat
ko_kr: 선택 사항: 개인 채팅 수신 사용자 ID
zh_cn: 可选参数，私聊接收用户 ID
zh_tw: 可選參數，私聊接收用戶 ID

# 群组 ID
source: Group ID
ko_kr: 그룹 ID
zh_cn: 群组 ID
zh_tw: 羣組 ID

# 可选参数，群聊接收群组 ID
source: Optional: recipient group ID for group chat
ko_kr: 선택 사항: 그룹 채팅 수신 그룹 ID
zh_cn: 可选参数，群聊接收群组 ID
zh_tw: 可選參數，羣聊接收羣組 ID

# Go-cqhttp 项目已停止维护
source: Go-cqhttp project is no longer maintained
ko_kr: Go-cqhttp 프로젝트는 유지보수가 중단되었습니다
zh_cn: Go-cqhttp 项目已停止维护
zh_tw: Go-cqhttp 項目已停止維護

# 消息类型
source: Message type
ko_kr: 메시지 유형
zh_cn: 消息类型
zh_tw: 消息類型

# 消息类型：private 或 group
source: Message type: private or group
ko_kr: 메시지 유형: private 또는 group
zh_cn: 消息类型：private 或 group
zh_tw: 消息類型：private 或 group

# 钉钉
source: DingTalk
zh_cn: 钉钉
zh_tw: 釘釘

# 钉钉机器人推送
source: DingTalk bot push
ko_kr: DingTalk 봇 푸시
zh_cn: 钉钉机器人推送
zh_tw: 釘釘機器人推送

# 加签密钥
source: Signature secret
ko_kr: 서명 비밀키
zh_cn: 加签密钥
zh_tw: 加簽密鑰

# 可选参数，安全加签密钥
source: Optional: security signature secret
ko_kr: 선택 사항: 보안 서명 비밀키
zh_cn: 可选参数，安全加签密钥
zh_tw: 可選參數，安全加簽密鑰

# Pushplus 通知服务
source: Pushplus notification service
ko_kr: Pushplus 알림 서비스
zh_cn: Pushplus 通知服务
zh_tw: Pushplus 通知服務

# 推送令牌
source: Push token
ko_kr: 푸시 토큰
zh_cn: 推送令牌
zh_tw: 推送令牌

# 推送渠道
source: Push channel
ko_kr: 푸시 채널
zh_cn: 推送渠道
zh_tw: 推送渠道

# Webhook 地址
source: Webhook URL
ko_kr: Webhook 주소
zh_cn: Webhook 地址
zh_tw: Webhook 地址

# 可选参数，Webhook URL
source: Optional: webhook URL
ko_kr: 선택 사항: Webhook URL
zh_cn: 可选参数，Webhook URL
zh_tw: 可選參數，Webhook URL

# 回调地址
source: Callback URL
ko_kr: 콜백 주소
zh_cn: 回调地址
zh_tw: 回調地址

# 可选参数，回调 URL
source: Optional: callback URL
ko_kr: 선택 사항: 콜백 URL
zh_cn: 可选参数，回调 URL
zh_tw: 可選參數，回調 URL

# 企业微信机器人
source: WeCom bot
ko_kr: WeCom 봇
zh_cn: 企业微信机器人
zh_tw: 企業微信機器人

# 企业微信机器人消息推送
source: WeCom bot message push
ko_kr: WeCom 봇 메시지 푸시
zh_cn: 企业微信机器人消息推送
zh_tw: 企業微信機器人消息推送

# 机器人 Key
source: Bot key
ko_kr: 봇 Key
zh_cn: 机器人 Key
zh_tw: 機器人 Key

# 可选参数，企业微信机器人 Webhook URL
source: Optional: WeCom bot webhook URL
ko_kr: 선택 사항: WeCom 봇 Webhook URL
zh_cn: 可选参数，企业微信机器人 Webhook URL
zh_tw: 可選參數，企業微信機器人 Webhook URL

# 企业微信应用
source: WeCom app
ko_kr: WeCom 앱
zh_cn: 企业微信应用
zh_tw: 企業微信應用

# 企业微信应用消息推送
source: WeCom app message push
ko_kr: WeCom 앱 메시지 푸시
zh_cn: 企业微信应用消息推送
zh_tw: 企業微信應用消息推送

# 企业 ID
source: Corp ID
ko_kr: 기업 ID
zh_cn: 企业 ID
zh_tw: 企業 ID

# 应用密钥
source: App secret
ko_kr: 앱 비밀키
zh_cn: 应用密钥
zh_tw: 應用密鑰

# 应用 AgentId
source: App AgentId
ko_kr: 앱 AgentId
zh_cn: 应用 AgentId
zh_tw: 應用 AgentId

# 接收用户
source: Recipients
ko_kr: 수신 사용자
zh_cn: 接收用户
zh_tw: 接收用戶

# 可选参数，接收用户，@all 表示全员
source: Optional: recipient users, @all means everyone
ko_kr: 선택 사항: 수신 사용자 (@all 은 전체 대상)
zh_cn: 可选参数，接收用户，@all 表示全员
zh_tw: 可選參數，接收用戶，@all 表示全員

# 可选参数，自定义企业微信 API 地址，用于反向代理绕过可信 IP 限制
source: Optional: custom WeCom API URL for reverse proxy to bypass trusted IP restrictions
ja_jp: オプション: リバースプロキシで信頼済み IP 制限を回避するためのカスタム WeCom API URL
ko_kr: 선택 사항: 리버스 프록시를 통해 신뢰할 수 있는 IP 제한을 우회하기 위한 사용자 지정 WeCom API 주소
zh_cn: 可选参数，自定义企业微信 API 地址，用于反向代理绕过可信 IP 限制
zh_tw: 可選參數，自定義企業微信 API 地址，用於反向代理繞過可信 IP 限制

# Gotify 私有通知服务
source: Gotify self-hosted notification service
ko_kr: Gotify 자체 호스팅 알림 서비스
zh_cn: Gotify 私有通知服务
zh_tw: Gotify 私有通知服務

# Gotify 服务器 URL，例如 https://gotify.example.com
source: Gotify server URL, e.g. https://gotify.example.com
ko_kr: Gotify 서버 URL (예: https://gotify.example.com)
zh_cn: Gotify 服务器 URL，例如 https://gotify.example.com
zh_tw: Gotify 服務器 URL，例如 https://gotify.example.com

# Gotify 应用的 Access Token
source: Gotify app access token
ko_kr: Gotify 앱 Access Token
zh_cn: Gotify 应用的 Access Token
zh_tw: Gotify 應用的 Access Token

# 优先级
source: Priority
ko_kr: 우선순위
zh_cn: 优先级
zh_tw: 優先級

# 可选参数，通知优先级，范围 1-10，越高优先级越高。1-3:仅图标，4-7:图标 + 声音，8-10:图标 + 声音 + 震动
source: Optional: priority level 1-10. Higher means more prominent. 1-3: icon only, 4-7: icon + sound, 8-10: icon + sound + vibration
ko_kr: 선택 사항: 알림 우선순위(1-10), 숫자가 클수록 높음. 1-3: 아이콘만, 4-7: 아이콘+소리, 8-10: 아이콘+소리+진동
zh_cn: 可选参数，通知优先级，范围 1-10，越高优先级越高。1-3:仅图标，4-7:图标 + 声音，8-10:图标 + 声音 + 震动
zh_tw: 可選參數，通知優先級，範圍 1-10，越高優先級越高。1-3:僅圖標，4-7:圖標 + 聲音，8-10:圖標 + 聲音 + 震動

# Discord Webhook 推送
source: Discord webhook push
ko_kr: Discord Webhook 푸시
zh_cn: Discord Webhook 推送
zh_tw: Discord Webhook 推送

# 显示用户名
source: Display username
ko_kr: 표시 사용자명
zh_cn: 显示用户名
zh_tw: 顯示用戶名

# 可选参数，显示用户名
source: Optional: display username
ko_kr: 선택 사항: 표시 사용자명
zh_cn: 可选参数，显示用户名
zh_tw: 可選參數，顯示用戶名

# 头像地址
source: Avatar URL
ko_kr: 아바타 주소
zh_cn: 头像地址
zh_tw: 頭像地址

# 可选参数，头像 URL
source: Optional: avatar URL
ko_kr: 선택 사항: 아바타 URL
zh_cn: 可选参数，头像 URL
zh_tw: 可選參數，頭像 URL

# 消息颜色
source: Message color
ko_kr: 메시지 색상
zh_cn: 消息颜色
zh_tw: 消息顏色

# 可选参数，嵌入消息颜色，十六进制颜色值（如：0x3498db）
source: Optional: embed message color in hex (e.g. 0x3498db)
ko_kr: 선택 사항: 임베드 메시지 색상(16진수, 예: 0x3498db)
zh_cn: 可选参数，嵌入消息颜色，十六进制颜色值（如：0x3498db）
zh_tw: 可選參數，嵌入消息顏色，十六進制顏色值（如：0x3498db）

# Pushdeer 通知服务
source: Pushdeer notification service
ko_kr: Pushdeer 알림 서비스
zh_cn: Pushdeer 通知服务
zh_tw: Pushdeer 通知服務

# 可选参数，自定义 Pushdeer 服务地址
source: Optional: custom Pushdeer service URL
ko_kr: 선택 사항: 사용자 지정 Pushdeer 서비스 주소
zh_cn: 可选参数，自定义 Pushdeer 服务地址
zh_tw: 可選參數，自定義 Pushdeer 服務地址

# 飞书
source: Feishu
zh_cn: 飞书
zh_tw: 飛書

# 飞书机器人推送
source: Feishu bot push
ko_kr: Feishu 봇 푸시
zh_cn: 飞书机器人推送
zh_tw: 飛書機器人推送

# 消息内容
source: Message content
ko_kr: 메시지 내용
zh_cn: 消息内容
zh_tw: 消息內容

# 关键词
source: Keyword
ko_kr: 키워드
zh_cn: 关键词
zh_tw: 關鍵詞

# 可选参数，关键词安全校验内容
source: Optional: keyword for security validation
ko_kr: 선택 사항: 키워드 보안 검증 내용
zh_cn: 可选参数，关键词安全校验内容
zh_tw: 可選參數，關鍵詞安全校驗內容

# 签名
source: Signature
ko_kr: 서명
zh_cn: 签名
zh_tw: 簽名

# 可选参数，签名安全校验参数
source: Optional: signature for security validation
ko_kr: 선택 사항: 서명 보안 검증 파라미터
zh_cn: 可选参数，签名安全校验参数
zh_tw: 可選參數，簽名安全校驗參數

# 启用图片
source: Enable image
ko_kr: 이미지 전송 사용
zh_cn: 启用图片
zh_tw: 啓用圖片

# 是否发送图片
source: Whether to send image
ko_kr: 이미지를 전송할지 여부
zh_cn: 是否发送图片
zh_tw: 是否發送圖片

# 应用 AppId
source: App AppId
ko_kr: 앱 AppId
zh_cn: 应用 AppId
zh_tw: 應用 AppId

# 发送图片时必填：飞书应用 AppId
source: Required when sending images: Feishu app AppId
ko_kr: 이미지 전송 시 필수: Feishu 앱 AppId
zh_cn: 发送图片时必填：飞书应用 AppId
zh_tw: 發送圖片時必填：飛書應用 AppId

# 应用 Secret
source: App Secret
ko_kr: 앱 Secret
zh_cn: 应用 Secret
zh_tw: 應用 Secret

# 发送图片时必填：飞书应用 Secret
source: Required when sending images: Feishu app Secret
ko_kr: 이미지 전송 시 필수: Feishu 앱 Secret
zh_cn: 发送图片时必填：飞书应用 Secret
zh_tw: 發送圖片時必填：飛書應用 Secret

# 适合 鸿蒙NEXT 设备推送
source: Suitable for HarmonyOS NEXT devices
ko_kr: HarmonyOS NEXT 기기 푸시에 적합
zh_cn: 适合 鸿蒙NEXT 设备推送
zh_tw: 適合 鴻蒙NEXT 設備推送

# 昵称
source: Nickname
ko_kr: 닉네임
zh_cn: 昵称
zh_tw: 暱稱

# KOOK 机器人推送
source: KOOK bot push
ko_kr: KOOK 봇 푸시
zh_cn: KOOK 机器人推送
zh_tw: KOOK 機器人推送

# KOOK 机器人的 Token
source: KOOK bot token
ko_kr: KOOK 봇 토큰
zh_cn: KOOK 机器人的 Token
zh_tw: KOOK 機器人的 Token

# 目标 ID
source: Target ID
ko_kr: 대상 ID
zh_cn: 目标 ID
zh_tw: 目標 ID

# 接收消息的用户 ID 或频道 ID
source: Recipient user ID or channel ID
ko_kr: 메시지를 받을 사용자 ID 또는 채널 ID
zh_cn: 接收消息的用户 ID 或频道 ID
zh_tw: 接收消息的用戶 ID 或頻道 ID

# 聊天类型
source: Chat type
ko_kr: 채팅 유형
zh_cn: 聊天类型
zh_tw: 聊天類型

# 可选参数，1 为私聊，9 为频道
source: Optional: 1 for private chat, 9 for channel
ko_kr: 선택 사항: 1=개인 채팅, 9=채널
zh_cn: 可选参数，1 为私聊，9 为频道
zh_tw: 可選參數，1 爲私聊，9 爲頻道

# 可自定义请求方法、请求头和请求体
source: Supports custom request method, headers, and body
ko_kr: 요청 메서드, 헤더, 본문을 사용자 지정할 수 있습니다
zh_cn: 可自定义请求方法、请求头和请求体
zh_tw: 可自定義請求方法、請求頭和請求體

# 接收地址
source: Endpoint URL
ko_kr: 수신 주소
zh_cn: 接收地址
zh_tw: 接收地址

# 请求方法
source: Request method
ko_kr: 요청 메서드
zh_cn: 请求方法
zh_tw: 請求方法

# 可选参数，HTTP 方法，默认 POST
source: Optional: HTTP method, default POST
ko_kr: 선택 사항: HTTP 메서드 (기본 POST)
zh_cn: 可选参数，HTTP 方法，默认 POST
zh_tw: 可選參數，HTTP 方法，默認 POST

# 请求头
source: Request headers
ko_kr: 요청 헤더
zh_cn: 请求头
zh_tw: 請求頭

# 可选参数，请求头 JSON 格式字符串，如：{"Authorization": "Bearer token"}
source: Optional: headers in JSON string, e.g. {"Authorization": "Bearer token"}
ko_kr: 선택 사항: JSON 형식 요청 헤더 문자열 (예: {"Authorization": "Bearer token"})
zh_cn: 可选参数，请求头 JSON 格式字符串，如：{"Authorization": "Bearer token"}
zh_tw: 可選參數，請求頭 JSON 格式字符串，如：{"Authorization": "Bearer token"}

# 请求体
source: Request body
ko_kr: 요청 본문
zh_cn: 请求体
zh_tw: 請求體

# 可选参数，请求体模板 JSON 格式字符串，支持 {title}/{content}/{image} 占位符
source: Optional: body template as JSON string, supports placeholders {title}/{content}/{image}
ko_kr: 선택 사항: JSON 형식 요청 본문 템플릿, {title}/{content}/{image} 플레이스홀더 지원
zh_cn: 可选参数，请求体模板 JSON 格式字符串，支持 {title}/{content}/{image} 占位符
zh_tw: 可選參數，請求體模板 JSON 格式字符串，支持 {title}/{content}/{image} 佔位符

# 自定义通知
source: Custom notification
ko_kr: 사용자 지정 알림
zh_cn: 自定义通知
zh_tw: 自定義通知

# 自定义 HTTP 请求推送
source: Custom HTTP request push
ko_kr: 사용자 지정 HTTP 요청 푸시
zh_cn: 自定义 HTTP 请求推送
zh_tw: 自定義 HTTP 請求推送

# 请求地址
source: Request URL
ko_kr: 요청 주소
zh_cn: 请求地址
zh_tw: 請求地址

# 请求地址，OneBot 可填写 send_msg 接口 URL
source: Request URL. For OneBot, you can use send_msg endpoint URL
ko_kr: 요청 주소, OneBot의 경우 send_msg API URL 입력 가능
zh_cn: 请求地址，OneBot 可填写 send_msg 接口 URL
zh_tw: 請求地址，OneBot 可填寫 send_msg 接口 URL

# 请求方法，通常 get 或 post
source: Request method, usually GET or POST
ko_kr: 요청 메서드 (일반적으로 GET 또는 POST)
zh_cn: 请求方法，通常 get 或 post
zh_tw: 請求方法，通常 get 或 post

# 数据类型
source: Data type
ko_kr: 데이터 형식
zh_cn: 数据类型
zh_tw: 數據類型

# 数据类型，通常为 data 或 json
source: Data type, usually data or json
ko_kr: 데이터 형식 (일반적으로 data 또는 json)
zh_cn: 数据类型，通常为 data 或 json
zh_tw: 數據類型，通常爲 data 或 json

# 图片模板
source: Image template
ko_kr: 이미지 템플릿
zh_cn: 图片模板
zh_tw: 圖片模板

# 可选参数，图片消息模板，{image} 会替换为 Base64
source: Optional: image message template, {image} will be replaced with Base64
ko_kr: 선택 사항: 이미지 메시지 템플릿, {image}는 Base64로 치환됨
zh_cn: 可选参数，图片消息模板，{image} 会替换为 Base64
zh_tw: 可選參數，圖片消息模板，{image} 會替換爲 Base64

# 数据模板
source: Data template
ko_kr: 데이터 템플릿
zh_cn: 数据模板
zh_tw: 數據模板

# 请求体模板，{message} 会替换为标题和内容
source: Request body template, {message} will be replaced with title and content
ko_kr: 요청 본문 템플릿, {message}는 제목과 내용으로 치환됨
zh_cn: 请求体模板，{message} 会替换为标题和内容
zh_tw: 請求體模板，{message} 會替換爲標題和內容

# 通知合并
source: Notification merge
ko_kr: 알림 병합
zh_cn: 通知合并
zh_tw: 通知合併

# 开启后，完整运行结束时将所有通知合并为一条发送
source: When enabled, all notifications are merged and sent as one message after a full run completes.
ko_kr: 활성화하면 전체 실행 종료 시 모든 알림을 하나로 합쳐서 전송합니다.
zh_cn: 开启后，完整运行结束时将所有通知合并为一条发送
zh_tw: 開啓後，完整運行結束時將所有通知合併爲一條發送

# 推送图片
source: Send images with notifications
ko_kr: 알림에 이미지 전송
zh_cn: 推送图片
zh_tw: 推送圖片

# 关闭后推送消息时不再发送截图
source: Do not include screenshots when sending notifications
ko_kr: 끄면 알림 전송 시 스크린샷을 포함하지 않음
zh_cn: 关闭后推送消息时不再发送截图
zh_tw: 關閉後推送消息時不再發送截圖

# 启用消息推送
source: Enable notifications
ko_kr: 알림 사용
zh_cn: 启用消息推送
zh_tw: 啓用消息推送
