Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 获取服务器信息失败
source: Failed to get server info
ja_jp: サーバー情報の取得に失敗しました
ko_kr: 서버 정보 가져오기 실패
zh_cn: 获取服务器信息失败
zh_tw: 獲取伺服器資訊失敗

# 时间无效
source: Invalid Time
ja_jp: 無効な時間です
ko_kr: 시간이 유효하지 않음
zh_cn: 时间无效
zh_tw: 時間無效

# 所选时间无法转换为时间戳，已使用默认时间
source: Selected time invalid, used default
ja_jp: 選択した時間をタイムスタンプへ変換できないため、デフォルト時間を使用しました
ko_kr: 선택한 시간을 타임스탬프로 변환할 수 없어 기본 시간을 사용했습니다
zh_cn: 所选时间无法转换为时间戳，已使用默认时间
zh_tw: 所選時間無法轉換為時間戳記，已使用預設時間

# 按下要绑定的按键
source: Press key to bind
ja_jp: 割り当てるキーを押してください
ko_kr: 바인딩할 키를 누르세요
zh_cn: 按下要绑定的按键
zh_tw: 按下要綁定的按鍵

# 按住以修改
source: Hold to modify
ja_jp: 長押しで変更
ko_kr: 키를 눌러 수정
zh_cn: 按住以修改
zh_tw: 按住以修改

# 已改为 {key}
source: Changed to {key}
ja_jp: {key} に変更しました
ko_kr: {key} (으)로 변경됨
zh_cn: 已改为 {key}
zh_tw: 已改為 {key}

# 修改队伍1
source: Edit Team 1
ja_jp: チーム1を変更
ko_kr: 파티 1 수정
zh_cn: 修改队伍1
zh_tw: 修改隊伍 1

# 修改队伍2
source: Edit Team 2
ja_jp: チーム2を変更
ko_kr: 파티 2 수정
zh_cn: 修改队伍2
zh_tw: 修改隊伍 2

# 交换队伍
source: Swap Teams
ja_jp: チームを入れ替え
ko_kr: 파티 교체
zh_cn: 交换队伍
zh_tw: 交換隊伍

# 队伍1: {team1} 队伍2: {team2}
source: Team 1: {team1} Team 2: {team2}
ko_kr: 파티 1: {team1} 파티 2: {team2}
zh_cn: 队伍1: {team1} 队伍2: {team2}
zh_tw: 隊伍 1: {team1} 隊伍 2: {team2}

# 交换成功
source: Swap Success
ja_jp: 入れ替え成功
ko_kr: 교체 성공
zh_cn: 交换成功
zh_tw: 交換成功

# 队伍1和队伍2已成功交换
source: Team 1 and Team 2 swapped
ja_jp: チーム1とチーム2を正常に入れ替えました
ko_kr: 파티 1과 파티 2가 성공적으로 교체되었습니다
zh_cn: 队伍1和队伍2已成功交换
zh_tw: 隊伍 1 和隊伍 2 已成功交換

# 队伍1
source: Team 1
ja_jp: チーム1
ko_kr: 파티 1
zh_cn: 队伍1
zh_tw: 隊伍 1

# 队伍2
source: Team 2
ja_jp: チーム2
ko_kr: 파티 2
zh_cn: 队伍2
zh_tw: 隊伍 2

# 暂无计划
source: No Plan
ja_jp: プランなし
ko_kr: 계획 없음
zh_cn: 暂无计划
zh_tw: 暫無計畫

# 已配置 {count} 项计划
source: Configured {count} plan
ja_jp: {count} 件のプランを設定済み
ko_kr: {count} 개의 계획이 설정됨
zh_cn: 已配置 {count} 项计划
zh_tw: 已設定 {count} 項計畫

# 更新数据
source: Update Data
ja_jp: データ更新
ko_kr: 데이터 업데이트
zh_cn: 更新数据
zh_tw: 更新資料

# 更新完整数据
source: Update Full Data
ja_jp: 完全データを更新
ko_kr: 전체 데이터 업데이트
zh_cn: 更新完整数据
zh_tw: 更新完整資料

# 导入数据
source: Import Data
ja_jp: データをインポート
ko_kr: 데이터 가져오기
zh_cn: 导入数据
zh_tw: 匯入資料

# 导出数据
source: Export Data
ja_jp: データをエクスポート
ko_kr: 데이터 내보내기
zh_cn: 导出数据
zh_tw: 匯出資料

# 导出Excel
source: Export Excel
ja_jp: Excel にエクスポート
ko_kr: Excel로 내보내기
zh_cn: 导出Excel
zh_tw: 匯出 Excel

# 复制链接
source: Copy Link
ja_jp: リンクをコピー
ko_kr: 링크 복사
zh_cn: 复制链接
zh_tw: 複製連結

# 清空
source: Clear
ja_jp: クリア
ko_kr: 비우기
zh_cn: 清空
zh_tw: 清空

# 导入抽卡记录
source: Import Warp History
ja_jp: ガチャ記録をインポート
ko_kr: 가챠 기록 가져오기
zh_cn: 导入抽卡记录
zh_tw: 匯入抽卡紀錄

# UIGF / SRGF 格式 (*.json)
source: UIGF / SRGF Format (*.json)
ja_jp: UIGF / SRGF 形式 (*.json)
ko_kr: UIGF / SRGF 형식 (*.json)
zh_cn: UIGF / SRGF 格式 (*.json)
zh_tw: UIGF / SRGF 格式 (*.json)

# 导入成功(＾∀＾●)
source: Import Success (＾∀＾●)
ja_jp: インポートに成功しました (＾∀＾●)
ko_kr: 가져오기 성공(＾∀＾●)
zh_cn: 导入成功(＾∀＾●)
zh_tw: 匯入成功(＾∀＾●)

# 导入失败(╥╯﹏╰╥)
source: Import Failed (╥╯﹏╰╥)
ja_jp: インポートに失敗しました (╥╯﹏╰╥)
ko_kr: 가져오기 실패(╥╯﹏╰╥)
zh_cn: 导入失败(╥╯﹏╰╥)
zh_tw: 匯入失敗(╥╯﹏╰╥)

# 导出抽卡记录
source: Export Warp History
ja_jp: ガチャ記録をエクスポート
ko_kr: 가챠 기록 내보내기
zh_cn: 导出抽卡记录
zh_tw: 匯出抽卡紀錄

# UIGF 格式 (*.json);;SRGF 格式 (*.srgf.json)
source: UIGF Format (*.json);;SRGF Format (*.srgf.json)
ja_jp: UIGF 形式 (*.json);;SRGF 形式 (*.srgf.json)
ko_kr: UIGF 형식 (*.json);;SRGF 형식 (*.srgf.json)
zh_cn: UIGF 格式 (*.json);;SRGF 格式 (*.srgf.json)
zh_tw: UIGF 格式 (*.json);;SRGF 格式 (*.srgf.json)

# UIGF 格式 (*.json)
source: UIGF Format (*.json)
ja_jp: UIGF 形式 (*.json)
ko_kr: UIGF 형식 (*.json)
zh_cn: UIGF 格式 (*.json)
zh_tw: UIGF 格式 (*.json)

# 导出成功(＾∀＾●)
source: Export Success (＾∀＾●)
ja_jp: エクスポートに成功しました (＾∀＾●)
ko_kr: 내보내기 성공(＾∀＾●)
zh_cn: 导出成功(＾∀＾●)
zh_tw: 匯出成功(＾∀＾●)

# 导出失败(╥╯﹏╰╥)
source: Export Failed (╥╯﹏╰╥)
ja_jp: エクスポートに失敗しました (╥╯﹏╰╥)
ko_kr: 내보내기 실패(╥╯﹏╰╥)
zh_cn: 导出失败(╥╯﹏╰╥)
zh_tw: 匯出失敗(╥╯﹏╰╥)

# 导出为 Excel 文件
source: Export as Excel
ja_jp: Excel ファイルとしてエクスポート
ko_kr: Excel 파일로 내보내기
zh_cn: 导出为 Excel 文件
zh_tw: 匯出為 Excel 檔案

# Excel 文件 (*.xlsx)
source: Excel File (*.xlsx)
ja_jp: Excel ファイル (*.xlsx)
ko_kr: Excel 파일 (*.xlsx)
zh_cn: Excel 文件 (*.xlsx)
zh_tw: Excel 檔案 (*.xlsx)

# 角色活动跃迁
source: Character Event Warp
ja_jp: キャラクターイベント跳躍
ko_kr: 캐릭터 이벤트 워프
zh_cn: 角色活动跃迁
zh_tw: 角色活動躍遷

# 光锥活动跃迁
source: Light Cone Event Warp
ja_jp: 光円錐イベント跳躍
ko_kr: 광추 이벤트 워프
zh_cn: 光锥活动跃迁
zh_tw: 光錐活動躍遷

# 常驻跃迁
source: Standard Warp
ja_jp: 恒常跳躍
ko_kr: 상시 워프
zh_cn: 常驻跃迁
zh_tw: 常駐躍遷

# 新手跃迁
source: Departure Warp
ja_jp: 初心者跳躍
ko_kr: 초행길 워프
zh_cn: 新手跃迁
zh_tw: 新手躍遷

# 未知
source: Unknown
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知
zh_tw: 未知

# 时间
source: Time
ja_jp: 時間
ko_kr: 시간
zh_cn: 时间
zh_tw: 時間

# 名称
source: Name
ja_jp: 名称
ko_kr: 이름
zh_cn: 名称
zh_tw: 名稱

# 星级
source: Rarity
ja_jp: レア度
ko_kr: 등급
zh_cn: 星级
zh_tw: 星級

# 卡池
source: Pool
ja_jp: ガチャ
ko_kr: 워프
zh_cn: 卡池
zh_tw: 卡池

# 复制成功(＾∀＾●)
source: Copy Success (＾∀＾●)
ja_jp: コピーに成功しました (＾∀＾●)
ko_kr: 복사 성공(＾∀＾●)
zh_cn: 复制成功(＾∀＾●)
zh_tw: 複製成功(＾∀＾●)

# 复制失败(╥╯﹏╰╥)
source: Copy Failed (╥╯﹏╰╥)
ja_jp: コピーに失敗しました (╥╯﹏╰╥)
ko_kr: 복사 실패(╥╯﹏╰╥)
zh_cn: 复制失败(╥╯﹏╰╥)
zh_tw: 複製失敗(╥╯﹏╰╥)

# 清空抽卡记录
source: Clear Warp History
ja_jp: ガチャ記録を消去
ko_kr: 가챠 기록 비우기
zh_cn: 清空抽卡记录
zh_tw: 清空抽卡紀錄

# 确定要清空抽卡记录吗？此操作不可撤销。
source: Are you sure? This is irreversible.
ja_jp: ガチャ記録を消去しますか？この操作は取り消せません。
ko_kr: 가챠 기록을 비우시겠습니까? 이 작업은 취소할 수 없습니다.
zh_cn: 确定要清空抽卡记录吗？此操作不可撤销。
zh_tw: 確定要清空抽卡紀錄嗎？此操作不可還原。

# 清空完成(＾∀＾●)
source: Clear Complete (＾∀＾●)
ja_jp: クリア完了 (＾∀＾●)
ko_kr: 비우기 완료(＾∀＾●)
zh_cn: 清空完成(＾∀＾●)
zh_tw: 清空完成(＾∀＾●)

# 清空失败(╥╯﹏╰╥)
source: Clear Failed (╥╯﹏╰╥)
ja_jp: クリア失敗 (╥╯﹏╰╥)
ko_kr: 비우기 실패(╥╯﹏╰╥)
zh_cn: 清空失败(╥╯﹏╰╥)
zh_tw: 清空失敗(╥╯﹏╰╥)

source: Warp history empty. Open in-game history and click Update Data. You can also import from UIGF/SRGF apps like StarRail Warp Export or Starward. Copy Link is for mini-programs or other software.
ko_kr: 가챠 기록이 비어 있습니다. 먼저 게임 내 가챠 기록을 열고 데이터 업데이트를 클릭하세요. StarRail Warp Export 또는 Starward와 같은 UIGF/SRGF 데이터 형식을 지원하는 다른 앱에서 데이터를 가져올 수도 있습니다. 링크 복사 기능은 미니 프로그램이나 다른 소프트웨어에 사용할 수 있습니다.
zh_cn: 抽卡记录为空，请先打开游戏内抽卡记录，再点击更新数据即可。 你也可以从其他支持 UIGF/SRGF 数据格式的应用导入数据，例如 StarRail Warp Export 或 Starward 等。 复制链接功能可用于小程序或其他软件。
zh_tw: 抽卡紀錄為空，請先打開遊戲內抽卡紀錄，再點擊更新資料即可。 你也可以從其他支援 UIGF/SRGF 資料格式的應用程式匯入資料，例如 StarRail Warp Export 或 Starward 等。 複製連結功能可用於小程式或其他軟體。

# 秘技（只对清体力和逐光捡金场景生效）
source: Technique (Only for Power/Trotter runs)
ja_jp: 秘技（開拓力消化と逐光の金拾いでのみ有効）
ko_kr: 비술 (개척력 소모 및 버전 행사 일정에만 유효)
zh_cn: 秘技（只对清体力和逐光捡金场景生效）
zh_tw: 秘技（只對清體力和逐光撿金場景生效）

# 地图
source: Map
ja_jp: マップ
ko_kr: 지도
zh_cn: 地图
zh_tw: 地圖

# 跃迁
source: Warp
ja_jp: ワープ
ko_kr: 워프
zh_cn: 跃迁
zh_tw: 躍遷

# 自动战斗
source: Auto-Battle
ja_jp: オート戦闘
ko_kr: 자동 전투
zh_cn: 自动战斗
zh_tw: 自動戰鬥

# 注意：交互（F）和角色详细（C）按键不允许修改，请保持游戏内默认设置。
source: Note: Interact (F) and Character Details (C) keys cannot be changed. Please keep them at their game defaults.
ja_jp: 注意：インタラクト（F）とキャラ詳細（C）のキーは変更できません。ゲームのデフォルト設定のままにしてください。
ko_kr: 참고: 상호작용(F) 및 캐릭터 상세(C) 키는 변경할 수 없습니다. 게임 기본 설정을 유지하세요.
zh_cn: 注意：交互（F）和角色详细（C）按键不允许修改，请保持游戏内默认设置。
zh_tw: 注意：互動（F）和角色詳細（C）按鍵不允許修改，請保持遊戲內預設設定。

# 停止任务（全局热键，支持后台）
source: Stop Task (Global Hotkey, Background)
ja_jp: タスク停止（グローバルホットキー、バックグラウンド対応）
ko_kr: 임무 중지 (전역 단축키, 백그라운드 지원)
zh_cn: 停止任务（全局热键，支持后台）
zh_tw: 停止任務（全域熱鍵，支援背景）

# 按键设置
source: Key Settings
ja_jp: キー設定
ko_kr: 단축키 설정
zh_cn: 按键设置
zh_tw: 按鍵設定

# 重要：请完全进入游戏（看到角色）后再进行导出，否则会读取前一个账号的UID，导致文件和账号不对应
source: Important: Enter game fully (see character) before export to avoid reading previous UID/mismatch.
ko_kr: 중요: 완전히 게임에 진입한 후(캐릭터가 보일 때) 내보내세요. 그렇지 않으면 이전 UID를 읽어 파일과 계정이 일치하지 않을 수 있습니다.
zh_cn: 重要：请完全进入游戏（看到角色）后再进行导出，否则会读取前一个账号的UID，导致文件和账号不对应
zh_tw: 重要：請完全進入遊戲（看到角色）後再進行匯出，否則會讀取前一個帳號的 UID，導致檔案和帳號不符

# 该功能不支持云·星穹铁道
source: Not supported in Cloud StarRail
ja_jp: この機能はクラウド・崩壊：スターレイルでは利用できません。
ko_kr: 이 기능은 클라우드·스타레일 미지원
zh_cn: 该功能不支持云·星穹铁道
zh_tw: 該功能不支援雲·星穹鐵道

# 导出当前游戏账户
source: Export Current Account
ja_jp: 現在のゲームアカウントをエクスポート
ko_kr: 현재 게임 계정 내보내기
zh_cn: 导出当前游戏账户
zh_tw: 匯出目前遊戲帳戶

# 导入选中的账户
source: Import Selected Account
ja_jp: 選択したアカウントをインポート
ko_kr: 선택한 계정 가져오기
zh_cn: 导入选中的账户
zh_tw: 匯入選取的帳戶

# 删除账户
source: Delete Account
ja_jp: アカウント削除
ko_kr: 계정 삭제
zh_cn: 删除账户
zh_tw: 刪除帳戶

# 账户更名
source: Rename Account
ja_jp: アカウント名変更
ko_kr: 계정 이름 변경
zh_cn: 账户更名
zh_tw: 帳戶更名

# 自动登录
source: Auto Login
ja_jp: 自動ログイン
ko_kr: 자동 로그인
zh_cn: 自动登录
zh_tw: 自動登入

# 刷新
source: Refresh
ja_jp: 更新
ko_kr: 새로고침
zh_cn: 刷新
zh_tw: 重新整理

# 清除注册表
source: Clear Registry
ja_jp: レジストリをクリア
ko_kr: 레지스트리 정리
zh_cn: 清除注册表
zh_tw: 清除登錄檔

# 账户列表刷新成功
source: Account list refreshed
ja_jp: アカウント一覧を更新しました。
ko_kr: 계정 목록 새로고침 성공
zh_cn: 账户列表刷新成功
zh_tw: 帳戶列表重新整理成功

# 导出
source: Export
ja_jp: エクスポート
ko_kr: 내보내기
zh_cn: 导出
zh_tw: 匯出

# 账户导出成功
source: Account exported
ja_jp: アカウントのエクスポートに成功しました。
ko_kr: 계정 내보내기 성공
zh_cn: 账户导出成功
zh_tw: 帳戶匯出成功

# 请选择要删除的账户
source: Select account to delete
ja_jp: 削除するアカウントを選択してください。
ko_kr: 삭제할 계정을 선택하세요
zh_cn: 请选择要删除的账户
zh_tw: 請選擇要刪除的帳戶

# 确定要删除选中的账户吗？
source: Delete selected account?
ja_jp: 選択したアカウントを削除しますか？
ko_kr: 선택한 계정을 삭제하시겠습니까?
zh_cn: 确定要删除选中的账户吗？
zh_tw: 確定要刪除選取的帳戶嗎？

# 请选择要更名的账户
source: Select account to rename
ja_jp: 名前を変更するアカウントを選択してください。
ko_kr: 이름을 변경할 계정을 선택하세요
zh_cn: 请选择要更名的账户
zh_tw: 請選擇要更名的帳戶

# 只能选择一个账户
source: Select only one account
ja_jp: アカウントは1つだけ選択してください。
ko_kr: 하나의 계정만 선택할 수 있습니다
zh_cn: 只能选择一个账户
zh_tw: 只能選擇一個帳戶

# 请输入新的账户名
source: Enter new account name
ja_jp: 新しいアカウント名を入力してください。
ko_kr: 새로운 계정 이름을 입력하세요
zh_cn: 请输入新的账户名
zh_tw: 請輸入新的帳戶名

# 账户名不能为空
source: Account name cannot be empty
ja_jp: アカウント名は必須です。
ko_kr: 계정 이름은 비워둘 수 없습니다
zh_cn: 账户名不能为空
zh_tw: 帳戶名不能為空

# 请选择要使用的账户
source: Select account to use
ja_jp: 使用するアカウントを選択してください。
ko_kr: 사용할 계정을 선택하세요
zh_cn: 请选择要使用的账户
zh_tw: 請選擇要使用的帳戶

# 当登录过期时尝试自动重新填写账号密码 *此功能存在一定风险，请谨慎使用*
source: Try auto-fill user/pass when login expired *Risk involved, use with caution*
ko_kr: 로그인 만료 시 자동으로 계정 및 비밀번호 재입력 시도 *이 기능은 위험이 있을 수 있으니 주의해서 사용하세요*
zh_cn: 当登录过期时尝试自动重新填写账号密码 *此功能存在一定风险，请谨慎使用*
zh_tw: 當登入過期時嘗試自動重新填寫帳號密碼 *此功能存在一定風險，請謹慎使用*

# 请输入用户名
source: Enter Username
ja_jp: ユーザー名を入力してください。
ko_kr: 사용자 이름을 입력하세요
zh_cn: 请输入用户名
zh_tw: 請輸入使用者名稱

# 用户名不能为空
source: Username Required
ja_jp: ユーザー名は必須です。
ko_kr: 사용자 이름은 비워둘 수 없습니다
zh_cn: 用户名不能为空
zh_tw: 使用者名稱不能為空

# 请输入密码
source: Enter Password
ja_jp: パスワードを入力してください。
ko_kr: 비밀번호를 입력하세요
zh_cn: 请输入密码
zh_tw: 請輸入密碼

# 密码不能为空
source: Password Required
ja_jp: パスワードは必須です。
ko_kr: 비밀번호는 비워둘 수 없습니다
zh_cn: 密码不能为空
zh_tw: 密碼不能為空

# 导入
source: Import
ja_jp: インポート
ko_kr: 가져오기
zh_cn: 导入
zh_tw: 匯入

# 账户导入成功
source: Account Imported
ja_jp: アカウントのインポートに成功しました。
ko_kr: 계정 가져오기 성공
zh_cn: 账户导入成功
zh_tw: 帳戶匯入成功

# 确定要清除注册表中的账户信息吗？
source: Clear account info from registry?
ja_jp: レジストリ内のアカウント情報を削除しますか？
ko_kr: 레지스트리의 계정 정보를 삭제하시겠습니까?
zh_cn: 确定要清除注册表中的账户信息吗？
zh_tw: 確定要清除登錄檔中的帳戶資訊嗎？

# 注册表中的账户信息已清除
source: Account info cleared from registry
ja_jp: レジストリ内のアカウント情報を削除しました。
ko_kr: 레지스트리의 계정 정보가 삭제되었습니다
zh_cn: 注册表中的账户信息已清除
zh_tw: 登錄檔中的帳戶資訊已清除

# 账户设置
source: Account Settings
ja_jp: アカウント設定
ko_kr: 계정 설정
zh_cn: 账户设置
zh_tw: 帳戶設定

# 添加/编辑定时任务
source: Add/Edit Scheduled Task
ja_jp: 定期タスクの追加 / 編集
ko_kr: 예약 작업 추가/편집
zh_cn: 添加/编辑定时任务
zh_tw: 新增/編輯排程任務

# 例如：完整运行
source: e.g., Full Run
ja_jp: 例：完全実行
ko_kr: 예: 전체 실행
zh_cn: 例如：完整运行
zh_tw: 例如：完整運行

# 本体
source: Main App
ja_jp: 本体
ko_kr: 본체
zh_cn: 本体
zh_tw: 本體

# 外部程序
source: External App
ja_jp: 外部プログラム
ko_kr: 외부 프로그램
zh_cn: 外部程序
zh_tw: 外部程式

# 外部程序或脚本的完整路径
source: Full path to external app/script
ja_jp: 外部プログラムまたはスクリプトのフルパス
ko_kr: 외부 프로그램 또는 스크립트의 전체 경로
zh_cn: 外部程序或脚本的完整路径
zh_tw: 外部程式或腳本的完整路徑

# 选择程序
source: Select Program
ja_jp: プログラムを選択
ko_kr: 프로그램 선택
zh_cn: 选择程序
zh_tw: 選擇程式

# 外部程序启动参数（可选）
source: External App Args (Optional)
ja_jp: 外部プログラムの起動引数（任意）
ko_kr: 외부 프로그램 실행 인수 (선택)
zh_cn: 外部程序启动参数（可选）
zh_tw: 外部程式啟動參數（可選）

# 分钟（0 表示不启用）
source: Min (0 to disable)
ja_jp: 分（0 は無効）
ko_kr: 분 (0은 비활성화)
zh_cn: 分钟（0 表示不启用）
zh_tw: 分鐘（0 表示不啟用）

# 完成后推送通知
source: Notify on completion
ja_jp: 完了後に通知
ko_kr: 완료 후 알림 전송
zh_cn: 完成后推送通知
zh_tw: 完成後推播通知

# 无操作
source: No Action
ja_jp: 何もしない
ko_kr: 작업 없음
zh_cn: 无操作
zh_tw: 無操作

# 按时启动
source: Time-based Start
ja_jp: 時刻起動
ko_kr: 시간 기반 시작
zh_cn: 按时启动
zh_tw: 定時啟動

# 链式启动
source: Chained Start
ja_jp: チェーン起動
ko_kr: 체인 시작
zh_cn: 链式启动
zh_tw: 鏈式啟動

# 错误
source: Error
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误
zh_tw: 錯誤

# 任务名称不能为空
source: Task name required
ja_jp: タスク名は空にできません
ko_kr: 작업 이름은 비워둘 수 없습니다
zh_cn: 任务名称不能为空
zh_tw: 任務名稱不能為空

# 已存在相同时间的任务，请选择其他时间
source: Task at this time exists, choose another
ja_jp: 同じ時刻のタスクがすでに存在します。別の時刻を選択してください
ko_kr: 동일한 시간의 작업이 이미 존재합니다. 다른 시간을 선택하세요
zh_cn: 已存在相同时间的任务，请选择其他时间
zh_tw: 已存在相同時間的任務，請選擇其他時間

# 程序路径不能为空
source: Program path required
ja_jp: プログラムパスは空にできません
ko_kr: 프로그램 경로는 비워둘 수 없습니다
zh_cn: 程序路径不能为空
zh_tw: 程式路徑不能為空

# 选择程序或脚本
source: Select Program/Script
ja_jp: プログラムまたはスクリプトを選択
ko_kr: 프로그램 또는 스크립트 선택
zh_cn: 选择程序或脚本
zh_tw: 選擇程式或腳本

# 可执行文件 (*.exe *.bat *.ps1);;所有文件 (*.*)
source: Executables (*.exe *.bat *.ps1);;All Files (*.*)
ja_jp: 実行ファイル (*.exe *.bat *.ps1);;すべてのファイル (*.*)
ko_kr: 실행 파일 (*.exe *.bat *.ps1);;모든 파일 (*.*)
zh_cn: 可执行文件 (*.exe *.bat *.ps1);;所有文件 (*.*)
zh_tw: 可執行檔 (*.exe *.bat *.ps1);;所有檔案 (*.*)

# {exe} 的完整路径
source: Full path of {exe}
ja_jp: {exe} のフルパス
ko_kr: {exe} 의 전체 경로
zh_cn: {exe} 的完整路径
zh_tw: {exe} 的完整路徑

# 定时任务配置
source: Scheduled Task Config
ja_jp: 定期タスク設定
ko_kr: 예약 작업 구성
zh_cn: 定时任务配置
zh_tw: 排程任務設定

# 参数/任务
source: Args/Task
ja_jp: 引数 / タスク
ko_kr: 인수/작업
zh_cn: 参数/任务
zh_tw: 參數/任務

# 通知
source: Notify
ja_jp: 通知
ko_kr: 알림
zh_cn: 通知
zh_tw: 通知

# 添加
source: Add
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加
zh_tw: 新增

# 编辑
source: Edit
ja_jp: 編集
ko_kr: 편집
zh_cn: 编辑
zh_tw: 編輯

# 删除
source: Del
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除
zh_tw: 刪除

# 立即运行
source: Run Now
ja_jp: 今すぐ実行
ko_kr: 즉시 실행
zh_cn: 立即运行
zh_tw: 立即運行

# 跳过需要运行的任务
source: Skip required task
ja_jp: 実行予定タスクをスキップ
ko_kr: 실행할 작업 건너뛰기
zh_cn: 跳过需要运行的任务
zh_tw: 跳過需要運行的任務

# 停止正在运行的任务
source: Stop running task
ja_jp: 実行中のタスクを停止
ko_kr: 실행 중인 작업 중지
zh_cn: 停止正在运行的任务
zh_tw: 停止正在運行的任務

# 是
source: Yes
ja_jp: はい
ko_kr: 예
zh_cn: 是
zh_tw: 是

# 否
source: No
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否
zh_tw: 否

# 提示
source: Tip
ja_jp: ヒント
ko_kr: 팁
zh_cn: 提示
zh_tw: 提示

# 说明
source: Info
ja_jp: 説明
ko_kr: 설명
zh_cn: 说明
zh_tw: 說明

# 启动方式说明
source: Start Mode Help
ja_jp: 開始方式の説明
ko_kr: 시작 방식 안내
zh_cn: 启动方式说明
zh_tw: 啟動方式說明

source: Time-based Start: starts this task directly when the scheduled time is reached. Chained Start: does not trigger by time on its own. Place it after a previous task, and it will start immediately in list order after that task finishes normally. Run Now: starts from the current task, and any consecutive chained tasks after it will run as well.
ja_jp: 時刻起動：設定した時刻になると、このタスクを直接開始します。 チェーン起動：単独では時刻起動されません。前のタスクの後ろに配置すると、そのタスクが正常終了した直後に一覧順で開始します。 今すぐ実行：現在のタスクから開始し、後ろに続くチェーンタスクも続けて実行します。
ko_kr: 시간 기반 시작: 설정한 시간이 되면 현재 작업을 바로 시작합니다. 체인 시작: 시간만으로는 단독 실행되지 않습니다. 앞선 작업 뒤에 배치하면, 그 작업이 정상 종료된 직후 목록 순서대로 바로 시작됩니다. 즉시 실행: 현재 작업부터 시작하며, 뒤에 이어진 체인 작업도 함께 실행됩니다.
zh_cn: 按时启动：到达设定时间后，直接启动当前任务。 链式启动：不会单独按时间触发，需要放在前一个任务后面；当前一个任务正常结束后，会按列表顺序立即启动。 立即运行：从当前任务开始，后面连续的链式任务也会跟随执行。
zh_tw: 定時啟動：到達設定時間後，直接啟動目前任務。 鏈式啟動：不會單獨按時間觸發，需要放在前一個任務後面；當前一個任務正常結束後，會依列表順序立即啟動。 立即運行：從目前任務開始，後面連續的鏈式任務也會跟隨執行。

# 请先选择要编辑的任务
source: Select task to edit first
ja_jp: 先に編集するタスクを選択してください
ko_kr: 편집할 작업을 먼저 선택하세요
zh_cn: 请先选择要编辑的任务
zh_tw: 請先選擇要編輯的任務

# 请先选择要删除的任务
source: Select task to delete first
ja_jp: 先に削除するタスクを選択してください
ko_kr: 삭제할 작업을 먼저 선택하세요
zh_cn: 请先选择要删除的任务
zh_tw: 請先選擇要刪除的任務

# 确认删除选中的定时任务？
source: Delete selected scheduled tasks?
ja_jp: 選択した定期タスクを削除しますか？
ko_kr: 선택한 예약 작업을 삭제하시겠습니까?
zh_cn: 确认删除选中的定时任务？
zh_tw: 確認刪除選取的排程任務？

# 请先选择要运行的任务
source: Select task to run first
ja_jp: 先に実行するタスクを選択してください
ko_kr: 실행할 작업을 먼저 선택하세요
zh_cn: 请先选择要运行的任务
zh_tw: 請先選擇要運行的任務

# 确认立即运行任务 "{name}" 吗？
source: Run task "{name}" now?
ja_jp: 今すぐタスク「{name}」を実行しますか？
ko_kr: 작업 "{name}"을(를) 즉시 실행하시겠습니까?
zh_cn: 确认立即运行任务 "{name}" 吗？
zh_tw: 確認立即運行任務 "{name}" 嗎？

# 无法运行任务：父组件不支持 runScheduledTask
source: Cannot run: Parent doesn't support runScheduledTask
ja_jp: タスクを実行できません：親コンポーネントが runScheduledTask をサポートしていません
ko_kr: 작업 실행 불가: 부모 구성 요소가 runScheduledTask를 지원하지 않음
zh_cn: 无法运行任务：父组件不支持 runScheduledTask
zh_tw: 無法運行任務：父組件不支援 runScheduledTask

# 自动跳过 (当出现跳过按钮时自动点击)
source: Auto Skip (Click Skip button when available)
ja_jp: 自動スキップ（スキップボタンが出たら自動クリック）
ko_kr: 자동 건너뛰기 (건너뛰기 버튼이 나타나면 자동 클릭)
zh_cn: 自动跳过 (当出现跳过按钮时自动点击)
zh_tw: 自動跳過 (當出現跳過按鈕時自動點擊)

# 自动选择 (自动选择任意对话选项)
source: Auto Select (Select any option)
ja_jp: 自動選択（任意の会話選択肢を自動選択）
ko_kr: 자동 선택 (임의의 대화 옵션 자동 선택)
zh_cn: 自动选择 (自动选择任意对话选项)
zh_tw: 自動選擇 (自動選擇任意對話選項)

# 关
source: Off
ja_jp: オフ
ko_kr: 끄기
zh_cn: 关
zh_tw: 關

# 开
source: On
ja_jp: オン
ko_kr: 켜기
zh_cn: 开
zh_tw: 開

# 周一
source: Mon
ja_jp: 月
ko_kr: 월요일
zh_cn: 周一
zh_tw: 週一

# 周二
source: Tue
ja_jp: 火
ko_kr: 화요일
zh_cn: 周二
zh_tw: 週二

# 周三
source: Wed
ja_jp: 水
ko_kr: 수요일
zh_cn: 周三
zh_tw: 週三

# 周四
source: Thu
ja_jp: 木
ko_kr: 목요일
zh_cn: 周四
zh_tw: 週四

# 周五
source: Fri
ja_jp: 金
ko_kr: 금요일
zh_cn: 周五
zh_tw: 週五

# 周六
source: Sat
ja_jp: 土
ko_kr: 토요일
zh_cn: 周六
zh_tw: 週六

# 周日
source: Sun
ja_jp: 日
ko_kr: 일요일
zh_cn: 周日
zh_tw: 週日

# 下次一定
source: Next Time
ja_jp: また今度
ko_kr: 다음에 할게요
zh_cn: 下次一定
zh_tw: 下次一定

# 收到
source: Confirmed
ja_jp: 了解
ko_kr: 확인
zh_cn: 收到
zh_tw: 收到

# 立即更新
source: Update Now
ja_jp: 今すぐ更新
ko_kr: 즉시 업데이트
zh_cn: 立即更新
zh_tw: 立即更新

# 开源渠道
source: Open Source Channel
ja_jp: オープンソース配布
ko_kr: 오픈 소스 채널
zh_cn: 开源渠道
zh_tw: 開源管道

# 直接从 GitHub 下载并更新
source: Download & Update from GitHub
ja_jp: GitHub から直接ダウンロードして更新
ko_kr: GitHub에서 직접 다운로드 및 업데이트
zh_cn: 直接从 GitHub 下载并更新
zh_tw: 直接從 GitHub 下載並更新

# Mirror酱 服务 ⚡
source: MirrorChan Service ⚡
ja_jp: Mirror酱 サービス ⚡
ko_kr: MirrorChyan 서비스 ⚡
zh_cn: Mirror酱 服务 ⚡
zh_tw: Mirror醬 服務 ⚡

# Mirror酱 用户可以通过 CDK 高速更新（支持任意版本间增量更新）
source: High-speed update via CDK for MirrorChan users (Incremental update supported)
ja_jp: Mirror酱 ユーザーは CDK で高速更新できます（任意バージョン間の差分更新に対応）
ko_kr: MirrorChyan 사용자는 CDK를 통해 고속 업데이트 가능 (버전 간 증분 업데이트 지원)
zh_cn: Mirror酱 用户可以通过 CDK 高速更新（支持任意版本间增量更新）
zh_tw: Mirror醬 用戶可以透過 CDK 高速更新（支援任意版本間增量更新）

# 手动下载
source: Manual Download
ja_jp: 手動ダウンロード
ko_kr: 수동 다운로드
zh_cn: 手动下载
zh_tw: 手動下載

# 好的
source: OK
ko_kr: 확인
zh_cn: 好的
zh_tw: 好的

# 我已知晓
source: I Understand
ja_jp: 了解しました
ko_kr: 알겠습니다
zh_cn: 我已知晓
zh_tw: 我已知曉

# 获取最新兑换码
source: Get Latest Codes
ja_jp: 最新の交換コードを取得
ko_kr: 최신 리딤코드 가져오기
zh_cn: 获取最新兑换码
zh_tw: 獲取最新兌換碼

# 查看已使用兑换码
source: View Used Codes
ja_jp: 使用済み交換コードを表示
ko_kr: 사용된 리딤코드 보기
zh_cn: 查看已使用兑换码
zh_tw: 查看已使用兌換碼

# 清空已使用兑换码
source: Clear Used Codes
ja_jp: 使用済み交換コードをクリア
ko_kr: 사용된 리딤코드 비우기
zh_cn: 清空已使用兑换码
zh_tw: 清空已使用兌換碼

# 未执行
source: Not run yet
ja_jp: 未実行
ko_kr: 아직 실행되지 않음
zh_cn: 未执行
zh_tw: 未執行

# 重置时间
source: Reset Time
ja_jp: リセット時刻
ko_kr: 시간 초기화
zh_cn: 重置时间
zh_tw: 重置時間

# 设置为当前时间
source: Set to Current Time
ja_jp: 現在時刻に設定
ko_kr: 현재 시간으로 설정
zh_cn: 设置为当前时间
zh_tw: 設定為目前時間

# 说明：清体力是根据选择的副本类型来判断，副本名称也会用于双倍活动
source: Note: Power clear based on Dungeon Type. Name also used for double events.
ja_jp: 説明：開拓力消化は選択したダンジョン種類で判定され、ダンジョン名は 2 倍イベントにも使われます
ko_kr: 설명: 개척력 소모는 선택한 던전 유형에 따라 판단되며, 던전 이름은 두 배 이벤트에도 사용됩니다.
zh_cn: 说明：清体力是根据选择的副本类型来判断，副本名称也会用于双倍活动
zh_tw: 說明：清體力是根據選擇的副本類型來判斷，副本名稱也會用於雙倍活動

# 输入错误
source: Input Error
ja_jp: 入力エラー
ko_kr: 입력 오류
zh_cn: 输入错误
zh_tw: 輸入錯誤

# "{type}"的输入"{input_text}"不在可选项中，请重新选择
source: Input "{input_text}" for "{type}" invalid, please re-select
ja_jp: "{type}" に入力した "{input_text}" は選択肢にありません。選び直してください
ko_kr: "{type}"의 입력값 "{input_text}"이(가) 선택 항목에 없습니다. 다시 선택해주세요.
zh_cn: "{type}"的输入"{input_text}"不在可选项中，请重新选择
zh_tw: "{type}"的輸入"{input_text}"不在可選項中，請重新選擇

# 拟造花萼（金）
source: Calyx (Golden)
ja_jp: 疑似花萼（金）
ko_kr: 고치 (금)
zh_cn: 拟造花萼（金）
zh_tw: 擬造花萼（金）

# 拟造花萼（赤）
source: Calyx (Crimson)
ja_jp: 疑似花萼（赤）
ko_kr: 고치 (적)
zh_cn: 拟造花萼（赤）
zh_tw: 擬造花萼（赤）

# 凝滞虚影
source: Stagnant Shadow
ja_jp: 凝滞虚影
ko_kr: 정체된 허영
zh_cn: 凝滞虚影
zh_tw: 凝滯虛影

# 侵蚀隧洞
source: Cavern of Corrosion
ja_jp: 侵蝕トンネル
ko_kr: 침식된 터널
zh_cn: 侵蚀隧洞
zh_tw: 侵蝕隧洞

# 饰品提取
source: Ornament Extraction
ja_jp: 装飾品抽出
ko_kr: 장신구 추출
zh_cn: 饰品提取
zh_tw: 飾品提取

# 历战余响
source: Echo of War
ja_jp: 歴戦余韻
ko_kr: 전쟁의 여운
zh_cn: 历战余响
zh_tw: 歷戰餘響

# 说明：{ } 中的内容会在实际发送时被替换，\n 代表换行
source: Note: { } content replaced on send, \n is newline
ja_jp: 説明：{ } 内の内容は送信時に実際の値へ置換されます。\n は改行を表します
ko_kr: 설명: { } 안의 내용은 실제 전송 시 교체되며, \n 은 줄바꿈을 의미합니다.
zh_cn: 说明：{ } 中的内容会在实际发送时被替换，\n 代表换行
zh_tw: 說明：{ } 中的內容會在實際發送時被替換，\n 代表換行

# 秘技 / 开怪
source: Technique / Start
ja_jp: 秘技 / 戦闘開始
ko_kr: 비술 / 전투 시작
zh_cn: 秘技 / 开怪
zh_tw: 秘技 / 開怪

# 秘技 1 次
source: Technique x1
ja_jp: 秘技 1 回
ko_kr: 비술 1회
zh_cn: 秘技 1 次
zh_tw: 秘技 1 次

# 秘技 2 次
source: Technique x2
ja_jp: 秘技 2 回
ko_kr: 비술 2회
zh_cn: 秘技 2 次
zh_tw: 秘技 2 次

# {index}号位
source: Pos {index}
ja_jp: {index} 番目
ko_kr: {index}번 자리
zh_cn: {index}号位
zh_tw: {index}號位

# 每个队伍只允许一名角色配置为“秘技 / 开怪”
source: Only one character per team can be 'Technique / Start'
ja_jp: 各チームで「秘技 / 戦闘開始」に設定できるキャラは 1 人だけです
ko_kr: 각 파티당 한 명의 캐릭터만 '비술 / 전투 시작'으로 설정할 수 있습니다.
zh_cn: 每个队伍只允许一名角色配置为“秘技 / 开怪”
zh_tw: 每個隊伍只允許一名角色設定為「秘技 / 開怪」

# 第{i}号位角色"{char_text}"不在可选项中，请重新选择
source: Pos {i} character "{char_text}" invalid, re-select
ja_jp: {i} 番目のキャラ "{char_text}" は選択肢にありません。選び直してください
ko_kr: {i}번 자리 캐릭터 "{char_text}"이(가) 선택 항목에 없습니다. 다시 선택해주세요.
zh_cn: 第{i}号位角色"{char_text}"不在可选项中，请重新选择
zh_tw: 第{i}號位角色"{char_text}"不在可選項中，請重新選擇

# 第{i}号位秘技"{tech_text}"不在可选项中，请重新选择
source: Pos {i} technique "{tech_text}" invalid, re-select
ja_jp: {i} 番目の秘技 "{tech_text}" は選択肢にありません。選び直してください
ko_kr: {i}번 자리 비술 "{tech_text}"이(가) 선택 항목에 없습니다. 다시 선택해주세요.
zh_cn: 第{i}号位秘技"{tech_text}"不在可选项中，请重新选择
zh_tw: 第{i}號位秘技"{tech_text}"不在可選項中，請重新選擇

# 第{i}个好友角色"{char_text}"不在可选项中，请重新选择
source: Friend Chara {i} "{char_text}" invalid, re-select
ja_jp: {i} 番目のフレンドキャラ "{char_text}" は選択肢にありません。選び直してください
ko_kr: {i}번째 친구 캐릭터 "{char_text}"이(가) 선택 항목에 없습니다. 다시 선택해주세요.
zh_cn: 第{i}个好友角色"{char_text}"不在可选项中，请重新选择
zh_tw: 第{i}個好友角色"{char_text}"不在可選項中，請重新選擇

# 体力计划会在清体力前优先执行，未勾选保留时，完成后会自动从列表中删除
source: Power Plans run before spending Power. Unless Keep Power Plan is selected, completed plans are deleted automatically.
ja_jp: 開拓力プランは開拓力消化前に優先実行されます。「開拓力プランを保持」を選択していない場合、完了後に一覧から自動で削除されます。
ko_kr: 개척력 계획은 개척력 소모 전에 우선 실행됩니다. '개척력 계획 유지'를 선택하지 않으면 완료 후 목록에서 자동으로 삭제됩니다.
zh_cn: 体力计划会在清体力前优先执行，未勾选保留时，完成后会自动从列表中删除
zh_tw: 體力計畫會在清體力前優先執行，未勾選保留時，完成後會自動從列表中刪除

# 保留体力计划
source: Keep Power Plan
ja_jp: 開拓力プランを保持
ko_kr: 개척력 계획 유지
zh_cn: 保留体力计划
zh_tw: 保留體力計畫

# 添加计划
source: Add Plan
ja_jp: プラン追加
ko_kr: 계획 추가
zh_cn: 添加计划
zh_tw: 新增計畫

# 无法添加
source: Cannot Add
ja_jp: 追加できません
ko_kr: 추가 불가
zh_cn: 无法添加
zh_tw: 無法新增

# 已达到最大计划数量
source: Max plans reached
ja_jp: プラン上限に達しました。
ko_kr: 최대 계획 수량에 도달했습니다
zh_cn: 已达到最大计划数量
zh_tw: 已達到最大計畫數量

# 第{i}个计划的副本类型无效
source: Plan {i} Dungeon Type invalid
ja_jp: {i} 番目のプランのダンジョン種類が無効です
ko_kr: {i}번째 계획의 던전 유형이 유효하지 않습니다
zh_cn: 第{i}个计划的副本类型无效
zh_tw: 第{i}個計畫的副本類型無效

# 第{i}个计划的副本名称"{input_text}"不在可选项中，请重新选择
source: Plan {i} Dungeon Name "{input_text}" invalid, re-select
ja_jp: {i} 番目のプランのダンジョン名 "{input_text}" は選択肢にありません。選び直してください
ko_kr: {i}번째 계획의 던전 이름 "{input_text}"이(가) 선택 항목에 없습니다. 다시 선택해주세요.
zh_cn: 第{i}个计划的副本名称"{input_text}"不在可选项中，请重新选择
zh_tw: 第{i}個計畫的副本名稱"{input_text}"不在可選項中，請重新選擇

# 选择游戏路径
source: Select Game Path
ja_jp: ゲームパスを選択
ko_kr: 게임 경로 선택
zh_cn: 选择游戏路径
zh_tw: 選擇遊戲路徑

# 选择米哈游启动器路径
source: Select HoYoPlay Path
ja_jp: HoYoPlay パスを選択
ko_kr: 미호요 런처 경로 선택
zh_cn: 选择米哈游启动器路径
zh_tw: 選擇米哈遊啟動器路徑

# 脚本或程序路径
source: Script/Program Path
ja_jp: スクリプトまたはプログラムのパス
ko_kr: 스크립트 또는 프로그램 경로
zh_cn: 脚本或程序路径
zh_tw: 腳本或程式路徑

# 抽
source: Pull
ja_jp: 回
ko_kr: 뽑기
zh_cn: 抽
zh_tw: 抽

# 已累计
source: Total
ja_jp: 累計
ko_kr: 누적
zh_cn: 已累计
zh_tw: 已累積

# 抽未出5星
source: pulls without 5-star
ja_jp: 回で星5未排出
ko_kr: 회 5성 미획득
zh_cn: 抽未出5星
zh_tw: 抽未出 5 星

# 星
source: -Star
ja_jp: 星
ko_kr: 성
zh_cn: 星
zh_tw: 星

# 5星历史记录
source: 5-Star History
ja_jp: 星5履歴
ko_kr: 5성 히스토리
zh_cn: 5星历史记录
zh_tw: 5 星歷史紀錄

# 五星平均出货次数为
source: Average 5-star pity:
ja_jp: 星5の平均排出回数は
ko_kr: 5성 평균 획득 횟수:
zh_cn: 五星平均出货次数为
zh_tw: 五星平均出貨次數為

# 请重新打开游戏抽卡记录
source: Please re-open in-game warp history
ja_jp: ゲーム内のガチャ記録を開き直してください
ko_kr: 게임 내 가챠 기록을 다시 열어주세요
zh_cn: 请重新打开游戏抽卡记录
zh_tw: 請重新打開遊戲抽卡紀錄

# 身份认证已过期
source: Auth Expired
ja_jp: 認証期限が切れました
ko_kr: 인증 만료됨
zh_cn: 身份认证已过期
zh_tw: 身分認證已過期
