Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 请求出错
source: Request Error
ja_jp: リクエストエラー
ko_kr: 요청 오류
zh_cn: 请求出错
zh_tw: 請求出錯

# 正在获取{gacha_name}第{page}页
source: Fetching {gacha_name} Page {page}
ja_jp: {gacha_name} の {page} ページ目を取得中
ko_kr: {gacha_name} {page}페이지 가져오는 중
zh_cn: 正在获取{gacha_name}第{page}页
zh_tw: 正在獲取{gacha_name}第{page}頁

# 等待5秒后重试，剩余重试次数：
source: Retrying in 5s, remaining tries:
ja_jp: 5 秒後に再試行します。残り試行回数:
ko_kr: 5초 후 재시도, 남은 재시도 횟수:
zh_cn: 等待5秒后重试，剩余重试次数：
zh_tw: 等待 5 秒後重試，剩餘重試次數：

# UID与原始数据不一致
source: UID mismatch with original data
ja_jp: UID が元データと一致しません
ko_kr: UID가 원본 데이터와 일치하지 않습니다
zh_cn: UID与原始数据不一致
zh_tw: UID 與原始資料不一致

# 语言与原始数据不一致
source: Language mismatch with original data
ja_jp: 言語が元データと一致しません
ko_kr: 언어가 원본 데이터와 일치하지 않습니다
zh_cn: 语言与原始数据不一致
zh_tw: 語言與原始資料不一致

# 时区与原始数据不一致
source: Timezone mismatch with original data
ja_jp: タイムゾーンが元データと一致しません
ko_kr: 시간대가 원본 데이터와 일치하지 않습니다
zh_cn: 时区与原始数据不一致
zh_tw: 時區與原始資料不一致

# 未找到URL
source: URL not found
ja_jp: URL が見つかりません
ko_kr: URL을 찾을 수 없습니다
zh_cn: 未找到URL
zh_tw: 未找到 URL

# 跃迁数据获取失败(´▔∀▔`)
source: Warp data fetch failed(´▔∀▔`)
ja_jp: ガチャデータの取得に失敗しました (´▔∀▔`)
ko_kr: 워프 데이터 가져오기 실패(´▔∀▔`)
zh_cn: 跃迁数据获取失败(´▔∀▔`)
zh_tw: 躍遷資料獲取失敗(´▔∀▔`)

# 正在获取跃迁数据...
source: Fetching warp data...
ja_jp: ガチャデータを取得中...
ko_kr: 워프 데이터 가져오는 중...
zh_cn: 正在获取跃迁数据...
zh_tw: 正在獲取躍遷資料...

# 跃迁数据获取完成(＾∀＾●)
source: Warp data fetch complete(＾∀＾●)
ja_jp: ガチャデータの取得が完了しました (＾∀＾●)
ko_kr: 워프 데이터 가져오기 완료(＾∀＾●)
zh_cn: 跃迁数据获取完成(＾∀＾●)
zh_tw: 躍遷資料獲取完成(＾∀＾●)

# Mirror酱 CDK 已过期
source: MirrorChan CDK expired
ja_jp: Mirror酱 CDK の有効期限が切れています
ko_kr: Mirror짱 CDK 만료됨
zh_cn: Mirror酱 CDK 已过期
zh_tw: Mirror醬 CDK 已過期

# Mirror酱 CDK 错误
source: MirrorChan CDK error
ja_jp: Mirror酱 CDK エラー
ko_kr: Mirror짱 CDK 오류
zh_cn: Mirror酱 CDK 错误
zh_tw: Mirror醬 CDK 錯誤

# Mirror酱 CDK 今日下载次数已达上限
source: MirrorChan CDK daily limit reached
ja_jp: Mirror酱 CDK の本日ダウンロード回数が上限に達しました
ko_kr: Mirror짱 CDK 금일 다운로드 횟수 초과
zh_cn: Mirror酱 CDK 今日下载次数已达上限
zh_tw: Mirror醬 CDK 今日下載次數已達上限

# Mirror酱 CDK 类型和待下载的资源不匹配
source: MirrorChan CDK type mismatch
ja_jp: Mirror酱 CDK の種類がダウンロード対象リソースと一致しません
ko_kr: Mirror짱 CDK 유형과 다운로드할 리소스가 일치하지 않음
zh_cn: Mirror酱 CDK 类型和待下载的资源不匹配
zh_tw: Mirror醬 CDK 類型和待下載的資源不符

# Mirror酱 CDK 已被封禁
source: MirrorChan CDK banned
ja_jp: Mirror酱 CDK は停止されています
ko_kr: Mirror짱 CDK 차단됨
zh_cn: Mirror酱 CDK 已被封禁
zh_tw: Mirror醬 CDK 已被封禁

# 发现新版本：{cfg.version} ——> {version} 更新日志 |･ω･)
source: New version found: {cfg.version} -> {version} Changelog |･ω･)
ja_jp: 新しいバージョンを検出しました：{cfg.version} -> {version} 更新履歴 |･ω･)
ko_kr: 새 버전 발견: {cfg.version} ——> {version} 업데이트 로그 |･ω･)
zh_cn: 发现新版本：{cfg.version} ——> {version} 更新日志 |･ω･)
zh_tw: 發現新版本：{cfg.version} ——> {version} 更新日誌 |･ω･)

# 尚未配置 Mirror酱 更新源 (╥╯﹏╰╥)
source: MirrorChan source not configured (╥╯﹏╰╥)
ja_jp: Mirror酱 更新ソースが未設定です (╥╯﹏╰╥)
ko_kr: Mirror짱 업데이트 소스가 설정되지 않았습니다 (╥╯﹏╰╥)
zh_cn: 尚未配置 Mirror酱 更新源 (╥╯﹏╰╥)
zh_tw: 尚未設定 Mirror醬 更新來源 (╥╯﹏╰╥)

# 当前是最新版本(＾∀＾●)
source: Current version is latest(＾∀＾●)
ja_jp: 現在は最新バージョンです (＾∀＾●)
ko_kr: 현재 최신 버전입니다(＾∀＾●)
zh_cn: 当前是最新版本(＾∀＾●)
zh_tw: 目前是最新版本(＾∀＾●)

# 检测更新失败(╥╯﹏╰╥)
source: Check update failed (╥╯﹏╰╥)
ja_jp: 更新確認に失敗しました (╥╯﹏╰╥)
ko_kr: 업데이트 확인 실패 (╥╯﹏╰╥)
zh_cn: 检测更新失败(╥╯﹏╰╥)
zh_tw: 檢查更新失敗(╥╯﹏╰╥)

# 正在检测更新
source: Checking for updates
ja_jp: 更新を確認中
ko_kr: 업데이트 확인 중
zh_cn: 正在检测更新
zh_tw: 正在檢查更新

# 请稍候，更新检查仍在进行中
source: Please wait, update check in progress
ja_jp: しばらくお待ちください。更新確認はまだ進行中です
ko_kr: 기다려주세요, 업데이트 확인이 진행 중입니다
zh_cn: 请稍候，更新检查仍在进行中
zh_tw: 請稍候，更新檢查仍在進行中

# 未命名
source: Unnamed
ja_jp: 名称未設定
ko_kr: 이름 없음
zh_cn: 未命名
zh_tw: 未命名

# 清体力
source: Spend Power
ja_jp: 開拓力消化
ko_kr: 개척력 소모
zh_cn: 清体力
zh_tw: 清體力

# 混沌回忆
source: Memory of Chaos
ja_jp: 混沌の記憶
ko_kr: 혼돈의 기억
zh_cn: 混沌回忆
zh_tw: 混沌回憶

# 说明：左侧选择角色后，在右侧对应的文本框中填写好友名称。 例如好友名称为“持明上網”，填写“持明上”也可以匹配成功， 若好友名称留空则只查找选择的角色。
source: Note: Select char on left, enter friend name on right. Partial match supported (e.g. 'Dan' for 'Dan Heng'). If empty, search char only.
ja_jp: 説明：左側でキャラを選んだ後、右側の対応する入力欄にフレンド名を入力してください。 たとえばフレンド名が「持明上網」の場合、「持明上」だけでも一致することがあります。 フレンド名を空欄にすると、選択したキャラのみを検索します。
ko_kr: 설명: 왼쪽에서 캐릭터를 선택 후, 우측에 친구 이름을 입력하세요. 예: 친구 이름이 '단항'이면 '단'만 입력해도 매칭됩니다. 비워두면 선택한 캐릭터만 검색합니다.
zh_cn: 说明：左侧选择角色后，在右侧对应的文本框中填写好友名称。 例如好友名称为“持明上網”，填写“持明上”也可以匹配成功， 若好友名称留空则只查找选择的角色。
zh_tw: 說明：左側選擇角色後，在右側對應的文字方塊中填寫好友名稱。 例如好友名稱為「持明上網」，填寫「持明上」也可以匹配成功， 若好友名稱留空則只尋找選擇的角色。

# 锄地
source: Fhoe-Rail
ja_jp: フィールド探索
ko_kr: 토벌 (Fhoe-Rail)
zh_cn: 锄地
zh_tw: 鋤地

# 末日幻影
source: Apocalyptic Shadow
ja_jp: 末日の幻影
ko_kr: 종말의 환영
zh_cn: 末日幻影
zh_tw: 末日幻影

# 虚构叙事
source: Pure Fiction
ja_jp: 虚構叙事
ko_kr: 허구 이야기
zh_cn: 虚构叙事
zh_tw: 虛構敘事

# 请确认是否已打开游戏抽卡记录
source: Please confirm if Warp History is open
ja_jp: ゲーム内のガチャ記録を開いているか確認してください
ko_kr: 게임 가챠 기록을 열었는지 확인해주세요
zh_cn: 请确认是否已打开游戏抽卡记录
zh_tw: 請確認是否已打開遊戲抽卡紀錄

# 更新游戏
source: Update Game
ja_jp: ゲームを更新
ko_kr: 게임 업데이트
zh_cn: 更新游戏
zh_tw: 更新遊戲

# 预下载游戏
source: Pre-download Game
ja_jp: ゲームを事前ダウンロード
ko_kr: 게임 사전 다운로드
zh_cn: 预下载游戏
zh_tw: 預下載遊戲

# 货币战争循环
source: Currency War Loop
ja_jp: 貨幣戦争ループ
ko_kr: 화폐 전쟁 루프
zh_cn: 货币战争循环
zh_tw: 貨幣戰爭循環

# 货币战争中途接管
source: Currency War Mid-takeover
ja_jp: 貨幣戦争途中引継ぎ
ko_kr: 화폐 전쟁 중간 인수
zh_cn: 货币战争中途接管
zh_tw: 貨幣戰爭中途接管

# 模拟宇宙原生界面
source: Simulated Universe Native Interface
ja_jp: 模擬宇宙原生画面
ko_kr: 시뮬레이션 우주 네이티브 인터페이스
zh_cn: 模拟宇宙原生界面
zh_tw: 模擬宇宙原生介面

# 锄大地原生界面
source: Fhoe-Rail Native Interface
ja_jp: フィールド探索原生画面
ko_kr: 토벌 네이티브 인터페이스 (Fhoe-Rail)
zh_cn: 锄大地原生界面
zh_tw: 鋤大地原生介面

# 模拟宇宙更新
source: Simulated Universe Update
ja_jp: 模擬宇宙を更新
ko_kr: 시뮬레이션 우주 업데이트
zh_cn: 模拟宇宙更新
zh_tw: 模擬宇宙更新

# 锄大地更新
source: Update Fhoe-Rail
ja_jp: フィールド探索を更新
ko_kr: 토벌 업데이트 (Fhoe-Rail)
zh_cn: 锄大地更新
zh_tw: 鋤大地更新

# 触屏模式更新
source: Touchscreen Mode Update
ja_jp: タッチモードを更新
ko_kr: 터치스크린 모드 업데이트
zh_cn: 触屏模式更新
zh_tw: 觸屏模式更新

# 批量使用兑换码，每行一个，自动过滤空格等无效字符
source: Use redemption codes in bulk, one per line. Invalid characters like spaces will be filtered automatically
ja_jp: 交換コードを一括使用します。1 行に 1 つ入力し、空白などの無効文字は自動で除外されます。
ko_kr: 리딤 코드를 대량으로 사용하며, 한 줄에 하나씩 입력하면 공백 등 무효 문자를 자동으로 필터링합니다
zh_cn: 批量使用兑换码，每行一个，自动过滤空格等无效字符
zh_tw: 批量使用兌換碼，每行一個，自動過濾空格等無效字元

# 打开日志文件夹
source: Open Log Folder
ja_jp: ログフォルダーを開く
ko_kr: 로그 폴더 열기
zh_cn: 打开日志文件夹
zh_tw: 開啟日誌資料夾

# 启用 {name} 通知
source: Enable {name} Notification
ja_jp: {name} 通知を有効化
ko_kr: {name} 알림 활성화
zh_cn: 启用 {name} 通知
zh_tw: 啟用 {name} 通知

# （支持图片）
source: (Supports Images)
ja_jp: （画像対応）
ko_kr: (이미지 지원)
zh_cn: （支持图片）
zh_tw: （支援圖片）

# 交流反馈
source: Feedback
ja_jp: 意見交換・フィードバック
ko_kr: 피드백 및 대화
zh_cn: 交流反馈
zh_tw: 交流回饋

# 获取 CDK
source: Get CDK
ja_jp: CDK を取得
ko_kr: CDK 받기
zh_cn: 获取 CDK
zh_tw: 獲取 CDK

# 阿兰
source: Arlan
ko_kr: 아를란
zh_cn: 阿兰
zh_tw: 阿蘭

# 艾丝妲
source: Asta
ko_kr: 아스타
zh_cn: 艾丝妲
zh_tw: 艾絲妲

# 白露
source: Bailu
ko_kr: 백로
zh_cn: 白露
zh_tw: 白露

# 布洛妮娅
source: Bronya
ko_kr: 브로냐
zh_cn: 布洛妮娅
zh_tw: 布洛妮婭

# 波提欧
source: Boothill
ko_kr: 부트힐
zh_cn: 波提欧
zh_tw: 波提歐

# 丹恒
source: Dan Heng
ko_kr: 단항
zh_cn: 丹恒
zh_tw: 丹恆

# 丹恒·饮月
source: Dan Heng • Imbibitor Lunae
ja_jp: 丹恒・飲月
ko_kr: 단항·음월
zh_cn: 丹恒·饮月
zh_tw: 丹恆·飲月

# 丹恒·腾荒
source: Dan Heng • Permansor Terrae
ja_jp: 丹恒・騰荒
ko_kr: 단항·등황
zh_cn: 丹恒·腾荒
zh_tw: 丹恆·騰荒

# 翡翠
source: Jade
ko_kr: 제이드
zh_cn: 翡翠
zh_tw: 翡翠

# 飞霄
source: Feixiao
ko_kr: 비소
zh_cn: 飞霄
zh_tw: 飛霄

# 符玄
source: Fu Xuan
ko_kr: 부현
zh_cn: 符玄
zh_tw: 符玄

# 桂乃芬
source: Guinaifen
ko_kr: 계네빈
zh_cn: 桂乃芬
zh_tw: 桂乃芬

# 藿藿
source: Huohuo
ko_kr: 곽향
zh_cn: 藿藿
zh_tw: 藿藿

# 花火
source: Sparkle
ko_kr: 스파클
zh_cn: 花火
zh_tw: 花火

# 虎克
source: Hook
ko_kr: 후크
zh_cn: 虎克
zh_tw: 虎克

# 黄泉
source: Acheron
ko_kr: 아케론
zh_cn: 黄泉
zh_tw: 黃泉

# 黑塔
source: Herta
ko_kr: 헤르타
zh_cn: 黑塔
zh_tw: 黑塔

# 黑天鹅
source: Black Swan
ko_kr: 블랙 스완
zh_cn: 黑天鹅
zh_tw: 黑天鵝

# 寒鸦
source: Hanya
ko_kr: 한아
zh_cn: 寒鸦
zh_tw: 寒鴉

# 镜流
source: Jingliu
ko_kr: 경류
zh_cn: 镜流
zh_tw: 鏡流

# 加拉赫
source: Gallagher
ko_kr: 갤러거
zh_cn: 加拉赫
zh_tw: 加拉赫

# 杰帕德
source: Gepard
ko_kr: 게파드
zh_cn: 杰帕德
zh_tw: 傑帕德

# 椒丘
source: Jiaoqiu
ko_kr: 초구
zh_cn: 椒丘
zh_tw: 椒丘

# 景元
source: Jing Yuan
ko_kr: 경원
zh_cn: 景元
zh_tw: 景元

# 姬子
source: Himeko
ko_kr: 히메코
zh_cn: 姬子
zh_tw: 姬子

# 卡芙卡
source: Kafka
ko_kr: 카프카
zh_cn: 卡芙卡
zh_tw: 卡芙卡

# 克拉拉
source: Clara
ko_kr: 클라라
zh_cn: 克拉拉
zh_tw: 克拉拉

# 罗刹
source: Luocha
ko_kr: 나찰
zh_cn: 罗刹
zh_tw: 羅剎

# 卢卡
source: Luka
ko_kr: 루카
zh_cn: 卢卡
zh_tw: 盧卡

# 玲可
source: Lynx
ko_kr: 링스
zh_cn: 玲可
zh_tw: 玲可

# 乱破
source: Rappa
ko_kr: 라파
zh_cn: 乱破
zh_tw: 亂破

# 灵砂
source: Lingsha
ko_kr: 영사
zh_cn: 灵砂
zh_tw: 靈砂

# 流萤
source: Firefly
ko_kr: 반디
zh_cn: 流萤
zh_tw: 流螢

# 流萤「春日手信」
source: Firefly: Spring Missive
ko_kr: 반디「봄날의 선물」
zh_cn: 流萤「春日手信」
zh_tw: 流螢「春日手信」

# 米沙
source: Misha
ko_kr: 미샤
zh_cn: 米沙
zh_tw: 米沙

# 貊泽
source: Moze
ko_kr: 맥택
zh_cn: 貊泽
zh_tw: 貊澤

# 娜塔莎
source: Natasha
ko_kr: 나타샤
zh_cn: 娜塔莎
zh_tw: 娜塔莎

# 佩拉
source: Pela
ko_kr: 페라
zh_cn: 佩拉
zh_tw: 佩拉

# 青雀
source: Qingque
ko_kr: 청작
zh_cn: 青雀
zh_tw: 青雀

# 穹（存护）
source: Caelus (Preservation)
ko_kr: 개척자 (보존)
zh_cn: 穹（存护）
zh_tw: 穹（存護）

# 穹（毁灭）
source: Caelus (Destruction)
ko_kr: 개척자 (파멸)
zh_cn: 穹（毁灭）
zh_tw: 穹（毀滅）

# 穹（同谐）
source: Caelus (Harmony)
ko_kr: 개척자 (화합)
zh_cn: 穹（同谐）
zh_tw: 穹（同諧）

# 穹（记忆）
source: Caelus (Remembrance)
ko_kr: 개척자 (기억)
zh_cn: 穹（记忆）
zh_tw: 穹（記憶）

# 穹（欢愉）
source: Caelus (Elation)
ko_kr: 개척자 (환락)
zh_cn: 穹（欢愉）
zh_tw: 穹（歡愉）

# 刃
source: Blade
ko_kr: 블레이드
zh_cn: 刃
zh_tw: 刃

# 阮·梅
source: Ruan Mei
ko_kr: 완·매
zh_cn: 阮·梅
zh_tw: 阮·梅

# 桑博
source: Sampo
ko_kr: 삼포
zh_cn: 桑博
zh_tw: 桑博

# 砂金
source: Aventurine
ko_kr: 어벤츄린
zh_cn: 砂金
zh_tw: 砂金

# 素裳
source: Sushang
ko_kr: 소상
zh_cn: 素裳
zh_tw: 素裳

# 三月七（冰）
source: March 7th (Ice)
ko_kr: March 7th (얼음)
zh_cn: 三月七（冰）
zh_tw: 三月七（冰）

# 三月七（虚数）
source: March 7th (Imaginary)
ko_kr: March 7th (허수)
zh_cn: 三月七（虚数）
zh_tw: 三月七（虛數）

# 三月七「冬去煦至」
source: March 7th: Nascent Spring
ko_kr: March 7th「겨울은 가고 봄이 오듯」
zh_cn: 三月七「冬去煦至」
zh_tw: 三月七「冬去煦至」

# 托帕&账账
source: Topaz & Numby
ko_kr: 토파즈&복순이
zh_cn: 托帕&账账
zh_tw: 託帕&賬賬

# 停云
source: Tingyun
ko_kr: 정운
zh_cn: 停云
zh_tw: 停雲

# 瓦尔特
source: Welt
ko_kr: 웰트
zh_cn: 瓦尔特
zh_tw: 瓦爾特

# 希儿
source: Seele
ko_kr: 제레
zh_cn: 希儿
zh_tw: 希兒

# 希露瓦
source: Serval
ko_kr: 서벌
zh_cn: 希露瓦
zh_tw: 希露瓦

# 星期日
source: Sunday
ko_kr: 선데이
zh_cn: 星期日
zh_tw: 星期日

# 雪衣
source: Xueyi
ko_kr: 설의
zh_cn: 雪衣
zh_tw: 雪衣

# 星（存护）
source: Stelle (Preservation)
ko_kr: 개척자 (보존)
zh_cn: 星（存护）
zh_tw: 星（存護）

# 星（毁灭）
source: Stelle (Destruction)
ko_kr: 개척자 (파멸)
zh_cn: 星（毁灭）
zh_tw: 星（毀滅）

# 星（同谐）
source: Stelle (Harmony)
ko_kr: 개척자 (화합)
zh_cn: 星（同谐）
zh_tw: 星（同諧）

# 星（记忆）
source: Stelle (Remembrance)
ko_kr: 개척자 (기억)
zh_cn: 星（记忆）
zh_tw: 星（記憶）

# 星（欢愉）
source: Stelle (Elation)
ko_kr: 개척자 (환락)
zh_cn: 星（欢愉）
zh_tw: 星（歡愉）

# 驭空
source: Yukong
ko_kr: 어공
zh_cn: 驭空
zh_tw: 馭空

# 银狼
source: Silver Wolf
ko_kr: 은랑
zh_cn: 银狼
zh_tw: 銀狼

# 云璃
source: Yunli
ko_kr: 운리
zh_cn: 云璃
zh_tw: 雲璃

# 彦卿
source: Yanqing
ko_kr: 연경
zh_cn: 彦卿
zh_tw: 彥卿

# 银枝
source: Argenti
ko_kr: 아젠티
zh_cn: 银枝
zh_tw: 銀枝

# 知更鸟
source: Robin
ko_kr: 로빈
zh_cn: 知更鸟
zh_tw: 知更鳥

# 真理医生
source: Dr. Ratio
ko_kr: Dr. 레이시오
zh_cn: 真理医生
zh_tw: 真理醫生

# 忘归人
source: Fugue
ko_kr: 망귀인
zh_cn: 忘归人
zh_tw: 忘歸人

# 大黑塔
source: The Herta
ko_kr: 대헤르타
zh_cn: 大黑塔
zh_tw: 大黑塔

# 阿格莱雅
source: Aglaea
ko_kr: 아글라이아
zh_cn: 阿格莱雅
zh_tw: 阿格萊雅

# 缇宝
source: Tribbie
ko_kr: 트리비
zh_cn: 缇宝
zh_tw: 緹寶

# 万敌
source: Mydei
ko_kr: 미데이
zh_cn: 万敌
zh_tw: 萬敵

# 遐蝶
source: Castorice
ko_kr: 캐스터리스
zh_cn: 遐蝶
zh_tw: 遐蝶

# 遐蝶「幽梦翩跹」
source: Castorice: Gossamer Flutter
ja_jp: Castorice: 儚き夢の舞
ko_kr: 캐스터리스「춤추는 유몽」
zh_cn: 遐蝶「幽梦翩跹」
zh_tw: 遐蝶「幽夢翩躚」

# 那刻夏
source: Anaxa
ko_kr: 나케샤
zh_cn: 那刻夏
zh_tw: 那刻夏

# 风堇
source: Hyacine
ko_kr: 풍근
zh_cn: 风堇
zh_tw: 風堇

# 赛飞儿
source: Cipher
ko_kr: 사파이어
zh_cn: 赛飞儿
zh_tw: 賽飛兒

# 白厄
source: Phainon
ko_kr: 백액
zh_cn: 白厄
zh_tw: 白厄

# 海瑟音
source: Hysilens
ko_kr: 헤세인
zh_cn: 海瑟音
zh_tw: 海瑟音

# 刻律德菈
source: Cerydra
ko_kr: 코르델라
zh_cn: 刻律德菈
zh_tw: 刻律德菈

# 长夜月
source: Evernight
ko_kr: 장야월
zh_cn: 长夜月
zh_tw: 長夜月

# 昔涟
source: Cyrene
ko_kr: 석련
zh_cn: 昔涟
zh_tw: 昔漣

# 大丽花
source: The Dahlia
ko_kr: 달리아
zh_cn: 大丽花
zh_tw: 大理花

# 跳过
source: Skip
ko_kr: 건너뛰기
zh_cn: 跳过
zh_tw: 跳過

# 角色经验
source: Character EXP
ko_kr: 캐릭터 경험치
zh_cn: 角色经验
zh_tw: 角色經驗

# 回忆之蕾
source: Bud of Memories
ko_kr: 기억의 봉오리
zh_cn: 回忆之蕾
zh_tw: 回憶之蕾

# 武器经验
source: Light Cone EXP
ko_kr: 광추 경험치
zh_cn: 武器经验
zh_tw: 武器經驗

# 以太之蕾
source: Bud of Aether
ko_kr: 에테르의 봉오리
zh_cn: 以太之蕾
zh_tw: 以太之蕾

# 信用点
source: Credits
ko_kr: 신용 포인트
zh_cn: 信用点
zh_tw: 信用點

# 藏珍之蕾
source: Bud of Treasures
ko_kr: 보물의 봉오리
zh_cn: 藏珍之蕾
zh_tw: 藏珍之蕾

# 毁灭之蕾
source: Bud of Destruction
ko_kr: 파멸의 봉오리
zh_cn: 毁灭之蕾
zh_tw: 毀滅之蕾

# 收容舱段
source: Storage Zone
ko_kr: 보관 캐빈
zh_cn: 收容舱段
zh_tw: 收容艙段

# 存护之蕾
source: Bud of Preservation
ko_kr: 보존의 봉오리
zh_cn: 存护之蕾
zh_tw: 存護之蕾

# 支援舱段
source: Supply Zone
ko_kr: 지원 캐빈
zh_cn: 支援舱段
zh_tw: 支援艙段

# 巡猎之蕾
source: Bud of The Hunt
ko_kr: 수렵의 봉오리
zh_cn: 巡猎之蕾
zh_tw: 巡獵之蕾

# 城郊雪原
source: Outlying Snow Plains
ko_kr: 변두리 눈벌판
zh_cn: 城郊雪原
zh_tw: 城郊雪原

# 丰饶之蕾
source: Bud of Abundance
ko_kr: 풍요의 봉오리
zh_cn: 丰饶之蕾
zh_tw: 豐饒之蕾

# 边缘通路
source: Backwater Pass
ko_kr: 외곽 통로
zh_cn: 边缘通路
zh_tw: 邊緣通路

# 智识之蕾
source: Bud of Erudition
ko_kr: 지식의 봉오리
zh_cn: 智识之蕾
zh_tw: 智識之蕾

# 铆钉镇
source: Rivet Town
ko_kr: 리벳 타운
zh_cn: 铆钉镇
zh_tw: 鉚釘鎮

# 同谐之蕾
source: Bud of Harmony
ko_kr: 화합의 봉오리
zh_cn: 同谐之蕾
zh_tw: 同諧之蕾

# 机械聚落
source: Robot Settlement
ko_kr: 기계 부락
zh_cn: 机械聚落
zh_tw: 機械聚落

# 虚无之蕾
source: Bud of Nihility
ko_kr: 공허의 봉오리
zh_cn: 虚无之蕾
zh_tw: 虛無之蕾

# 大矿区
source: Great Mine
ko_kr: 큰 광산구역
zh_cn: 大矿区
zh_tw: 大礦區

# 鳞渊境
source: Scalegorge Waterscape
ko_kr: 인연경
zh_cn: 鳞渊境
zh_tw: 鱗淵境

# 丹鼎司
source: Alchemy Commission
ko_kr: 단정사
zh_cn: 丹鼎司
zh_tw: 丹鼎司

# 「白日梦」酒店-梦境
source: The Reverie (Dreamscape)
ko_kr: 「레버리」 호텔-꿈세계
zh_cn: 「白日梦」酒店-梦境
zh_tw: 「白日夢」酒店-夢境

# 绥园
source: Fyxestroll Garden
ko_kr: 유원
zh_cn: 绥园
zh_tw: 綏園

# 克劳克影视乐园
source: Clock Studios Theme Park
ko_kr: 클락 스튜디오 테마파크
zh_cn: 克劳克影视乐园
zh_tw: 克勞克影視樂園

# 苏乐达™热砂海选会场
source: SoulGlad™ Scorchsand Audition Venue
ja_jp: ソウルグレイ™熱砂オーディション会場
ko_kr: 솔글래드™ 뜨거운 모래 오디션장
zh_cn: 苏乐达™热砂海选会场
zh_tw: 蘇樂達™熱砂海選會場

# 匹诺康尼大剧院
source: Penacony Grand Theater
ko_kr: 페나코니 대극장
zh_cn: 匹诺康尼大剧院
zh_tw: 匹諾康尼大劇院

# 记忆之蕾
source: Bud of Remembrance
ko_kr: 기억의 봉오리
zh_cn: 记忆之蕾
zh_tw: 記憶之蕾

# 「纷争荒墟」悬锋城
source: "Strife Ruins" Castrum Kremnos
ko_kr: 「분쟁의 폐허」 현봉성
zh_cn: 「纷争荒墟」悬锋城
zh_tw: 「紛爭荒墟」懸鋒城

# 空海之形
source: Shape of Quanta
ko_kr: 공해의 형체
zh_cn: 空海之形
zh_tw: 空海之形

# 巽风之形
source: Shape of Gust
ko_kr: 손풍의 형체
zh_cn: 巽风之形
zh_tw: 巽風之形

# 鸣雷之形
source: Shape of Fulmination
ko_kr: 명뢰의 형체
zh_cn: 鸣雷之形
zh_tw: 鳴雷之形

# 炎华之形
source: Shape of Scorch
ko_kr: 염화의 형체
zh_cn: 炎华之形
zh_tw: 炎華之形

# 锋芒之形
source: Shape of Spike
ko_kr: 봉망의 형체
zh_cn: 锋芒之形
zh_tw: 鋒芒之形

# 三月七
source: March 7th
zh_cn: 三月七
zh_tw: 三月七

# 霜晶之形
source: Shape of Rime
ko_kr: 상정의 형체
zh_cn: 霜晶之形
zh_tw: 霜晶之形

# 幻光之形
source: Shape of Mirage
ko_kr: 환광의 형체
zh_cn: 幻光之形
zh_tw: 幻光之形

# 冰棱之形
source: Shape of Icicle
ko_kr: 빙릉의 형체
zh_cn: 冰棱之形
zh_tw: 冰棱之形

# 震厄之形
source: Shape of Doom
ko_kr: 진액의 형체
zh_cn: 震厄之形
zh_tw: 震厄之形

# 偃偶之形
source: Shape of Puppetry
ko_kr: 언우의 형체
zh_cn: 偃偶之形
zh_tw: 偃偶之形

# 孽兽之形
source: Shape of Abomination
ko_kr: 얼수의 형체
zh_cn: 孽兽之形
zh_tw: 孽獸之形

# 天人之形
source: Shape of Celestial
ko_kr: 천인의 형체
zh_cn: 天人之形
zh_tw: 天人之形

# 幽府之形
source: Shape of Perdition
ko_kr: 유부의 형체
zh_cn: 幽府之形
zh_tw: 幽府之形

# 燔灼之形
source: Shape of Scorch
ko_kr: 번작의 형체
zh_cn: 燔灼之形
zh_tw: 燔灼之形

# 冰酿之形
source: Shape of Nectar
ko_kr: 빙양의 형체
zh_cn: 冰酿之形
zh_tw: 冰釀之形

# 焦炙之形
source: Shape of Roast
ko_kr: 초자의 형체
zh_cn: 焦炙之形
zh_tw: 焦炙之形

# 嗔怒之形
source: Shape of Ire
ko_kr: 진노의 형체
zh_cn: 嗔怒之形
zh_tw: 嗔怒之形

# 职司之形
source: Shape of Duty
ko_kr: 직사의 형체
zh_cn: 职司之形
zh_tw: 職司之形

# 机狼之形
source: Shape of Mechwolf
ko_kr: 기랑의 형체
zh_cn: 机狼之形
zh_tw: 機狼之形

# 今宵之形
source: Shape of Gloam
ko_kr: 금소의 형체
zh_cn: 今宵之形
zh_tw: 今宵之形

# 弦音之形
source: Shape of Timbre
ko_kr: 현음의 형체
zh_cn: 弦音之形
zh_tw: 絃音之形

# 凛月之形
source: Shape of Gelidmoon
ko_kr: 늠월의 형체
zh_cn: 凛月之形
zh_tw: 凜月之形

# 役轮之形
source: Shape of Sloggyre
ko_kr: 역륜의 형체
zh_cn: 役轮之形
zh_tw: 役輪之形

# 溟簇之形
source: Shape of Deepsheaf
ko_kr: 명족의 형체
zh_cn: 溟簇之形
zh_tw: 溟簇之形

# 烬日之形
source: Shape of Cinders
ko_kr: 신일의 형체
zh_cn: 烬日之形
zh_tw: 燼日之形

# 塞壬之形
source: Shape of Sirens
ko_kr: 세임의 형체
zh_cn: 塞壬之形
zh_tw: 塞壬之形

# 残灰之形
source: Shape of Ashes
ko_kr: 잔회의 형체
zh_cn: 残灰之形
zh_tw: 殘灰之形

# 冰套 / 风套
source: Ice / Wind Set
ko_kr: 얼음 / 바람 세트
zh_cn: 冰套 / 风套
zh_tw: 冰套 / 風套

# 霜风之径
source: Path of Gelid Wind
ko_kr: 서리바람의 길
zh_cn: 霜风之径
zh_tw: 霜風之徑

# 物理套 / 击破套
source: Physical / Break Set
ko_kr: 물리 / 격파 세트
zh_cn: 物理套 / 击破套
zh_tw: 物理套 / 擊破套

# 迅拳之径
source: Path of Jabbing Punch
ko_kr: 신권의 길
zh_cn: 迅拳之径
zh_tw: 迅拳之徑

# 治疗套 / 快枪手
source: Healer / Musketeer Set
ko_kr: 치유 / 거너 세트
zh_cn: 治疗套 / 快枪手
zh_tw: 治療套 / 快槍手

# 漂泊之径
source: Path of Drifting
ko_kr: 표박의 길
zh_cn: 漂泊之径
zh_tw: 漂泊之徑

# 铁卫套 / 量子套
source: Guard / Quantum Set
ko_kr: 철위대 / 양자 세트
zh_cn: 铁卫套 / 量子套
zh_tw: 鐵衛套 / 量子套

# 睿治之径
source: Path of Providence
ko_kr: 예치의 길
zh_cn: 睿治之径
zh_tw: 睿治之徑

# 防御套 / 雷套
source: Defense / Lightning Set
ko_kr: 방어 / 번개 세트
zh_cn: 防御套 / 雷套
zh_tw: 防禦套 / 雷套

# 圣颂之径
source: Path of Holy Hymn
ko_kr: 성송의 길
zh_cn: 圣颂之径
zh_tw: 聖頌之徑

# 火套 / 虚数套
source: Fire / Imaginary Set
ko_kr: 화염 / 허수 세트
zh_cn: 火套 / 虚数套
zh_tw: 火套 / 虛數套

# 野焰之径
source: Path of Conflagration
ko_kr: 야염의 길
zh_cn: 野焰之径
zh_tw: 野焰之徑

# 生命套 / 速度套
source: HP / Speed Set
ko_kr: HP / 속도 세트
zh_cn: 生命套 / 速度套
zh_tw: 生命套 / 速度套

# 药使之径
source: Path of Elixir Seekers
ko_kr: 약사의 길
zh_cn: 药使之径
zh_tw: 藥使之徑

# 追击套 / dot套
source: Follow-up / DoT Set
ko_kr: 추가공격 / 지속피해 세트
zh_cn: 追击套 / dot套
zh_tw: 追擊套 / dot套

# 幽冥之径
source: Path of Darkness
ko_kr: 유명의 길
zh_cn: 幽冥之径
zh_tw: 幽冥之徑

# 负面套 / 新击破套
source: Debuff / New Break Set
ko_kr: 디버프 / 신규 격파 세트
zh_cn: 负面套 / 新击破套
zh_tw: 負面套 / 新擊破套

# 梦潜之径
source: Path of Dreamdive
ko_kr: 꿈의 잠수의 길
zh_cn: 梦潜之径
zh_tw: 夢潛之徑

# 铁骑套 / 勇烈套
source: Cavalry / Valorous Set
ko_kr: 철기병 / 용맹 세트
zh_cn: 铁骑套 / 勇烈套
zh_tw: 鐵騎套 / 勇烈套

# 勇骑之径
source: Path of Cavalier
ko_kr: 용기의 길
zh_cn: 勇骑之径
zh_tw: 勇騎之徑

# 司铎套 / 学者套
source: Priest / Scholar Set
ko_kr: 사제 / 학자 세트
zh_cn: 司铎套 / 学者套
zh_tw: 司鐸套 / 學者套

# 迷识之径
source: Path of Uncertainty
ko_kr: 미식의 길
zh_cn: 迷识之径
zh_tw: 迷識之徑

# 英豪套 / 诗人套
source: Hero / Poet Set
ko_kr: 영웅 / 시인 세트
zh_cn: 英豪套 / 诗人套
zh_tw: 英豪套 / 詩人套

# 弦歌之径
source: Path of Aria
ko_kr: 현가의 길
zh_cn: 弦歌之径
zh_tw: 絃歌之徑

# 女武神 / 船长套
source: Valkyrie / Captain Set
ko_kr: 발키리 / 선장 세트
zh_cn: 女武神 / 船长套
zh_tw: 女武神 / 船長套

# 雳涌之径
source: Path of Thundersurge
ko_kr: 력용의 길
zh_cn: 雳涌之径
zh_tw: 靂湧之徑

# 救世套 / 隐士套
source: Savior / Hermit Set
ko_kr: 구세 / 은자 세트
zh_cn: 救世套 / 隐士套
zh_tw: 救世套 / 隱士套

# 隐救之径
source: Path of Hidden Salvation
ko_kr: 은구의 길
zh_cn: 隐救之径
zh_tw: 隱救之徑

# 永恒 / 天国
source: Eternal / Heaven
ko_kr: 영원 / 천국
zh_cn: 永恒 / 天国
zh_tw: 永恆 / 天國

# 西风丛中
source: Within the West Wind
ko_kr: 서풍 총중
zh_cn: 西风丛中
zh_tw: 西風叢中

# 妖精 / 沉欢
source: Fairy / Indulgence
ko_kr: 요정 / 침환
zh_cn: 妖精 / 沉欢
zh_tw: 妖精 / 沉歡

# 月下朱殷
source: Moonlit Blood
ko_kr: 월하 주은
zh_cn: 月下朱殷
zh_tw: 月下朱殷

# 拾骨地 / 巨树
source: Bone Field / Giant Tree
ko_kr: 습골지 / 거수
zh_cn: 拾骨地 / 巨树
zh_tw: 拾骨地 / 巨樹

# 纷争不休
source: Unceasing Strife
ko_kr: 분쟁 불휴
zh_cn: 纷争不休
zh_tw: 紛爭不休

# 露莎卡 / 蕉乐园
source: Rusalka / Banana Paradise
ko_kr: 루살카 / 바나나 낙원
zh_cn: 露莎卡 / 蕉乐园
zh_tw: 露莎卡 / 蕉樂園

# 蠹役饥肠
source: Famished Worker
ko_kr: 두역 기장
zh_cn: 蠹役饥肠
zh_tw: 蠹役飢腸

# 奔狼 / 劫火
source: Wolf / Calamity Fire
ko_kr: 늑대 / 겁화
zh_cn: 奔狼 / 劫火
zh_tw: 奔狼 / 劫火

# 永恒笑剧
source: Eternal Comedy
ko_kr: 영원한 희극
zh_cn: 永恒笑剧
zh_tw: 永恆笑劇

# 茨冈尼亚 / 高天神国
source: Sigonia / Divine Realm
ko_kr: 츠가냐 / 고천신국
zh_cn: 茨冈尼亚 / 高天神国
zh_tw: 茨岡尼亞 / 高天神國

# 伴你入眠
source: To Sweet Dreams
ko_kr: 당신과 함께 잠들며
zh_cn: 伴你入眠
zh_tw: 伴你入眠

# 苍穹 / 匹诺康尼
source: Firmament / Penacony
ko_kr: 창공 / 페나코니
zh_cn: 苍穹 / 匹诺康尼
zh_tw: 蒼穹 / 匹諾康尼

# 天剑如雨
source: Pouring Blades
ko_kr: 천검여우
zh_cn: 天剑如雨
zh_tw: 天劍如雨

# 繁星 / 龙骨
source: Starlight / Keel
ko_kr: 뭇별 / 용골
zh_cn: 繁星 / 龙骨
zh_tw: 繁星 / 龍骨

# 孽果盘生
source: Fruit of Evil
ko_kr: 얼과반생
zh_cn: 孽果盘生
zh_tw: 孽果盤生

# 贝洛伯格 / 萨尔索图
source: Belobog / Salsotto
ko_kr: 벨로보그 / 살소토
zh_cn: 贝洛伯格 / 萨尔索图
zh_tw: 貝洛伯格 / 薩爾索圖

# 百年冻土
source: Permafrost
ko_kr: 백년 동토
zh_cn: 百年冻土
zh_tw: 百年凍土

# 公司 / 差分机
source: IPC / Difference Machine
ko_kr: 상사 / 차분기
zh_cn: 公司 / 差分机
zh_tw: 公司 / 差分機

# 温柔话语
source: Gentle Words
ko_kr: 부드러운 말
zh_cn: 温柔话语
zh_tw: 溫柔話語

# 盗贼 / 翁瓦克
source: Thief / Vonwacq
ko_kr: 도적 / 바커공
zh_cn: 盗贼 / 翁瓦克
zh_tw: 盜賊 / 翁瓦克

# 浴火钢心
source: Smelted Heart
ko_kr: 욕화강심
zh_cn: 浴火钢心
zh_tw: 浴火鋼心

# 太空 / 仙舟
source: Space Station / Xianzhou
ko_kr: 정거장 / 선주
zh_cn: 太空 / 仙舟
zh_tw: 太空 / 仙舟

# 坚城不倒
source: Untoppled Walls
ko_kr: 견성불도
zh_cn: 坚城不倒
zh_tw: 堅城不倒

# 反造物主，流溢之恨
source: Anti-Creator, Hatred Inundate
ja_jp: 反創造主、充溢する憎悪
ko_kr: 반물질 조물주, 넘치는 증오
zh_cn: 反造物主，流溢之恨
zh_tw: 反造物主，流溢之恨

# 铁骸的锈冢
source: Rusted Crypt of the Iron Carcass
ja_jp: 鉄骸の錆び塚
ko_kr: 철해의 녹무덤
zh_cn: 铁骸的锈冢
zh_tw: 鐵骸的鏽塚

# 至高，至阳，天空的化身
source: Sublime, Radiant, Avatar of the Sky
ja_jp: 至高、極陽、天空の化身
ko_kr: 지고, 지양, 천공의 화신
zh_cn: 至高，至阳，天空的化身
zh_tw: 至高，至陽，天空的化身

# 晨昏的回眸
source: Glance of Twilight
ja_jp: 晨昏の回顧
ko_kr: 아침과 저녁의 회모
zh_cn: 晨昏的回眸
zh_tw: 晨昏的回眸

# 「飞霄」之影
source: Shadow of "Feixiao"
ja_jp: 「飛霄」の影
ko_kr: 「비소」의 그림자
zh_cn: 「飞霄」之影
zh_tw: 「飛霄」之影

# 心兽的战场
source: Inner Beast's Battlefield
ja_jp: 心獣の戦場
ko_kr: 심수의 전장
zh_cn: 心兽的战场
zh_tw: 心獸的戰場

# 「齐响诗班」神主日
source: "Harmonious Choir" The Great Septimus
ja_jp: 「ハルモニア聖歌隊」ディエス・ドミニ
ko_kr: 「합창단」 선데이
zh_cn: 「齐响诗班」神主日
zh_tw: 「齊響詩班」神主日

# 尘梦的赞礼
source: Salutations of Ashen Dreams
ja_jp: 現世の夢の礼賛
ko_kr: 진몽의 찬례
zh_cn: 尘梦的赞礼
zh_tw: 塵夢的讚禮

# 碎星王虫
source: Starcrusher Swarm King
ja_jp: 砕星王虫
ko_kr: 별을 부수는 왕충
zh_cn: 碎星王虫
zh_tw: 碎星王蟲

# 蛀星的旧靥
source: Borehole Planet's Past Nightmares
ja_jp: 星を蝕む往日の悪夢
ko_kr: 별을 파먹는 옛 보조개
zh_cn: 蛀星的旧靥
zh_tw: 蛀星的舊魘

# 幻胧
source: Phantylia
ja_jp: 幻朧
ko_kr: 팬틸리아
zh_cn: 幻胧
zh_tw: 幻朧

# 不死的神实
source: Divine Seed
ja_jp: 不死の神実
ko_kr: 불사의 신실
zh_cn: 不死的神实
zh_tw: 不死的神實

# 可可利亚，虚妄之母
source: Cocolia, Mother of Deception
ja_jp: カカリア・虚妄の母
ko_kr: 쿠쿠리아, 허망의 어머니
zh_cn: 可可利亚，虚妄之母
zh_tw: 「虛妄之母」可可利亞

# 寒潮的落幕
source: End of the Eternal Freeze
ja_jp: 寒波の幕切れ
ko_kr: 한파의 막
zh_cn: 寒潮的落幕
zh_tw: 寒潮的落幕

# 末日兽
source: Doomsday Beast
ja_jp: 終末獣
ko_kr: 종말 괴수
zh_cn: 末日兽
zh_tw: 末日獸

# 毁灭的开端
source: Destruction's Beginning
ja_jp: 壊滅の始まり
ko_kr: 파멸의 시작
zh_cn: 毁灭的开端
zh_tw: 毀滅的開端

# 原神 BetterGI
source: Genshin BetterGI
ko_kr: 원신 BetterGI
zh_cn: 原神 BetterGI
zh_tw: 原神 BetterGI

# 绝区零 一条龙
source: ZZZ OneDragon
ko_kr: 젠레스 존 제로 원드래곤
zh_cn: 绝区零 一条龙
zh_tw: 絕區零 一條龍

# 鸣潮 ok-ww
source: Wuthering Waves ok-ww
ko_kr: 명조 ok-ww
zh_cn: 鸣潮 ok-ww
zh_tw: 鳴潮 ok-ww

# 更新成功
source: Update Successful
ko_kr: 업데이트 성공
zh_cn: 更新成功
zh_tw: 更新成功

# 开始获取
source: Start Fetching
ja_jp: 取得開始
ko_kr: 작업 시작
zh_cn: 开始获取
zh_tw: 開始獲取

# 正在获取最新兑换码...
source: Fetching latest codes...
ja_jp: 最新の交換コードを取得中...
ko_kr: 최신 리딤 코드를 받는 중...
zh_cn: 正在获取最新兑换码...
zh_tw: 正在獲取最新兌換碼...

# 未获取到兑换码
source: No codes found
ja_jp: 交換コードを取得できませんでした
ko_kr: 받은 리딤 코드가 없습니다
zh_cn: 未获取到兑换码
zh_tw: 未獲取到兌換碼

# 获取成功
source: Fetch Success
ja_jp: 取得成功
ko_kr: 성공적으로 받았습니다
zh_cn: 获取成功
zh_tw: 獲取成功

# 已获取 {count} 个兑换码
source: Fetched {count} code
ja_jp: {count} 個の交換コードを取得しました
ko_kr: 리딤 코드 {count}개를 받았습니다
zh_cn: 已获取 {count} 个兑换码
zh_tw: 已獲取 {count} 個兌換碼

# 欢愉之蕾
source: Bud of Elation
ko_kr: 환락의 봉오리
zh_cn: 欢愉之蕾
zh_tw: 歡愉之蕾

# 「世界尽头」酒馆
source: "World's End" Tavern
ko_kr: 「세상끝」 술집
zh_cn: 「世界尽头」酒馆
zh_tw: 「世界盡頭」酒館

# 「葬忆彼岸」时光归墟
source: "Memortis Shore" Ruins of Time
ko_kr: 「기억이 묻힌 저편」 시간의 귀허
zh_cn: 「葬忆彼岸」时光归墟
zh_tw: 「葬憶彼岸」時光歸墟

# 音爆之形
source: Shape of Soundburst
ko_kr: 폭음의 형체
zh_cn: 音爆之形
zh_tw: 音爆之形

# 少女套 / 卜者套
source: Magical Girl / Diviner Set
ko_kr: 마법 소녀 / 점술가 세트
zh_cn: 少女套 / 卜者套
zh_tw: 少女套 / 卜者套

# 魔占之径
source: Path of Possession
ko_kr: 점거된 악의 길
zh_cn: 魔占之径
zh_tw: 魔佔之徑

# 爻光
source: Yao Guang
ko_kr: 효광
zh_cn: 爻光
zh_tw: 爻光

# 火花
source: Sparxie
ko_kr: 스파키
zh_cn: 火花
zh_tw: 火花

# 一共
source: Total
ko_kr: 총
zh_cn: 一共
zh_tw: 一共

# 阮·梅「雪绽梅笺」
source: Ruan Mei: Plumblossom Letter
ko_kr: 완·매「눈 속 매화의 서신」
zh_cn: 阮·梅「雪绽梅笺」
zh_tw: 阮·梅「雪綻梅箋」

# 不死途
source: Ashveil
ko_kr: 애쉬베일
zh_cn: 不死途
zh_tw: 不死途

# 绯英
source: Evanescia
ko_kr: 에바네시아
zh_cn: 绯英
zh_tw: 緋英

# 千冶·刃
source: Mortenax Blade
ko_kr: 천야•블레이드
zh_cn: 千冶·刃
zh_tw: 千冶•刃

# 海原电视塔
source: Seafeld TV Tower
ko_kr: 시필드 TV 타워
zh_cn: 海原电视塔
zh_tw: 海原電視塔

# 渡画泉隐
source: Inkford Hermitage
ko_kr: 화중은천
zh_cn: 渡画泉隐
zh_tw: 渡畫泉隱
