Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 请先框选一个区域
source: Please select an area first
ja_jp: 先に範囲を選択してください
ko_kr: 먼저 영역을 선택하세요
zh_cn: 请先框选一个区域
zh_tw: 請先框選一個區域

# 请先选中一个 if / for / while 节点
source: Please select an if / for / while node first
ja_jp: 先に if / for / while ノードを選択してください
ko_kr: 먼저 if / for / while 노드를 선택하세요
zh_cn: 请先选中一个 if / for / while 节点
zh_tw: 請先選中一個 if / for / while 節點

# 请输入音频文件路径
source: Please enter the audio file path
ja_jp: 音声ファイルのパスを入力してください
ko_kr: 오디오 파일 경로를 입력하세요
zh_cn: 请输入音频文件路径
zh_tw: 請輸入音頻文件路徑

# 选择音频文件
source: Select Audio File
ja_jp: 音声ファイルを選択
ko_kr: 오디오 파일 선택
zh_cn: 选择音频文件
zh_tw: 選擇音頻文件

# 检测到游戏客户端版本过低，请前往启动器下载最新客户端
source: Game client version is too old. Please download the latest client from the launcher
ja_jp: ゲームクライアントのバージョンが古すぎます。ランチャーから最新のクライアントをダウンロードしてください
ko_kr: 게임 클라이언트 버전이 너무 낮습니다. 런처에서 최신 클라이언트를 다운로드하세요
zh_cn: 检测到游戏客户端版本过低，请前往启动器下载最新客户端
zh_tw: 檢測到遊戲客戶端版本過低，請前往啓動器下載最新客戶端

# 剩余 {count} 天
source: {count} day remaining
ja_jp: 残り {count} 日
ko_kr: {count}일 남음
zh_cn: 剩余 {count} 天
zh_tw: 剩餘 {count} 天

# {count} 秒后自动退出
source: Auto-exit in {count} second
ja_jp: {count} 秒後に自動終了
ko_kr: {count} 초 후 자동 종료
zh_cn: {count} 秒后自动退出
zh_tw: {count} 秒後自動退出

# 请在“设置”→“程序”中配置
source: Please configure in 'Settings' → 'Program'
ja_jp: 「設定」→「プログラム」で設定してください
ko_kr: '설정' → '프로그램'에서 설정하세요
zh_cn: 请在“设置”→“程序”中配置
zh_tw: 請在「設定」→「程式」中設定

# 请在“设置 → 关于 → 更新源”中选择 Mirror酱 并填写有效 CDK
source: Please go to Settings → About → Update Source, select Mirror and enter a valid CDK
ja_jp: 「設定 → バージョン情報 → 更新ソース」で Mirror を選択し、有効な CDK を入力してください
ko_kr: "설정 → 정보 → 업데이트 소스"에서 Mirror를 선택하고 유효한 CDK를 입력하세요
zh_cn: 请在“设置 → 关于 → 更新源”中选择 Mirror酱 并填写有效 CDK
zh_tw: 請在「設置 → 關於 → 更新源」中選擇 Mirror醬 並填寫有效 CDK

# 请在“设置”→“程序”中配置正确的游戏路径
source: Please configure the correct Game Path in Settings → Program
ja_jp: 「設定」→「プログラム」で正しいゲームパスを設定してください
ko_kr: '설정' → '프로그램'에서 올바른 게임 경로를 설정해 주세요
zh_cn: 请在“设置”→“程序”中配置正确的游戏路径
zh_tw: 請在「設定」→「程式」中設定正確的遊戲路徑

# 快捷键：{hotkey}（可在设置中修改）
source: Hotkey: {hotkey} (Configurable in Settings)
ja_jp: ホットキー：{hotkey}（設定で変更可能）
ko_kr: 단축키: {hotkey} (설정에서 변경 가능)
zh_cn: 快捷键：{hotkey}（可在设置中修改）
zh_tw: 快捷鍵：{hotkey}（可在設置中修改）

# 类型：
source: Type:
ja_jp: 種類：
ko_kr: 유형:
zh_cn: 类型：
zh_tw: 類型：

# 次数：
source: Count:
ja_jp: 回数：
ko_kr: 횟수:
zh_cn: 次数：
zh_tw: 次數：

# 队伍：
source: Team:
ja_jp: 編成：
ko_kr: 팀:
zh_cn: 队伍：
zh_tw: 隊伍：

# 已启用：{count}，下次：{time}
source: Active: {count}, Next: {time}
ja_jp: 有効：{count} 件、次回：{time}
ko_kr: 활성화됨: {count}, 다음: {time}
zh_cn: 已启用：{count}，下次：{time}
zh_tw: 已啓用：{count}，下次：{time}

# 正在运行：{name}
source: Running: {name}
ja_jp: 実行中：{name}
ko_kr: 실행 중: {name}
zh_cn: 正在运行：{name}
zh_tw: 正在運行：{name}

# 启动方式：
source: Start Mode:
ja_jp: 開始方式：
ko_kr: 시작 방식:
zh_cn: 启动方式：
zh_tw: 啟動方式：

# 任务名称：
source: Task Name:
ja_jp: タスク名：
ko_kr: 작업 이름:
zh_cn: 任务名称：
zh_tw: 任務名稱：

# 启动时间：
source: Start Time:
ja_jp: 開始時刻：
ko_kr: 시작 시간:
zh_cn: 启动时间：
zh_tw: 啟動時間：

# 程序路径：
source: Program Path:
ja_jp: プログラムパス：
ko_kr: 프로그램 경로:
zh_cn: 程序路径：
zh_tw: 程式路徑：

# 启动参数 或 选择任务：
source: Args or Select Task:
ja_jp: 起動引数 または タスク選択：
ko_kr: 실행 인수 또는 작업 선택:
zh_cn: 启动参数 或 选择任务：
zh_tw: 啟動參數 或 選擇任務：

# 超时强制停止：
source: Timeout Force Stop:
ja_jp: タイムアウトで強制停止：
ko_kr: 시간 초과 강제 중지:
zh_cn: 超时强制停止：
zh_tw: 逾時強制停止：

# 任务完成后操作：
source: After Task Action:
ja_jp: タスク完了後の動作：
ko_kr: 작업 완료 후 동작:
zh_cn: 任务完成后操作：
zh_tw: 任務完成後操作：

# 完成后终止进程：
source: Kill Process After:
ja_jp: 完了後に終了するプロセス：
ko_kr: 완료 후 프로세스 종료:
zh_cn: 完成后终止进程：
zh_tw: 完成後終止處理程序：

# 例如：StarRail.exe, YuanShen.exe（逗号分隔多个进程）
source: e.g., StarRail.exe, YuanShen.exe (comma separated)
ja_jp: 例：StarRail.exe, YuanShen.exe（複数プロセスはカンマ区切り）
ko_kr: 예: StarRail.exe, YuanShen.exe (쉼표로 구분)
zh_cn: 例如：StarRail.exe, YuanShen.exe（逗号分隔多个进程）
zh_tw: 例如：StarRail.exe, YuanShen.exe（逗號分隔多個處理程序）

# 完成后推送通知：
source: Notify After:
ja_jp: 完了後に通知送信：
ko_kr: 완료 후 알림:
zh_cn: 完成后推送通知：
zh_tw: 完成後推播通知：

# 选择任务：
source: Select Task:
ja_jp: タスクを選択：
ko_kr: 작업 선택:
zh_cn: 选择任务：
zh_tw: 選擇任務：

# 选择流程：
source: Select workflow:
ja_jp: ワークフローを選択：
ko_kr: 워크플로 선택:
zh_cn: 选择流程：
zh_tw: 選擇流程：

# 启动参数：
source: Args:
ja_jp: 起動引数：
ko_kr: 실행 인수:
zh_cn: 启动参数：
zh_tw: 啟動參數：

# 冲突：
source: Conflict:
ja_jp: 競合：
ko_kr: 충돌:
zh_cn: 冲突：
zh_tw: 衝突：

# 链式失败后：
source: After Chain Failure:
ja_jp: チェーン失敗後：
ko_kr: 체인 실패 후:
zh_cn: 链式失败后：
zh_tw: 鏈式失敗後：

# 启动任务失败：{error}
source: Start Task Failed: {error}
ja_jp: タスク開始に失敗しました：{error}
ko_kr: 작업 시작 실패: {error}
zh_cn: 启动任务失败：{error}
zh_tw: 啟動任務失敗：{error}

# 执行完成(＾∀＾●)
source: Completed(＾∀＾●)
ja_jp: 実行完了(＾∀＾●)
ko_kr: 실행 완료(＾∀＾●)
zh_cn: 执行完成(＾∀＾●)

# 执行出错
source: Execution Failed
ja_jp: 実行エラー
ko_kr: 실행 오류
zh_cn: 执行出错

# 语言切换失败
source: Failed to switch language
ja_jp: 言語の切り替えに失敗しました
ko_kr: 언어 전환 실패
zh_cn: 语言切换失败

# 还没有选择区域呢
source: No area selected yet
ja_jp: 範囲がまだ選択されていません
ko_kr: 아직 영역을 선택하지 않았습니다
zh_cn: 还没有选择区域呢

# 复制到剪贴板成功
source: Copied to clipboard
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사했습니다
zh_cn: 复制到剪贴板成功

# 请输入 crop 值
source: Please enter a crop value
ja_jp: Crop 値を入力してください
ko_kr: Crop 값을 입력하세요
zh_cn: 请输入 crop 值

# crop 值必须包含 4 个部分
source: Crop value must contain 4 parts
ja_jp: Crop 値は 4 つの部分で構成してください
ko_kr: Crop 값은 4개 부분으로 구성되어야 합니다
zh_cn: crop 值必须包含 4 个部分

# 比例格式不正确
source: Invalid ratio format
ja_jp: 比率の形式が正しくありません
ko_kr: 비율 형식이 올바르지 않습니다
zh_cn: 比例格式不正确

# 比例分母必须大于 0
source: Ratio denominator must be greater than 0
ja_jp: 比率の分母は 0 より大きい必要があります
ko_kr: 비율의 분모는 0보다 커야 합니다
zh_cn: 比例分母必须大于 0

# 第 {index} 项分母应为 {expected}
source: Item {index} denominator should be {expected}
ja_jp: 第 {index} 項目の分母は {expected} である必要があります
ko_kr: {index}번째 항목의 분모는 {expected}이어야 합니다
zh_cn: 第 {index} 项分母应为 {expected}

# 像素坐标格式不正确
source: Invalid pixel coordinate format
ja_jp: ピクセル座標の形式が正しくありません
ko_kr: 픽셀 좌표 형식이 올바르지 않습니다
zh_cn: 像素坐标格式不正确

# 宽度和高度必须大于 0
source: Width and height must be greater than 0
ja_jp: 幅と高さは 0 より大きい必要があります
ko_kr: 너비와 높이는 0보다 커야 합니다
zh_cn: 宽度和高度必须大于 0

# X 和 Y 不能小于 0
source: X and Y cannot be less than 0
ja_jp: X と Y は 0 以上である必要があります
ko_kr: X와 Y는 0보다 작을 수 없습니다
zh_cn: X 和 Y 不能小于 0

# crop 区域超出截图范围
source: Crop area exceeds the screenshot bounds
ja_jp: Crop 領域がスクリーンショットの範囲を超えています
ko_kr: Crop 영역이 스크린샷 범위를 벗어났습니다
zh_cn: crop 区域超出截图范围

# 输入 Crop 值
source: Enter Crop Value
ja_jp: Crop 値を入力
ko_kr: Crop 값 입력
zh_cn: 输入 Crop 值

# 支持 (x / 宽, y / 高, width / 宽, height / 高) 或 x, y, width, height
source: Supported: (x / width, y / height, width / width, height / height) or x, y, width, height
ja_jp: 対応形式: (x / 幅, y / 高さ, width / 幅, height / 高さ) または x, y, width, height
ko_kr: 지원 형식: (x / 너비, y / 높이, width / 너비, height / 높이) 또는 x, y, width, height
zh_cn: 支持 (x / 宽, y / 高, width / 宽, height / 高) 或 x, y, width, height

# 已绘制区域: X={x}, Y={y}, Width={width}, Height={height}
source: Drawn area: X={x}, Y={y}, Width={width}, Height={height}
ja_jp: 描画領域: X={x}, Y={y}, Width={width}, Height={height}
ko_kr: 그린 영역: X={x}, Y={y}, Width={width}, Height={height}
zh_cn: 已绘制区域: X={x}, Y={y}, Width={width}, Height={height}

# （已使用蓝色矩形标记）
source: (marked with a blue rectangle)
ja_jp: （青い矩形でマーク済み）
ko_kr: (파란색 사각형으로 표시됨)
zh_cn: （已使用蓝色矩形标记）

# 保存选区截图
source: Save Selection
ja_jp: 選択範囲を保存
ko_kr: 선택 영역 저장
zh_cn: 保存选区截图

# OCR识别结果
source: OCR Result
ja_jp: OCR 認識結果
ko_kr: OCR 인식 결과
zh_cn: OCR识别结果

# 识别耗时: {seconds} 秒
source: Recognition time: {seconds} s
ja_jp: 認識にかかった時間: {seconds} 秒
ko_kr: 인식 소요 시간: {seconds}초
zh_cn: 识别耗时: {seconds} 秒

# 没有识别出任何内容
source: Nothing was recognized
ja_jp: 何も認識できませんでした
ko_kr: 인식된 내용이 없습니다
zh_cn: 没有识别出任何内容

# 模板图片加载失败
source: Failed to load the template image
ja_jp: テンプレート画像の読み込みに失敗しました
ko_kr: 템플릿 이미지를 불러오지 못했습니다
zh_cn: 模板图片加载失败

# 模板尺寸大于截图尺寸，无法匹配
source: Template is larger than the screenshot; cannot match
ja_jp: テンプレートがスクリーンショットより大きいため一致できません
ko_kr: 템플릿이 스크린샷보다 커서 매칭할 수 없습니다
zh_cn: 模板尺寸大于截图尺寸，无法匹配

# 模板匹配结果
source: Template Match Result
ja_jp: テンプレート一致結果
ko_kr: 템플릿 매칭 결과
zh_cn: 模板匹配结果

# 最高置信度: {value}
source: Best confidence: {value}
ja_jp: 最高信頼度: {value}
ko_kr: 최고 신뢰도: {value}
zh_cn: 最高置信度: {value}

# 匹配区域: X={x}, Y={y}, Width={width}, Height={height}
source: Matched area: X={x}, Y={y}, Width={width}, Height={height}
ja_jp: 一致領域: X={x}, Y={y}, Width={width}, Height={height}
ko_kr: 일치 영역: X={x}, Y={y}, Width={width}, Height={height}
zh_cn: 匹配区域: X={x}, Y={y}, Width={width}, Height={height}

# （已使用绿色矩形标记）
source: (marked with a green rectangle)
ja_jp: （緑の矩形でマーク済み）
ko_kr: (초록색 사각형으로 표시됨)
zh_cn: （已使用绿色矩形标记）

# 没有检测到随意门
source: No random door detected
ja_jp: 随意門が検出されませんでした
ko_kr: 임의문이 감지되지 않았습니다
zh_cn: 没有检测到随意门

# 检测区域: X={x}, Y={y}, Width={width}, Height={height}
source: Detection area: X={x}, Y={y}, Width={width}, Height={height}
ja_jp: 検出範囲: X={x}, Y={y}, Width={width}, Height={height}
ko_kr: 검출 영역: X={x}, Y={y}, Width={width}, Height={height}
zh_cn: 检测区域: X={x}, Y={y}, Width={width}, Height={height}

# （已使用黄色矩形标记）
source: (marked with a yellow rectangle)
ja_jp: （黄色の矩形でマーク済み）
ko_kr: (노란색 사각형으로 표시됨)
zh_cn: （已使用黄色矩形标记）

# 没有检测到事件
source: No events detected
ja_jp: イベントが検出されませんでした
ko_kr: 이벤트가 감지되지 않았습니다
zh_cn: 没有检测到事件

# 检测到 {count} 个事件
source: Detected {count} event
ja_jp: {count} 件のイベントを検出
ko_kr: 이벤트 {count}개 감지
zh_cn: 检测到 {count} 个事件

# （已使用橙色矩形标记）
source: (marked with an orange rectangle)
ja_jp: （オレンジ色の矩形でマーク済み）
ko_kr: (주황색 사각형으로 표시됨)
zh_cn: （已使用橙色矩形标记）

source: Pushdeer token
ko_kr: Pushdeer 토큰
