Repository: moesnow/March7thAssistant
Catalog: assets/locales/*/LC_MESSAGES/march7th.po
Languages: ja_jp, ko_kr, zh_cn, zh_tw

# 设置
source: Settings
ja_jp: 設定
ko_kr: 설정
zh_cn: 设置
zh_tw: 設定

# 主页
source: Home
ja_jp: ホーム
ko_kr: 홈
zh_cn: 主页
zh_tw: 首頁

# 帮助
source: Help
ja_jp: ヘルプ
ko_kr: 도움말
zh_cn: 帮助
zh_tw: 幫助

# 使用教程
source: Usage Guide
ja_jp: チュートリアル
ko_kr: 사용 가이드
zh_cn: 使用教程
zh_tw: 使用教學

# 常见问题
source: FAQ
ja_jp: よくある質問
ko_kr: 자주 묻는 질문
zh_cn: 常见问题
zh_tw: 常見問題

# 更新日志
source: Changelog
ja_jp: 更新履歴
ko_kr: 업데이트 로그
zh_cn: 更新日志
zh_tw: 更新日誌

# 抽卡记录
source: Warp
ja_jp: ガチャ記録
ko_kr: 가챠 기록
zh_cn: 抽卡记录
zh_tw: 抽卡紀錄

# 工具箱
source: Toolbox
ja_jp: ツールボックス
ko_kr: 도구 상자
zh_cn: 工具箱
zh_tw: 工具箱

# 启动游戏
source: Launch
ja_jp: ゲーム起動
ko_kr: 게임 실행
zh_cn: 启动游戏
zh_tw: 啟動遊戲

# 日志
source: Log
ja_jp: ログ
ko_kr: 로그
zh_cn: 日志
zh_tw: 日誌

# 任务日志
source: Task Log
ja_jp: タスクログ
ko_kr: 임무 로그
zh_cn: 任务日志
zh_tw: 任務日誌

# 等待任务...
source: Waiting for task...
ja_jp: タスク待機中...
ko_kr: 작업 대기 중...
zh_cn: 等待任务...
zh_tw: 等待任務...

# 清空日志
source: Clear Log
ja_jp: ログをクリア
ko_kr: 로그 지우기
zh_cn: 清空日志
zh_tw: 清空日誌

# 配置定时任务
source: Configure Scheduled Tasks
ja_jp: 定期タスクを設定
ko_kr: 예약 실행 설정
zh_cn: 配置定时任务
zh_tw: 設定排程任務

# 尚未配置定时任务
source: No scheduled tasks configured
ja_jp: 定期タスクは未設定です
ko_kr: 예약된 임무 없음
zh_cn: 尚未配置定时任务
zh_tw: 尚未設定排程任務

# 任务完成
source: Task Completed
ja_jp: タスク完了
ko_kr: 임무 완료
zh_cn: 任务完成
zh_tw: 任務完成

# 任务已停止
source: Task Stopped
ja_jp: タスク停止
ko_kr: 임무 중지됨
zh_cn: 任务已停止
zh_tw: 任務已停止

# 赞赏
source: Donate
ja_jp: 支援
ko_kr: 후원
zh_cn: 赞赏
zh_tw: 贊助

# 体力
source: Power
ja_jp: 開拓力
ko_kr: 개척력
zh_cn: 体力
zh_tw: 體力

# 日常
source: Daily
ja_jp: 日常
ko_kr: 일일 숙제
zh_cn: 日常
zh_tw: 日常

# 货币战争
source: Currency Wars
ja_jp: 貨幣戦争
ko_kr: 신용 포인트 파밍
zh_cn: 货币战争
zh_tw: 貨幣戰爭

# 差分宇宙
source: Divergent Universe
ja_jp: 差分宇宙
ko_kr: 차분화 우주
zh_cn: 差分宇宙
zh_tw: 差分宇宙

# 锄大地
source: Fhoe-Rail
ja_jp: フィールド探索
ko_kr: 토벌
zh_cn: 锄大地
zh_tw: 鋤大地

# 逐光捡金
source: Treasures Lightward
ja_jp: 逐光の金拾い
ko_kr: 저금통 잡기
zh_cn: 逐光捡金
zh_tw: 逐光撿金

# 程序
source: Program
ja_jp: プログラム
ko_kr: 프로그램
zh_cn: 程序
zh_tw: 程式

# 云游戏
source: Cloud Game
ja_jp: クラウドゲーム
ko_kr: 클라우드
zh_cn: 云游戏
zh_tw: 雲端遊戲

# 推送
source: Notification
ja_jp: 通知
ko_kr: 알림
zh_cn: 推送
zh_tw: 推播

# 杂项
source: Misc
ja_jp: その他
ko_kr: 기타
zh_cn: 杂项
zh_tw: 雜項

# 账号
source: Account
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账号
zh_tw: 帳號

# 关于
source: About
ja_jp: 情報
ko_kr: 프로그램 정보
zh_cn: 关于
zh_tw: 關於

# 体力设置
source: Power Settings
ja_jp: 開拓力設定
ko_kr: 개척력 설정
zh_cn: 体力设置
zh_tw: 體力設定

# 体力计划
source: Power Plan
ja_jp: 開拓力プラン
ko_kr: 개척력 계획
zh_cn: 体力计划
zh_tw: 體力計畫

# 配置
source: Config
ja_jp: 設定
ko_kr: 설정
zh_cn: 配置
zh_tw: 配置

# 副本类型
source: Dungeon Type
ja_jp: ダンジョン種類
ko_kr: 던전 종류
zh_cn: 副本类型
zh_tw: 副本類型

# 副本名称
source: Dungeon Name
ja_jp: ダンジョン名
ko_kr: 던전 이름
zh_cn: 副本名称
zh_tw: 副本名稱

# 自动切换队伍
source: Auto Switch Team
ja_jp: チーム自動切替
ko_kr: 파티 자동 교체
zh_cn: 自动切换队伍
zh_tw: 自動切換隊伍

# 清体力前传送至任意锚点
source: Teleport to anchor before clearing power
ja_jp: 開拓力消化前に任意のアンカーへ転送
ko_kr: 소모 전 임의 앵커로 이동
zh_cn: 清体力前传送至任意锚点
zh_tw: 清體力前傳送至任意錨點

# 启用清体力
source: Enable Spend Power
ja_jp: 開拓力消化を有効化
ko_kr: 개척력 소모 활성화
zh_cn: 启用清体力
zh_tw: 啟用清體力

# 仅影响完整运行和“日常”中的历战余响与清体力，不影响单独执行“清体力”任务
source: Only affects Echo of War and Spend Power inside Full Run and Daily. Does not affect running Spend Power as a standalone task
ja_jp: 完全実行と日常内の歴戦余韻・開拓力消化にのみ影響します。単独で「開拓力消化」を実行する場合は影響しません
ko_kr: 전체 실행과 일상 안의 전쟁의 여운 및 개척력 소모에만 영향을 주며, 개척력 소모 작업을 단독 실행할 때는 영향을 주지 않습니다
zh_cn: 仅影响完整运行和“日常”中的历战余响与清体力，不影响单独执行“清体力”任务
zh_tw: 僅影響完整運行和「日常」中的歷戰餘響與清體力，不影響單獨執行「清體力」任務

# 使用后备开拓力
source: Use Reserved Trailblaze Power
ja_jp: 予備開拓力を使用
ko_kr: 예비 개척력 사용
zh_cn: 使用后备开拓力
zh_tw: 使用後備開拓力

# 单次上限300点，全部使用需要将“任务完成后”选项修改为“循环”，然后点击“完整运行”
source: Max 300 power per run. To use all, change 'After Task' to 'Loop' and click 'Full Run'
ja_jp: 1回あたりの上限は300です。すべて使うには「タスク完了後」を「ループ」に変更し、「完全実行」を開始してください。
ko_kr: 1회 최대 300pt. 전부 사용하려면 '임무 완료 후'를 '반복'으로 변경하고 '전체 실행'을 클릭하세요.
zh_cn: 单次上限300点，全部使用需要将“任务完成后”选项修改为“循环”，然后点击“完整运行”
zh_tw: 單次上限 300 點，若需全部使用請將「任務完成後」選項修改為「循環」，然後點擊「完整運行」

# 使用燃料
source: Use Fuel
ja_jp: 燃料を使用
ko_kr: 연료 사용
zh_cn: 使用燃料
zh_tw: 使用燃料

# 单次上限5个，全部使用需要将“任务完成后”选项修改为“循环”，然后点击“完整运行”
source: Max 5 per run. To use all, change 'After Task' to 'Loop' and click 'Full Run'
ja_jp: 1回あたりの上限は5個です。すべて使うには「タスク完了後」を「ループ」に変更し、「完全実行」を開始してください。
ko_kr: 1회 최대 5개. 전부 사용하려면 '임무 완료 후'를 '반복'으로 변경하고 '전체 실행'을 클릭하세요.
zh_cn: 单次上限5个，全部使用需要将“任务完成后”选项修改为“循环”，然后点击“完整运行”
zh_tw: 單次上限 5 個，若需全部使用請將「任務完成後」選項修改為「循環」，然後點擊「完整運行」

# 自动分解四星遗器（建议在游戏内配置结算遗器时自动分解）
source: Auto salvage 4-star Relics (Recommended to config in-game auto salvage)
ja_jp: 星4遺物を自動分解（ゲーム内の自動分解設定推奨）
ko_kr: 4성 유물 자동 분해 (게임 내 설정 권장)
zh_cn: 自动分解四星遗器（建议在游戏内配置结算遗器时自动分解）
zh_tw: 自動分解四星遺器（建議在遊戲內設定結算遺器時自動分解）

# 侵蚀隧洞、饰品提取、历战余响和模拟宇宙完成后自动分解四星及以下遗器
source: Auto salvage 4-star and below Relics after Cavern of Corrosion, Ornament Extraction, Echo of War, and Simulated Universe
ja_jp: 侵蝕トンネル、装飾品抽出、歴戦余韻、模擬宇宙の完了後に星4以下の遺物を自動分解
ko_kr: 침식된 터널, 장신구 추출, 전쟁의 여운, 시뮬레이션 우주 완료 후 4성 이하 유물 자동 분해
zh_cn: 侵蚀隧洞、饰品提取、历战余响和模拟宇宙完成后自动分解四星及以下遗器
zh_tw: 侵蝕隧洞、飾品提取、歷戰餘響和模擬宇宙完成後自動分解四星及以下遺器

# 体力优先合成沉浸器（建议直接通过饰品提取获取位面饰品）
source: Prioritize power for Immersifier (Recommended to get Ornaments via Extraction)
ja_jp: 開拓力を優先して没入器に変換（次元装飾品は装飾品抽出推奨）
ko_kr: 개척력 우선 몰입기 합성 (장신구 추출로 직접 획득 권장)
zh_cn: 体力优先合成沉浸器（建议直接通过饰品提取获取位面饰品）
zh_tw: 體力優先合成沉浸器（建議直接透過飾品提取獲取次元飾品）

# 达到指定上限后停止
source: Stop after reaching limit
ja_jp: 指定上限で停止
ko_kr: 지정 상한 도달 시 중지
zh_cn: 达到指定上限后停止
zh_tw: 達到指定上限後停止

# 副本最大连续挑战次数（通常不建议修改保持默认即可）
source: Max consecutive dungeon runs (Default recommended)
ja_jp: ダンジョン最大連続挑戦回数（通常はデフォルト推奨）
ko_kr: 던전 최대 연속 도전 횟수 (기본값 유지 권장)
zh_cn: 副本最大连续挑战次数（通常不建议修改保持默认即可）
zh_tw: 副本最大連續挑戰次數（通常不建議修改，保持預設即可）

# 启用使用支援角色
source: Enable Support Character
ja_jp: サポートキャラ使用を有効化
ko_kr: 지원 캐릭터 사용
zh_cn: 启用使用支援角色
zh_tw: 啟用使用支援角色

# 强制使用支援角色
source: Force Support Character
ja_jp: サポートキャラを強制使用
ko_kr: 지원 캐릭터 강제 사용
zh_cn: 强制使用支援角色
zh_tw: 強制使用支援角色

# 无论何时都要使用支援角色，即使日常实训中的要求已经完成
source: Always use Support Character, even if Daily Training requirement is met
ja_jp: 日常訓練の条件達成後でも常にサポートキャラを使用します
ko_kr: 일일 훈련 요구사항이 완료되었더라도 항상 지원 캐릭터 사용
zh_cn: 无论何时都要使用支援角色，即使日常实训中的要求已经完成
zh_tw: 無論何時都要使用支援角色，即使每日實訓中的要求已經完成

# 支援列表
source: Support List
ja_jp: サポート一覧
ko_kr: 지원 캐릭터 목록
zh_cn: 支援列表
zh_tw: 支援列表

# 滚动查找次数
source: Scroll Search Count
ja_jp: スクロール検索回数
ko_kr: 스크롤 검색 횟수
zh_cn: 滚动查找次数
zh_tw: 捲動搜尋次數

# 启用培养目标
source: Enable Cultivation Target
ja_jp: 育成目標を有効化
ko_kr: 육성 목표 활성화
zh_cn: 启用培养目标
zh_tw: 啟用培養目標

# 根据培养目标刷取行迹与遗器副本，如果无法获取培养目标则回退到默认的副本设置
source: Farm Trace and Relic dungeons based on targets. Fallback to default if targets unavailable
ja_jp: 育成目標に応じて軌跡・遺物ダンジョンを周回します。目標を取得できない場合は既定のダンジョン設定に戻ります。
ko_kr: 육성 목표에 따라 행적 및 유물 던전 파밍, 목표를 가져올 수 없는 경우 기본 설정으로 복귀
zh_cn: 根据培养目标刷取行迹与遗器副本，如果无法获取培养目标则回退到默认的副本设置
zh_tw: 根據培養目標刷取行跡與遺器副本，如果無法獲取培養目標則退回至預設的副本設定

# 每周饰品提取次数
source: Weekly Ornament Extraction Count
ja_jp: 毎週の装飾品抽出回数
ko_kr: 주간 장신구 추출 횟수
zh_cn: 每周饰品提取次数
zh_tw: 每週飾品提取次數

# 目标有足够资源后，执行饰品提取的次数，其余时间执行侵蚀隧洞
source: Run Ornament Extraction this many times after target has enough resources, otherwise run Cavern of Corrosion
ja_jp: 目標の素材が十分になった後は指定回数だけ装飾品抽出を行い、それ以外は侵蝕トンネルを実行します。
ko_kr: 목표 자원 충분 시 장신구 추출 실행 횟수, 나머지 시간은 침식된 터널 실행
zh_cn: 目标有足够资源后，执行饰品提取的次数，其余时间执行侵蚀隧洞
zh_tw: 目標有足夠資源後，執行飾品提取的次數，其餘時間執行侵蝕隧洞

# 启用历战余响
source: Enable Echo of War
ja_jp: 歴戦余韻を有効化
ko_kr: 전쟁의 여운 활성화
zh_cn: 启用历战余响
zh_tw: 啟用歷戰餘響

# 每周体力优先完成三次「历战余响」，支持配置从周几后开始执行，仅限完整运行生效
source: Prioritize 3 Echo of War runs weekly. Configurable start day. Only effective in Full Run
ja_jp: 毎週、開拓力を優先して「歴戦余韻」を3回実行します。開始曜日の設定に対応し、完全実行時のみ有効です。
ko_kr: 매주 개척력 우선으로 '전쟁의 여운' 3회 완료, 특정 요일 이후 실행 설정 지원(전체 실행 시에만 유효)
zh_cn: 每周体力优先完成三次「历战余响」，支持配置从周几后开始执行，仅限完整运行生效
zh_tw: 每週體力優先完成三次「歷戰餘響」，支援設定從週幾後開始執行，僅限完整運行生效

# 上次完成历战余响的时间
source: Last Echo of War completion time
ja_jp: 前回の歴戦余韻完了時刻
ko_kr: 지난 전쟁의 여운 완료 시간
zh_cn: 上次完成历战余响的时间
zh_tw: 上次完成歷戰餘響的時間

# 日常设置
source: Daily Settings
ja_jp: 日常設定
ko_kr: 일일 설정
zh_cn: 日常设置
zh_tw: 日常設定

# 启用每日实训
source: Enable Daily Training
ja_jp: デイリー訓練を有効化
ko_kr: 일일 훈련 활성화
zh_cn: 启用每日实训
zh_tw: 啟用每日實訓

# 通过 “合成材料” 完成任务
source: Complete via 'Synthesize Material'
ja_jp: 「素材合成」で任務を達成
ko_kr: '재료 합성'으로 임무 완료
zh_cn: 通过 “合成材料” 完成任务
zh_tw: 透過「合成素材」完成任務

# 请确保背包中有足够的 “熄灭原核” 用于合成 “微光原核”
source: Ensure enough 'Extinguished Core' in inventory to synthesize 'Glimmering Core'
ja_jp: 「微光原核」を合成できるよう、バッグ内に十分な「消えた原核」があることを確認してください。
ko_kr: 가방에 '미광 원핵' 합성을 위한 '꺼진 원핵'이 충분한지 확인하세요
zh_cn: 请确保背包中有足够的 “熄灭原核” 用于合成 “微光原核”
zh_tw: 請確保背包中有足夠的「熄滅原核」用於合成「微光原核」

# 通过 “回忆一” 完成任务
source: Complete via 'Memory Stage 1'
ja_jp: 「記憶1」で任務を達成
ko_kr: '기억 1'로 임무 완료
zh_cn: 通过 “回忆一” 完成任务
zh_tw: 透過「回憶一」完成任務

# 请解锁混沌回忆并配置了队伍后再打开该选项
source: Unlock Forgotten Hall and configure team before enabling
ja_jp: 混沌の記憶を解放し、チーム設定後に有効化してください。
ko_kr: 혼돈의 기억 해금 및 파티 설정 후 이 옵션을 켜세요
zh_cn: 请解锁混沌回忆并配置了队伍后再打开该选项
zh_tw: 請解鎖混沌回憶並設定好隊伍後再開啟該選項

# 回忆一队伍
source: Memory Stage 1 Team
ja_jp: 記憶1チーム
ko_kr: 기억 1 파티
zh_cn: 回忆一队伍
zh_tw: 回憶一隊伍

# 上次检测到完成日常的时间
source: Last Daily completion time
ja_jp: 前回デイリー完了を検出した時刻
ko_kr: 지난 일일 훈련 완료 감지 시간
zh_cn: 上次检测到完成日常的时间
zh_tw: 上次偵測到完成日常的時間

# 启用活动检测
source: Enable Event Check
ja_jp: イベント検出を有効化
ko_kr: 이벤트 감지 활성화
zh_cn: 启用活动检测
zh_tw: 啟用活動偵測

# 每日签到
source: Daily Check-in
ja_jp: 毎日ログイン
ko_kr: 일일 출석
zh_cn: 每日签到
zh_tw: 每日簽到

# 自动领取「星轨专票」或「星琼」，包含巡星之礼、巡光之礼和庆典祝礼活动
source: Auto claim 'Star Rail Special Pass' or 'Stellar Jade' from log-in events
ja_jp: 「星軌専用チケット」または「星玉」を自動受取します。巡星の礼・巡光の礼・祝礼イベントを含みます。
ko_kr: '별의 궤도 전용티켓' 또는 '성옥' 자동 수령 (별의 선물 등 이벤트 포함)
zh_cn: 自动领取「星轨专票」或「星琼」，包含巡星之礼、巡光之礼和庆典祝礼活动
zh_tw: 自動領取「星軌專票」或「星瓊」，包含巡星之禮、巡光之禮和慶典祝禮活動

# 花藏繁生
source: Garden of Plenty
ja_jp: 花が織りなす繁生
ko_kr: 화중생화
zh_cn: 花藏繁生
zh_tw: 花藏繁生

# 存在双倍次数时体力优先「拟造花萼」
source: Prioritize 'Calyx' when double rewards available
ja_jp: 2倍回数がある場合は「疑似花萼」を優先
ko_kr: 2배 횟수 존재 시 '고치' 우선
zh_cn: 存在双倍次数时体力优先「拟造花萼」
zh_tw: 存在雙倍次數時體力優先「擬造花萼」

# 异器盈界
source: Realm of the Strange
ja_jp: 異器満界
ko_kr: 기이한 영역
zh_cn: 异器盈界
zh_tw: 異器盈界

# 存在双倍次数时体力优先「侵蚀隧洞」
source: Prioritize 'Cavern of Corrosion' when double rewards available
ja_jp: 2倍回数がある場合は「侵蝕トンネル」を優先
ko_kr: 2배 횟수 존재 시 '침식된 터널' 우선
zh_cn: 存在双倍次数时体力优先「侵蚀隧洞」
zh_tw: 存在雙倍次數時體力優先「侵蝕隧洞」

# 位面分裂
source: Planar Fissure
ja_jp: 次元分裂
ko_kr: 차원 분열
zh_cn: 位面分裂
zh_tw: 次元分裂

# 存在双倍次数时体力优先「饰品提取」
source: Prioritize 'Ornament Extraction' when double rewards available
ja_jp: 2倍回数がある場合は「装飾品抽出」を優先
ko_kr: 2배 횟수 존재 시 '장신구 추출' 우선
zh_cn: 存在双倍次数时体力优先「饰品提取」
zh_tw: 存在雙倍次數時體力優先「飾品提取」

# 启用奖励领取
source: Enable Reward Claim
ja_jp: 報酬受取を有効化
ko_kr: 보상 수령 활성화
zh_cn: 启用奖励领取
zh_tw: 啟用獎勵領取

# 委托
source: Assignments
ja_jp: 委託
ko_kr: 의뢰
zh_cn: 委托
zh_tw: 委託

# 邮件
source: Mail
ja_jp: メール
ko_kr: 우편
zh_cn: 邮件
zh_tw: 郵件

# 支援
source: Support
ja_jp: サポート
ko_kr: 지원
zh_cn: 支援
zh_tw: 支援

# 每日实训
source: Daily Training
ja_jp: デイリー訓練
ko_kr: 일일 훈련
zh_cn: 每日实训
zh_tw: 每日實訓

# 无名勋礼
source: Nameless Honor
ja_jp: ナナシビトの勲礼
ko_kr: 무명의 공훈
zh_cn: 无名勋礼
zh_tw: 無名勳禮

# 成就
source: Achievements
ja_jp: アチーブメント
ko_kr: 업적
zh_cn: 成就
zh_tw: 成就

# 兑换码
source: Redemption Code
ja_jp: 交換コード
ko_kr: 리딤코드
zh_cn: 兑换码
zh_tw: 兌換碼

# 启用资产管理
source: Enable Asset Management
ja_jp: 資産管理を有効化
ko_kr: 자산 관리 활성화
zh_cn: 启用资产管理
zh_tw: 啟用資產管理

# 启用「每月自动合成自塑尘脂」
source: Enable 'Monthly Auto Synthesize Self-Molding Resin'
ja_jp: 「毎月自動で自塑塵脂を合成」を有効化
ko_kr: '월간 자소성 수지 자동 합성' 활성화
zh_cn: 启用「每月自动合成自塑尘脂」
zh_tw: 啟用「每月自動合成自塑塵脂」

# 每月自动尝试合成 2 个自塑尘脂，成功后记录时间，并在每月 1 号刷新
source: Automatically try to synthesize 1 Self-Molding Resin every month, record the time after success, and reset on the 1st of each month
ja_jp: 毎月、自塑塵脂を1個自動で合成し、成功後に時刻を記録して毎月1日にリセットします。
ko_kr: 매달 자소성 수지 1개 합성을 자동으로 시도하고, 성공 시 시간을 기록하며 매월 1일에 초기화합니다
zh_cn: 每月自动尝试合成 2 个自塑尘脂，成功后记录时间，并在每月 1 号刷新
zh_tw: 每月自動嘗試合成 1 個自塑塵脂，成功後記錄時間，並在每月 1 號刷新

# 上次完成自塑尘脂合成的时间
source: Last Self-Molding Resin synthesis time
ja_jp: 前回自塑塵脂の合成を完了した時刻
ko_kr: 지난 자소성 수지 합성 완료 시간
zh_cn: 上次完成自塑尘脂合成的时间
zh_tw: 上次完成自塑塵脂合成的時間

# 星轨专票
source: Star Rail Special Pass
ja_jp: 星軌専用チケット
ko_kr: 별의 궤도 전용 티켓
zh_cn: 星轨专票
zh_tw: 星軌專票

# 星轨通票
source: Star Rail Pass
ja_jp: 星軌チケット
ko_kr: 별의 궤도 티켓
zh_cn: 星轨通票
zh_tw: 星軌通票

# 命运的足迹
source: Tracks of Destiny
ja_jp: 運命の足跡
ko_kr: 운명의 발자취
zh_cn: 命运的足迹
zh_tw: 命運的足跡

# 启用「每月自动购买{item}」
source: Enable 'Monthly Auto Buy {item}'
ja_jp: 「毎月自動購入 {item}」を有効化
ko_kr: '매월 자동 구매 {item}' 활성화
zh_cn: 启用「每月自动购买{item}」
zh_tw: 啟用「每月自動購買{item}」

# 上次完成{item}购买的时间
source: Last {item} purchase time
ja_jp: 前回 {item} の購入を完了した時刻
ko_kr: 지난 {item} 구매 완료 시간
zh_cn: 上次完成{item}购买的时间
zh_tw: 上次完成{item}購買的時間

# 每月自动尝试在余烬兑换中购买「{item}」，点击最大值并确认后记录时间，并在每月 1 号刷新
source: Automatically try to buy '{item}' from Ember Exchange every month, click Max and confirm, then record the time and refresh on the 1st of each month
ja_jp: 毎月、残燼交換で「{item}」の購入を試行し、最大値を押して確認後に時刻を記録します。毎月1日に更新されます。
ko_kr: 매월 잔화 교환에서 '{item}' 구매를 시도하고, 최대치를 누른 뒤 확인하면 시간을 기록하며 매월 1일에 초기화됩니다
zh_cn: 每月自动尝试在余烬兑换中购买「{item}」，点击最大值并确认后记录时间，并在每月 1 号刷新
zh_tw: 每月自動嘗試在餘燼兌換中購買「{item}」，點擊最大值並確認後記錄時間，並在每月 1 號刷新

# 启用「3星光锥自动叠加」
source: Enable 'Auto Superimpose 3-star Light Cones'
ja_jp: 「星3光円錐の自動重畳」を有効化
ko_kr: '3성 광추 자동 중첩' 활성화
zh_cn: 启用「3星光锥自动叠加」
zh_tw: 啟用「3 星光錐自動疊影」

# 自动将3星光锥进行叠加以节省背包空间
source: Auto superimpose 3-star Light Cones to save inventory space
ja_jp: 星3光円錐を自動重畳してバッグ容量を節約します。
ko_kr: 가방 공간 절약을 위해 3성 광추 자동 중첩
zh_cn: 自动将3星光锥进行叠加以节省背包空间
zh_tw: 自動將 3 星光錐進行疊影以節省背包空間

# 货币
source: Currency
ja_jp: 通貨
ko_kr: 화폐
zh_cn: 货币
zh_tw: 貨幣

# 启用「货币战争」积分奖励
source: Enable 'Currency Wars' Point Rewards
ja_jp: 「貨幣戦争」ポイント報酬を有効化
ko_kr: '화폐 전쟁' 포인트 보상 활성화
zh_cn: 启用「货币战争」积分奖励
zh_tw: 啟用「貨幣戰爭」積分獎勵

# 上次检测到完成货币战争积分奖励的时间
source: Last Currency Wars reward claim time
ja_jp: 前回貨幣戦争ポイント報酬完了を検出した時刻
ko_kr: 지난 화폐 전쟁 포인트 보상 완료 감지 시간
zh_cn: 上次检测到完成货币战争积分奖励的时间
zh_tw: 上次偵測到完成貨幣戰爭積分獎勵的時間

# 类别
source: Category
ja_jp: 種類
ko_kr: 분류
zh_cn: 类别
zh_tw: 類別

# 标准博弈
source: Standard Game
ja_jp: 標準対局
ko_kr: 표준 게임
zh_cn: 标准博弈
zh_tw: 標準博弈

# 超频博弈
source: Overclocked Game
ja_jp: オーバークロック対局
ko_kr: 오버클럭 게임
zh_cn: 超频博弈
zh_tw: 超頻博弈

# 自动执行位面饰品快速提取
source: Auto Quick Ornament Extraction
ja_jp: 次元装飾品の高速抽出を自動実行
ko_kr: 차원 장신구 빠른 추출 자동 실행
zh_cn: 自动执行位面饰品快速提取
zh_tw: 自動執行次元飾品快速提取

# 在领取积分奖励后自动执行位面饰品快速提取消耗深度沉浸器
source: Auto Quick Ornament Extraction using Immersifiers after claiming point rewards
ja_jp: ポイント報酬受取後、深度没入器を消費して次元装飾品の高速抽出を自動実行します。
ko_kr: 포인트 보상 수령 후 몰입기 소모하여 차원 장신구 빠른 추출 자동 실행
zh_cn: 在领取积分奖励后自动执行位面饰品快速提取消耗深度沉浸器
zh_tw: 在領取積分獎勵後自動執行次元飾品快速提取消耗深度沉浸器

# 模拟宇宙
source: Simulated Universe
ja_jp: 模擬宇宙
ko_kr: 시뮬레이션 우주
zh_cn: 模拟宇宙
zh_tw: 模擬宇宙

# 启用「差分宇宙」积分奖励
source: Enable 'Divergent Universe' Point Rewards
ja_jp: 「差分宇宙」ポイント報酬を有効化
ko_kr: '차분 우주' 포인트 보상 활성화
zh_cn: 启用「差分宇宙」积分奖励
zh_tw: 啟用「差分宇宙」積分獎勵

# 常规演算
source: Ordinary Extrapolation
ja_jp: 通常演算
ko_kr: 일반 연산
zh_cn: 常规演算
zh_tw: 常規演算

# 周期演算
source: Cyclical Extrapolation
ja_jp: 周期演算
ko_kr: 주기 연산
zh_cn: 周期演算
zh_tw: 週期演算

# 上次检测到完成差分宇宙积分奖励的时间
source: Last Divergent Universe reward claim time
ja_jp: 前回差分宇宙ポイント報酬完了を検出した時刻
ko_kr: 지난 차분 우주 포인트 보상 완료 감지 시간
zh_cn: 上次检测到完成差分宇宙积分奖励的时间
zh_tw: 上次偵測到完成差分宇宙積分獎勵的時間

# 启用模拟宇宙/差分宇宙 (Auto_Simulated_Universe)
source: Enable Simulated/Divergent Universe (Auto_Simulated_Universe)
ja_jp: 模擬宇宙 / 差分宇宙 (Auto_Simulated_Universe) を有効化
ko_kr: 시뮬레이션/차분화 우주 활성화 (ASU)
zh_cn: 启用模拟宇宙/差分宇宙 (Auto_Simulated_Universe)
zh_tw: 啟用模擬宇宙/差分宇宙 (Auto_Simulated_Universe)

# 通常用于反复刷取遗器经验和灵之珠泪（代替敌方掉落素材）直到每周上限
source: Used to farm Relic XP and Lost Dust (replacing enemy drops) until weekly cap
ja_jp: 通常は毎週上限まで遺物経験値と霊珠の涙を繰り返し集める用途で使います。
ko_kr: 주간 상한까지 유물 경험치 및 영혼의 눈물(몬스터 드랍 대체) 반복 파밍용
zh_cn: 通常用于反复刷取遗器经验和灵之珠泪（代替敌方掉落素材）直到每周上限
zh_tw: 通常用於反覆刷取遺器經驗和靈之珠淚（代替敵方掉落素材）直到每週上限

# 运行模式
source: Run Mode
ja_jp: 実行モード
ko_kr: 실행 모드
zh_cn: 运行模式
zh_tw: 運行模式

# 集成
source: Integrated
ja_jp: 統合
ko_kr: 통합 (exe)
zh_cn: 集成
zh_tw: 整合

# 源码
source: Source Code
ja_jp: ソースコード
ko_kr: 소스코드 (source)
zh_cn: 源码
zh_tw: 原始碼

# 选择差分宇宙时类别
source: Select category for Divergent Universe
ja_jp: 差分宇宙の種類を選択
ko_kr: 차분 우주 선택 시 분류
zh_cn: 选择差分宇宙时类别
zh_tw: 選擇差分宇宙時類別

# 模拟宇宙/差分宇宙超时
source: Simulated/Divergent Universe Timeout
ja_jp: 模擬宇宙 / 差分宇宙のタイムアウト
ko_kr: 시뮬레이션/차분 우주 타임아웃
zh_cn: 模拟宇宙/差分宇宙超时
zh_tw: 模擬宇宙/差分宇宙逾時

# 超过设定时间强制停止（单位小时）
source: Force stop after set time (hours)
ja_jp: 設定時間を超えたら強制停止（時間単位）
ko_kr: 설정 시간 초과 시 강제 중지 (단위: 시간)
zh_cn: 超过设定时间强制停止（单位小时）
zh_tw: 超過設定時間強制停止（單位小時）

# 上次运行模拟宇宙/差分宇宙的时间
source: Last Simulated/Divergent Universe run time
ja_jp: 前回模擬宇宙 / 差分宇宙を実行した時刻
ko_kr: 지난 시뮬레이션/차분 우주 실행 시간
zh_cn: 上次运行模拟宇宙/差分宇宙的时间
zh_tw: 上次運行模擬宇宙/差分宇宙的時間

# 运行频率
source: Run Frequency
ja_jp: 実行頻度
ko_kr: 실행 빈도
zh_cn: 运行频率
zh_tw: 運行頻率

# 每周
source: Weekly
ja_jp: 毎週
ko_kr: 매주
zh_cn: 每周
zh_tw: 每週

# 每天
source: Daily
ja_jp: 毎日
ko_kr: 매일
zh_cn: 每天
zh_tw: 每天

# 运行次数
source: Run Count
ja_jp: 実行回数
ko_kr: 실행 횟수
zh_cn: 运行次数
zh_tw: 運行次數

# 注意中途停止不会计数，0 代表不指定，使用模拟宇宙原版逻辑
source: Note: Stops mid-run don't count. 0 means unspecified (original logic)
ja_jp: 途中で停止した場合は回数に含まれません。0 は未指定で、模擬宇宙の元のロジックを使用します。
ko_kr: 중도 정지는 카운트되지 않음. 0은 미지정(기본 로직 사용)
zh_cn: 注意中途停止不会计数，0 代表不指定，使用模拟宇宙原版逻辑
zh_tw: 注意中途停止不會計數，0 代表不指定，使用模擬宇宙原版邏輯

# 不配置
source: Not Configured
ja_jp: 未設定
ko_kr: 설정 안 함
zh_cn: 不配置
zh_tw: 不設定

# 存护
source: Preservation
ja_jp: 存護
ko_kr: 보존
zh_cn: 存护
zh_tw: 存護

# 记忆
source: Remembrance
ja_jp: 記憶
ko_kr: 기억
zh_cn: 记忆
zh_tw: 記憶

# 虚无
source: Nihility
ja_jp: 虚無
ko_kr: 공허
zh_cn: 虚无
zh_tw: 虛無

# 丰饶
source: Abundance
ja_jp: 豊穣
ko_kr: 풍요
zh_cn: 丰饶
zh_tw: 豐饒

# 巡猎
source: The Hunt
ja_jp: 巡狩
ko_kr: 수렵
zh_cn: 巡猎
zh_tw: 巡獵

# 毁灭
source: Destruction
ja_jp: 壊滅
ko_kr: 파멸
zh_cn: 毁灭
zh_tw: 毀滅

# 欢愉
source: Elation
ja_jp: 歓愉
ko_kr: 환락
zh_cn: 欢愉
zh_tw: 歡愉

# 繁育
source: Propagation
ja_jp: 繁殖
ko_kr: 번식
zh_cn: 繁育
zh_tw: 繁育

# 智识
source: Erudition
ja_jp: 知恵
ko_kr: 지식
zh_cn: 智识
zh_tw: 智識

# 命途（仅模拟宇宙生效）
source: Path (Simulated Universe only)
ja_jp: 運命（模擬宇宙のみ有効）
ko_kr: 운명의 길 (시뮬레이션 우주 전용)
zh_cn: 命途（仅模拟宇宙生效）
zh_tw: 命途（僅模擬宇宙生效）

# 难度 (0为不配置，仅模拟宇宙生效)
source: Difficulty (0 for not configured, Simulated Universe only)
ja_jp: 難易度（0 は未設定、模擬宇宙のみ有効）
ko_kr: 난이도 (0은 미설정, 시뮬레이션 우주 전용)
zh_cn: 难度 (0为不配置，仅模拟宇宙生效)
zh_tw: 難度 (0 為不設定，僅模擬宇宙生效)

# 启用锄大地 (Fhoe-Rail)
source: Enable Fhoe-Rail
ja_jp: フィールド探索 (Fhoe-Rail) を有効化
ko_kr: 필드 정리 활성화 (Fhoe-Rail)
zh_cn: 启用锄大地 (Fhoe-Rail)
zh_tw: 啟用鋤大地 (Fhoe-Rail)

# 锄大地超时
source: Fhoe-Rail Timeout
ja_jp: フィールド探索タイムアウト
ko_kr: 필드 정리 타임아웃
zh_cn: 锄大地超时
zh_tw: 鋤大地逾時

# 上次运行锄大地的时间
source: Last Fhoe-Rail run time
ja_jp: 前回フィールド探索を実行した時刻
ko_kr: 지난 필드 정리 실행 시간
zh_cn: 上次运行锄大地的时间
zh_tw: 上次運行鋤大地的時間

# 购买代币与过期邮包
source: Buy Tokens and Expired Parcels
ja_jp: トークンと期限切れ郵包を購入
ko_kr: 토큰 및 만료된 우편 구매
zh_cn: 购买代币与过期邮包
zh_tw: 購買代幣與過期郵包

# 启用
source: Enable
ja_jp: 有効
ko_kr: 활성화
zh_cn: 启用
zh_tw: 啟用

# 停用
source: Disable
ja_jp: 無効
ko_kr: 비활성화
zh_cn: 停用
zh_tw: 停用

# 购买秘技零食并合成零食
source: Buy Trick Snack and Synthesize
ja_jp: 秘技用スナックを購入して合成
ko_kr: 비술 간식 구매 및 합성
zh_cn: 购买秘技零食并合成零食
zh_tw: 購買秘技零食並合成零食

# 优先星球
source: Priority Planet
ja_jp: 優先惑星
ko_kr: 우선 행성
zh_cn: 优先星球
zh_tw: 優先星球

# 空间站
source: Herta Space Station
ja_jp: 宇宙ステーション
ko_kr: 우주정거장
zh_cn: 空间站
zh_tw: 太空站

# 雅利洛
source: Jarilo-VI
ja_jp: ヤリーロ
ko_kr: 야릴로
zh_cn: 雅利洛
zh_tw: 雅利洛

# 仙舟
source: The Xianzhou Luofu
ja_jp: 仙舟
ko_kr: 선주
zh_cn: 仙舟
zh_tw: 仙舟

# 匹诺康尼
source: Penacony
ja_jp: ピノコニー
ko_kr: 페나코니
zh_cn: 匹诺康尼
zh_tw: 匹諾康尼

# 翁法罗斯
source: Amphoreus
ja_jp: オンパロス
ko_kr: 온파로스
zh_cn: 翁法罗斯
zh_tw: 翁法羅斯

# 启用混沌回忆
source: Enable Memory of Chaos
ja_jp: 混沌の記憶を有効化
ko_kr: 혼돈의 기억 활성화
zh_cn: 启用混沌回忆
zh_tw: 啟用混沌回憶

# 关卡范围
source: Stage Range
ja_jp: ステージ範囲
ko_kr: 스테이지 범위
zh_cn: 关卡范围
zh_tw: 關卡範圍

# 混沌回忆队伍配置
source: Memory of Chaos Team Config
ja_jp: 混沌の記憶チーム設定
ko_kr: 혼돈의 기억 파티 설정
zh_cn: 混沌回忆队伍配置
zh_tw: 混沌回憶隊伍設定

# 上次运行混沌回忆的时间
source: Last Memory of Chaos run time
ja_jp: 前回混沌の記憶を実行した時刻
ko_kr: 지난 혼돈의 기억 실행 시간
zh_cn: 上次运行混沌回忆的时间
zh_tw: 上次運行混沌回憶的時間

# 启用虚构叙事
source: Enable Pure Fiction
ja_jp: 虚構叙事を有効化
ko_kr: 허구 이야기 활성화
zh_cn: 启用虚构叙事
zh_tw: 啟用虛構敘事

# 虚构叙事队伍配置
source: Pure Fiction Team Config
ja_jp: 虚構叙事チーム設定
ko_kr: 허구 이야기 파티 설정
zh_cn: 虚构叙事队伍配置
zh_tw: 虛構敘事隊伍設定

# 上次运行虚构叙事的时间
source: Last Pure Fiction run time
ja_jp: 前回虚構叙事を実行した時刻
ko_kr: 지난 허구 이야기 실행 시간
zh_cn: 上次运行虚构叙事的时间
zh_tw: 上次運行虛構敘事的時間

# 启用末日幻影
source: Enable Apocalyptic Shadow
ja_jp: 末日の幻影を有効化
ko_kr: 종말의 환영 활성화
zh_cn: 启用末日幻影
zh_tw: 啟用末日幻影

# 末日幻影队伍配置
source: Apocalyptic Shadow Team Config
ja_jp: 末日の幻影チーム設定
ko_kr: 종말의 환영 파티 설정
zh_cn: 末日幻影队伍配置
zh_tw: 末日幻影隊伍設定

# 上次运行末日幻影的时间
source: Last Apocalyptic Shadow run time
ja_jp: 前回末日の幻影を実行した時刻
ko_kr: 지난 종말의 환영 실행 시간
zh_cn: 上次运行末日幻影的时间
zh_tw: 上次運行末日幻影的時間

# 云崩铁设置
source: Cloud StarRail Settings
ja_jp: クラウドスタレ設定
ko_kr: 클라우드 게임 설정
zh_cn: 云崩铁设置
zh_tw: 雲·崩鐵設定

# 使用“云·星穹铁道”
source: Use 'Cloud StarRail'
ja_jp: 「クラウド・崩壊：スターレイル」を使用
ko_kr: '클라우드·붕괴: 스타레일' 사용
zh_cn: 使用“云·星穹铁道”
zh_tw: 使用「雲·星穹鐵道」

# 开启后，将改用云·星穹铁道来执行清体力等自动化任务。无需固定窗口，可在后台运行。（模拟宇宙和锄大地仍需保持窗口全屏）
source: Enable to use Cloud StarRail for automation. Runs in background. (Simulated Universe and Fhoe-Rail still need full screen)
ja_jp: 有効にすると、クラウド・崩壊：スターレイルで開拓力消化などの自動化タスクを実行します。固定ウィンドウは不要でバックグラウンド実行可能です。（模擬宇宙とフィールド探索は引き続き全画面が必要です）
ko_kr: 켜면 클라우드 버전을 사용하여 자동화 임무를 수행합니다. 창 고정 불필요, 백그라운드 실행 가능. (시뮬레이션 우주 및 필드 정리는 여전히 전체 화면 필요)
zh_cn: 开启后，将改用云·星穹铁道来执行清体力等自动化任务。无需固定窗口，可在后台运行。（模拟宇宙和锄大地仍需保持窗口全屏）
zh_tw: 開啟後，將改用雲·星穹鐵道來執行清體力等自動化任務。無需固定視窗，可在背景執行。（模擬宇宙和鋤大地仍需保持視窗全螢幕）

# 全屏运行
source: Run Fullscreen
ja_jp: 全画面実行
ko_kr: 전체 화면 실행
zh_cn: 全屏运行
zh_tw: 全螢幕運行

# 使用付费时长
source: Use Paid Time
ja_jp: 有料時間を使用
ko_kr: 유료 시간 사용
zh_cn: 使用付费时长
zh_tw: 使用付費時長

# 打开后可在使用云游戏时使用付费时长免除排队
source: Enable to use paid time for cloud gaming to skip queue
ja_jp: 有効にすると、クラウドゲーム使用時に有料時間を使って待機時間を免除できます。
ko_kr: 켜면 클라우드 게임 사용 시 유료 시간을 사용하여 대기열을 건너뛸 수 있습니다
zh_cn: 打开后可在使用云游戏时使用付费时长免除排队
zh_tw: 打開後可在使用雲遊戲時使用付費時長免除排隊

# 最大排队等待时间（分钟）
source: Max Queue Wait Time (Minutes)
ja_jp: 最大待機時間（分）
ko_kr: 최대 대기열 대기 시간 (분)
zh_cn: 最大排队等待时间（分钟）
zh_tw: 最大排隊等待時間（分鐘）

# 登录超时时间（分钟）
source: Login Timeout (Minutes)
ja_jp: ログインタイムアウト（分）
ko_kr: 로그인 타임아웃 (분)
zh_cn: 登录超时时间（分钟）
zh_tw: 登入逾時時間（分鐘）

# 等待用户完成登录的最长时间，超时后将终止运行
source: Maximum time to wait for login. The run will stop after timeout.
ja_jp: ユーザーのログイン完了を待つ最大時間です。タイムアウト後は実行を終了します。
ko_kr: 사용자가 로그인을 완료할 때까지 기다리는 최대 시간입니다. 타임아웃 후 실행을 종료합니다.
zh_cn: 等待用户完成登录的最长时间，超时后将终止运行
zh_tw: 等待使用者完成登入的最長時間，逾時後將終止執行

# 浏览器类型
source: Browser Type
ja_jp: ブラウザー種類
ko_kr: 브라우저 유형
zh_cn: 浏览器类型
zh_tw: 瀏覽器類型

# 建议保持默认的“集成（Chrome For Testing）”效果最好
source: Recommended to keep default 'Integrated (Chrome For Testing)'
ja_jp: 通常はデフォルトの「統合（Chrome For Testing）」推奨です。
ko_kr: 기본값 '통합 (Chrome For Testing)' 사용 권장
zh_cn: 建议保持默认的“集成（Chrome For Testing）”效果最好
zh_tw: 建議保持預設的「整合（Chrome For Testing）」效果最好

# 集成（Chrome For Testing）
source: Integrated (Chrome For Testing)
ja_jp: 統合（Chrome For Testing）
ko_kr: 통합 (Chrome For Testing)
zh_cn: 集成（Chrome For Testing）
zh_tw: 整合（Chrome For Testing）

# 使用国内镜像下载浏览器和驱动
source: Use CN Mirror for Browser/Driver Download
ja_jp: 国内ミラーでブラウザーとドライバーをダウンロード
ko_kr: 브라우저 및 드라이버 다운로드 시 미러 사용
zh_cn: 使用国内镜像下载浏览器和驱动
zh_tw: 使用國內鏡像下載瀏覽器和驅動程式

# 保存浏览器数据（游戏的登录状态和本地数据）
source: Save Browser Data (Login state and local data)
ja_jp: ブラウザーデータを保存（ログイン状態とローカルデータ）
ko_kr: 브라우저 데이터 저장 (로그인 상태 및 로컬 데이터)
zh_cn: 保存浏览器数据（游戏的登录状态和本地数据）
zh_tw: 保存瀏覽器資料（遊戲的登入狀態和本機資料）

# 浏览器画面缩放（DPI）
source: Browser Zoom (DPI)
ja_jp: ブラウザー画面倍率（DPI）
ko_kr: 브라우저 화면 배율 (DPI)
zh_cn: 浏览器画面缩放（DPI）
zh_tw: 瀏覽器畫面縮放（DPI）

# 非 1920x1080 屏幕下，云游戏画面无法铺满屏幕，可以调整这个值改变画面缩放
source: Adjust zoom if cloud game doesn't fill screen on non-1920x1080 displays
ja_jp: 1920x1080 以外の画面でクラウドゲームが全画面にならない場合、この値で倍率を調整できます。
ko_kr: 1920x1080 해상도가 아닌 경우 화면이 꽉 차지 않을 수 있으며, 이 값을 조정하여 배율을 변경하세요
zh_cn: 非 1920x1080 屏幕下，云游戏画面无法铺满屏幕，可以调整这个值改变画面缩放
zh_tw: 非 1920x1080 螢幕下，雲端遊戲畫面無法鋪滿螢幕，可以調整這個值改變畫面縮放

# 无缩放（100%）
source: No Zoom (100%)
ja_jp: 倍率なし（100%）
ko_kr: 배율 없음 (100%)
zh_cn: 无缩放（100%）
zh_tw: 無縮放（100%）

# 浏览器启动参数
source: Browser Launch Args
ja_jp: ブラウザー起動引数
ko_kr: 브라우저 시작 매개변수
zh_cn: 浏览器启动参数
zh_tw: 瀏覽器啟動參數

# 启用无窗口模式（后台运行）
source: Enable Headless Mode (Background Run)
ja_jp: ウィンドウなしモードを有効化（バックグラウンド実行）
ko_kr: 무창 모드 활성화 (백그라운드 실행)
zh_cn: 启用无窗口模式（后台运行）
zh_tw: 啟用無視窗模式（背景執行）

# 不支持模拟宇宙和锄大地
source: Not supported for Simulated Universe and Fhoe-Rail
ja_jp: 模擬宇宙とフィールド探索は非対応
ko_kr: 시뮬레이션 우주 및 필드 정리 미지원
zh_cn: 不支持模拟宇宙和锄大地
zh_tw: 不支援模擬宇宙和鋤大地
